哈利波特,48
 ,52930
魔法石,81
人文,1
社,1
十一岁,6
生日,13
那天,17
都,403
发生,35
变化,3
信使,1
猫头鹰,73
带来,9
一封,5
神秘,6
信,37
邀请,2
哈利,1361
去,337
所有,24
读,12
故事,7
人,249
会,195
觉得,89
永远,25
难忘,1
不可思议,4
地方,92
霍格沃茨,89
魔法,80
学校,68
里,364
找,84
朋,1
作者,1
J,1
K,1
罗琳,1
著,7
出版社,1
人民文学出版社,1
目录,1
主要,3
人物,3
表,2
1,3
章,34
大难不死,5
男孩,42
2,4
悄悄,14
消失,24
玻璃,16
3,4
传,3
书,37
4,7
钥匙,29
保管员,5
5,4
对角巷,9
6,2
943,5
站台,31
旅程,2
7,6
分院帽,4
8,2
魔药课,12
老师,31
9,13
午夜,9
决斗,8
10,9
万圣节,13
前夜,5
11,5
魁地奇,29
比赛,51
12,3
厄,9
里斯,9
魔镜,22
13,2
尼可勒梅,10
14,3
挪威,5
脊背,6
龙,21
诺伯,26
15,2
禁林,12
16,2
穿越,5
活,12
板门,9
17,2
双面,2
哈利.波特,1
本书,11
主人公,1
一年级,9
学生,67
佩妮,56
姨妈,66
弗农,117
德,4
思礼,1
姨父,123
达力,142
表哥,4
德思礼,100
夫妇,42
儿子,10
阿不思.邓布利多,1
校长,6
麦格,104
教授,200
副校长,2
斯内普,181
教师,4
海格,376
狩猎场,9
看守,22
罗思,1
好,169
朋友,29
赫敏,297
纳威,120
同学,15
马尔福,137
伏地魔,40
杀死,15
父母,28
恶魔,1
头,23
称为,2
神秘人,26
奇洛,116
黑魔法防御术,3
课,14
家住,1
女贞,16
路,26
号,12
总是,40
得意,7
地说,129
非常,63
规矩,3
拜,1
托,3
拜托,2
从来,42
古怪,10
事,90
不,428
沾边,1
根本,48
相信,36
邪门歪道,1
德思,2
札,2
先生,102
一家,28
名叫,6
格朗宁,2
公司,3
做,108
主管,1
生产,1
钻机,6
高大魁梧,1
胖得,1
几乎,37
脖子,17
没有,389
I,4
却蓄,1
一脸,3
大胡子,4
太太,29
瘦削,2
金发,2
女人,11
正常人,1
长,35
一倍,3
花,8
时间,36
隔,7
篱墙,1
引颈,2
而望,2
窥探,3
左邻右舍,1
时,150
派,11
上,410
大用场,1
小儿子,1
看来,23
人世间,1
比达,1
力,3
更好,3
孩子,48
德思丰,2
L,6
不缺,1
拥有,7
秘密,13
最,62
害怕,20
发现,77
想,230
有人,47
波特,79
承受不住,2
波持,1
妹妹,9
已经,142
好几年,1
见面,5
实际上,10
佯装,1
一无是处,1
妹夫,1
为人处世,1
完全,23
想到,27
邻居们,1
说,971
来到,62
胆战心惊,1
知道,290
见过,3
来往,1
很,202
借口,5
不愿,4
这种,23
厮混,1
晦暗,3
阴沉,7
星期二,2
一早,8
醒来,8
窗外,10
浓云,1
低垂,2
天空,14
丝毫,9
迹象,1
预示,3
即将,5
事情,62
小曲,2
挑出,1
一条,43
喜欢,42
领带,1
戴着,8
上班,2
高高兴兴,1
絮絮叨叨,2
唧哇,1
乱叫,4
塞到,6
儿童,1
椅里,1
没,67
留意,6
一只,131
黄褐色,1
丰卜扇,1
翅膀,16
窗前,3
飞过,9
八点半,1
公文包,1
面颊,4
上亲,2
一下,56
正要,10
亲,1
小家伙,2
道别,1
亲成,1
正在,52
发脾气,3
麦片,1
墙上,16
摔,8
臭小子,1
嘟哝,8
一句,27
咯咯,11
笑,24
走出,22
家门,2
坐进,1
汽车,11
倒,33
出,78
四号,6
车道,2
街角,5
看到,56
第一个,9
异常,4
信号,2
猫,35
看,153
地图,3
还,203
弄,31
明白,51
回过,2
头去,1
只见,25
花斑,5
站,85
路口,2
看见,149
到底,15
想些,1
可能,69
光线,2
使,81
产生,8
错觉,1
眨,12
眨眼,5
盯,40
瞪,16
拐过,4
继续,22
上路,2
后视镜,1
看看,48
只,77
标牌,5
不会,107
定,1
定神,1
脑海,8
赶走,3
开车,6
进城,3
一路上,6
希望,64
今天,29
得到,18
一大批,1
定单,1
快,48
一件,41
车,12
汇入,1
清晨,1
拥堵,1
车流,2
突然,128
路边,1
一群,4
穿着,11
奇装异服,1
披,8
斗篷,23
看不惯,1
别人,23
穿,38
怪模怪样,1
瞧,11
年轻人,6
那,15
身,5
打扮,1
!,490
猜想,7
大概,37
一种,47
无聊,1
新时尚,1
手指,13
敲击,1
方向盘,1
目光,34
落到,9
最近,12
一大群,3
怪物,5
身上,37
正,21
兴致勃勃,1
交头接耳,2
生气,18
中间,16
一对,9
年轻,4
男,1
显得,51
年龄,4
大,105
竟然,15
翡翠绿,2
真,31
不知羞耻,1
募捐,1
不错,28
这么回事,2
移动,11
几分钟,4
后,46
停车场,2
思绪,3
回到,31
九楼,1
办公室,5
习惯,6
背窗,1
坐,34
不是,99
一天,26
早上,12
更,55
难,11
思想,4
集中,4
成群,3
光天化日,2
之下,2
天上,1
街上,9
人群,17
目瞪口呆,4
指指点点,5
接,11
头顶,13
掠过,5
大多,3
夜里,10
从未见过,6
这天,1
正常,4
受到,14
干扰,2
先后,1
五个,7
大喊大叫,10
一遍,16
几个,29
重要,16
电话,6
喊,14
声音,103
更响,2
情绪,6
吃,79
午饭,5
舒展,1
筋骨,1
马路,2
对角,1
面包房,2
买,40
小甜,1
圆,2
面包,4
附近,8
碰到,24
群批,1
入,4
早就,22
忘,8
身边,30
狠狠,11
一眼,38
说不清,2
这是,72
心里,31
别扭,1
人正,1
嘁嘁喳喳,3
讲得,1
起劲,1
募捐箱,1
拎,3
着装,2
袋,2
油饼,1
往回,4
走,163
断断续续,2
飘入,1
耳鼓,1
正是,11
听说,14
没错,9
停下,8
脚步,17
恐惧,7
万分,2
回头,5
窃窃私语,3
似乎,85
听,60
说点,1
后来,17
改变,9
主意,10
冲,5
到,47
对面,10
厉声,9
吩咐,2
秘书,1
不要,41
打扰,3
抓起,11
话筒,3
刚,27
拨通,1
家里,15
临时,4
变,9
卦,1
放下,7
摸,2
胡须,9
琢磨,3
起来,138
..,278
太,48
愚蠢,4
稀有,1
姓,2
肯定,44
人姓,1
外甥,2
是不是,37
Ⅱ,3
q,3
拿不定,2
见,19
说不定,13
叫哈维,1
哈罗德,1
必要,6
烦心,1
提起,2
心烦意乱,1
责怪,2
不管怎么,11
这群,1
下午,14
发现自己,8
很难,8
专心,3
考虑,4
五点钟,1
大楼,1
依旧,3
心事重重,1
门口,10
人撞,1
满怀,1
小老头,1
打了个,10
趔趄,1
差点儿,11
摔倒,7
对不起,28
几秒钟,10
才,67
这入,1
紫罗兰色,3
撞倒,3
一点儿,28
脸上,38
反而,2
绽出,1
灿烂,2
笑容,15
不用,20
道歉,2
尊贵,1
事会,1
惹,5
太高兴,3
总算,16
麻瓜,22
应该,48
好好,18
庆贺,3
大喜,1
大庆,1
日子,12
说话,57
尖细,3
刺耳,9
令,6
过往,4
侧目,1
老头,4
说完,10
搂,8
腰,3
走开,16
原地,7
一动不动,9
仿佛,22
生,3
根,4
刚刚,17
陌生,2
称做,1
不知,18
意思,19
心乱如麻,1
连忙,15
跑,46
过去,49
回家,4
幻象,2
幻想,2
赞同,3
驶入,1
映入眼帘,1
心情,12
好转,1
坐在,32
他家,2
花园,7
院墙,2
同一,2
眼睛,83
周围,24
纹路,2
一模一样,12
喝道,3
纹丝不动,5
难道,25
行为,3
感到,50
怀疑,10
先,24
镇定,2
下来,29
随后,8
进屋,4
仍,6
决定,15
只字不提,1
过得,3
一切正常,1
晚饭,3
桌上,12
讲述,3
邻居家,2
母女,1
矛盾,1
学会,5
新词,1
绝不,2
尽量,13
表现,12
安顿,1
睡,17
下,80
之后,53
起居室,8
听到,18
晚间新闻,1
最后,68
一段,10
报道,5
各地,2
鸟类,1
观察者,1
反映,1
全国,3
反常,3
通常,8
情况,20
夜间,1
捕食,1
白天,1
很少,4
露面,3
日出,1
四处,3
纷飞,2
专家,1
无法解释,1
睡眠,1
新闻,4
播音员,2
咧嘴一笑,6
真是太,5
奇妙,13
现在,119
交给,6
吉姆,2
麦古,1
问问,9
天气情况,1
还会,7
雨,3
噢,13
泰德,1
气象,1
可不,5
远至,1
肯特郡,3
约克郡,2
丹地,2
目击者,1
纷纷,6
原来,19
预报,1
昨天,9
有雨,2
雨丽,1
流星,1
也许,43
人们,22
本该,1
星期,23
举行,5
庆祝,6
篝火,2
之夜,2
晚会,1
提前,1
保证,5
今晚,18
一定,44
扶手椅,7
惊呆,3
英国,3
普遍,1
流星雨,4
到处,23
怪人,3
传闻,2
德思辛,1
端,5
两杯,1
茶,6
不妙,1
透露,3
心神不定,1
清了清,4
嗓子,13
唔,6
亲爱,19
消息,5
不出所料,1
大为吃惊,1
有点,13
奇怪,25
咕哝,8
城里,1
多怪,1
模怪,1
榉,1
急赤白脸,1
人有,1
关系,9
嘬,1
嘴唇,11
呷,1
一口,10
大胆,2
名字,45
告诉,93
冒失,1
漫不经心,3
改口说,1
太子,1
巴巴,1
霍华德,1
讨人喜欢,2
普通,6
往,15
一沉,2
上楼,4
睡觉时,1
再也,10
提到,11
话题,6
进,29
浴室,1
以后,20
轻手轻脚,1
卧室,6
前面,33
正目,1
英格兰,6
南部,1
北部,2
海港,1
指,13
每年,4
月,6
日,3
活动,3
转睛,1
好像,34
等待,7
想入非非,2
真有,2
认为,58
很快,14
睡着,10
却,52
思绪万千,1
睡不着,4
觉,5
入睡,4
前,31
想法,9
安慰,6
真的,33
卷,5
进去,13
理由,8
牵连,1
清楚,9
那群人,1
看法,5
哈欠,5
翻过,5
身去,2
影响,2
大错特错,1
迷迷糊糊,2
本来,11
胡乱,2
睡上,1
一,6
墙头,4
睡意,2
卧,1
宛如,1
一座,6
雕像,4
目不转睛,6
远处,8
邻街,1
一辆,11
砰,6
一声,65
关上,9
车门,2
两只,15
扑扇,5
快到,2
动了动,1
眺望,2
出现,19
男人,7
来得,2
悄无声息,2
简直,29
像是,15
地里,1
冒出来,2
尾巴,11
抖动,5
眯成,1
缝,7
路上,9
个子,2
瘦高,1
银发,3
银须,1
长到,1
能够,22
腰带,1
一点,32
断定,2
年纪,2
很大,14
长袍,29
掩到,1
紫色,8
登,1
一双,8
带,40
搭扣,1
高,26
靴子,5
半月形,3
眼镜,12
后边,12
二对,1
湛蓝湛蓝,1
明亮,8
闪闪,1
放光,1
鼻子,41
很长,3
扭歪,1
至少,15
断过,1
两次,8
阿不思邓布利多,10
意识,12
这,12
条,8
受欢迎,3
忙,14
口袋,18
翻寻,1
东西,142
监视,9
抬头,13
街,2
那头,6
注视,18
出于,9
某种原因,3
样子,21
好笑,2
里边,13
衣袋,11
找出,2
看起来,13
银制,3
打火机,1
轻轻,19
弹开,2
高举,4
咔哒,14
离得,1
一盏,1
路灯,2
噗,5
熄灭,4
盏灯,2
熄灯,3
器,2
十二次,1
整条,1
剩下,12
两个,47
小小的,4
光点,1
眼尖,1
马路上,2
邓布利多,150
器放回,1
街道,6
坐下,14
一会儿,13
便,26
说起,5
话,26
真没想到,1
见到,9
微微一笑,2
不见,23
换成,2
神情,10
严肃,4
戴,16
一副,10
方形,1
翠绿色,4
乌黑,7
头发,32
挽成,1
紧,2
发髻,1
激动,9
认出,6
问,108
僵硬,2
地待,1
砖墙,2
一整天,8
僵,1
应当,15
参加,17
庆祝会,3
一路,12
遇上,1
十二,5
场,1
欢快,3
聚会,2
气呼呼,4
人人,10
恼火,7
以为,40
小心谨慎,1
其实不然,1
连麻瓜们,1
注意,39
电视新闻,1
猛地,28
把头,6
转向,14
家,31
漆黑,16
窗口,12
听见,70
十足,2
傻瓜,8
弓,1
那场,3
我敢,8
说准,1
迪歌,2
干,14
头脑,15
不能,87
心平气和,1
十一年,2
值得,5
事太少,1
冒险,7
胡来,2
小心,14
大白天,1
麻瓜们,15
衣服,13
传递,2
机敏,2
地朝,13
斜,2
瞟,5
她些,1
吱声,2
终于,38
正好,17
失踪,4
那可真,1
欣慰,1
一块,37
柠檬,6
雪糕,5
甜点,1
不了,9
谢谢,14
冷冷地,5
明白人,1
总,22
直呼,4
大名,2
全都,11
瞎,1
扯淡,1
想方设法,3
说服,5
大家,68
本人,2
寒噤,3
掰,1
两块,2
粘,4
一起,67
HLf,1
乱套,1
任何理由,1
半是,2
恼怒,3
夸赞,1
尽人皆知,1
与众不同,1
惟一,18
抬举,1
平静,4
功力,3
是因为,16
高尚,1
愿意,20
运用,1
幸亏,6
黑,16
庞弗雷夫人,16
新,25
耳套,1
脸红,5
沸沸扬扬,1
谣言,1
毫不相干,1
大伙,2
最终,2
制止,3
这一来,2
点到,2
急于,5
讨论,2
问题,36
核心,1
冰冷,4
守候,1
原因,7
不曾,1
锐利,2
眼光,2
显然,23
口中,2
证实,1
挑,2
答话,3
不依不饶,1
昨天夜里,3
绕,3
高锥克,1
山谷,1
谣传,2
莉莉,7
詹姆,4
死,33
低下头,1
抽,11
一口气,12
阿不思,2
伸手,10
拍了拍,6
肩膀,9
心情沉重,1
颤抖,15
不止,3
杀,11
成功,8
他杀,1
不死,3
功法,2
失灵,1
走掉,2
愁眉不展,1
地点,1
点头,8
颤巍巍,1
坏事,2
多人,1
令人震惊,2
办法,36
阻止,10
苍天,1
究竟,11
幸免于难,1
只能,15
猜测,3
掏出,20
花边,1
手帕,5
拭,2
镜片,1
深深,4
吸,7
金表,2
认真,4
只表,1
指针,1
数字,1
小,64
星,1
表盘,2
边缘,6
转动,3
表放回,1
迟到,5
顺便,3
告诉您,1
我要,32
可,4
偏偏,4
送到,7
亲人,1
指住,1
家人,10
噌,2
跳,22
指着,16
观察,1
不到,16
大街,4
脚踢,1
母亲,31
吵,2
糖,3
住,30
最合适,2
坚定,1
长大,6
说明,9
写,29
一封信,11
有气无力,1
重复,5
当真,5
解释,9
理解,3
他会,14
成名,2
传奇人物,1
将来,2
定为,1
世界,25
说得对,5
上方,12
足以,5
冲昏头脑,1
走路,3
一举成名,1
记得,26
远离,3
成长,1
直到,16
接受,4
再,80
张开嘴,1
咽,4
口,11
唾沫,5
当然,50
藏,15
带到,7
托付给,2
办,5
明智,1
身家性命,1
心术不正,1
不以为然,3
不能不,3
粗心,1
一阵,38
低沉,10
隆隆声,1
划破,2
寂静,5
来回,3
搜索,3
是否,10
前灯,1
灯光,4
响声,5
越来越,15
变成,28
吼叫,5
抬眼望,1
巨型,4
摩托,4
自天丽降,1
停,7
面前,26
如果说,1
骑车人,1
不在话下,2
普通人,4
宽度,1
五倍,1
出奇,5
高大,6
粗野,4
纠结,3
乱蓬蓬,2
黑色,19
长发,3
遮住,6
大部分,5
脸庞,2
双手,11
垃圾桶,2
盖,2
皮靴,1
脚,9
小海豚,1
肌肉发达,1
粗壮,3
双臂,6
抱,11
一卷,5
毛毯,4
松,9
这辆,2
摩托车,9
是从,13
借来,3
巨人,17
一边,88
小心翼翼,5
跨,5
小天狼星布莱克,1
借给,4
遇到,22
麻烦,19
房子,13
全毁,1
赶,3
在,1
四面八方,2
汇拢,1
之前,17
出来,50
飞越,1
布里斯托尔,3
上空,8
西南部,1
港甜,1
城市,1
艾文,1
郡,2
首府,1
海峡,1
那卷,1
俯,1
下身,1
裹,8
男婴,1
睡得正香,5
前额,9
绺,4
下边,10
一处,5
刀伤,1
伤口,3
形状,4
一道,32
闪电,8
低声,25
一辈子,5
这道,3
伤疤,20
想想,9
今后,1
用处,2
左边,11
膝盖,12
疤,1
一幅,2
完整,1
伦敦,14
地铁,4
图,1
最好,34
办妥,1
拖,16
怀里,8
我能,12
告别,3
毛发,3
蓬乱,4
大头,2
凑,6
胡子拉碴,1
痒乎乎,1
吻,1
受伤,5
狗,9
号叫,2
吵醒,4
一对一,1
抽抽搭搭,5
污渍,2
斑斑,15
脸,38
埋,5
实在,19
受一,1
受不了,3
詹姆死,1
可怜,10
令人,13
难过,8
把握住,1
小声,32
拍,7
臂膀,2
跨过,4
低矮,3
大门,7
放到,9
大门口,6
台阶,7
三人,4
毯子,3
足,1
一分钟,6
拼命,22
一向,3
闪光,6
暗淡无光,2
到此结束,1
还给,6
小天狼星,1
晚安,2
外衣,12
衣袖,3
揩,7
流泪,1
跨上,2
踩,5
发动机,1
腾空而起,1
夜色,1
擤,3
回答,23
转身,18
弹,5
十二个,3
火球,1
顿时,12
映照,1
一片,26
橙黄,1
从街,1
拐角,3
溜掉,2
恰好,1
上放,2
小包,6
祝你好运,3
喃喃地,5
噔,3
地厢,1
脚跟,1
飕,2
无影无踪,3
微风,2
拂动,1
两旁,2
整洁,3
树篱,1
寂静无声,1
一尘不染,1
骇人听闻,1
包,3
翻,7
醒,4
小手,1
放在,19
封信,18
旁边,22
沉睡,1
特殊,2
名气,4
几小时,2
开,22
放,23
奶瓶,1
尖叫声,6
未来,4
捅,8
戳,3
掐,2
拧,4
此刻,9
酒杯,3
悄声,4
祝福,1
觉醒,1
以来,9
十年,5
太阳,3
升,8
屋前,1
照亮,5
铜牌,1
阳光,7
爬进,2
当年,9
收看,1
重大新闻,1
晚上,24
壁炉台,1
照片,10
显示,6
流逝,1
时光,1
摆放着,3
看上去,21
五颜六色,1
婴儿,2
帽,3
粉红色,5
海滩,1
气球,5
已,15
不再,11
婴,1
JL,5
骑着,4
第一辆,1
自行车,1
博览会,1
乘坐,1
旋转,6
木马,1
父亲,28
玩,9
电脑游戏,1
拥,2
亲吻,1
房间,54
任何迹象,1
表明,1
这栋,3
一个男孩,3
睡觉,19
太久,3
每天,9
发出,24
第一声,1
噪音,1
起床,4
赶快,3
惊醒,5
拍打,3
房门,5
尖叫,23
道,51
厨房,17
接着就是,2
煎锅,1
炉子,1
翻身,1
背对着,4
门,41
尽力,1
回忆,5
刚才,41
做过,2
梦,10
梦里,1
飞,23
有趣,8
以前,25
同样,9
门外,7
追问,2
赶紧,26
看着,73
熏,6
咸肉,5
敢,8
煎,1
糊,1
试试,5
顺顺当当,1
没什么,13
忘记,23
慢慢吞吞,7
床上,16
爬起来,2
袜子,8
床,6
底下,7
找到,35
抓,17
蜘蛛,5
楼梯,24
碗柜,22
走廊,49
餐桌,10
生日礼物,3
堆,4
满满的,2
收到,20
想要,18
电脑,4
第二台,1
电视机,4
跑车,1
赛车,3
来说,12
谜,2
胖乎乎,6
讨厌,11
锻炼,2
包括,5
拳脚相加,2
拳击,1
吊球,1
经常,14
抓住,53
单薄,1
动作,4
长年,1
黑洞洞,4
同龄人,1
瘦小,2
实际,1
身材,2
还要,22
旧衣服,4
三四倍,1
一张,35
消瘦,3
面孔,9
膝盖骨,1
突出,3
翠绿,1
透明胶,2
圆框,1
总用,1
拳头,3
揍,3
外表,3
额头,6
淡淡的,3
疤痕,2
记事,1
落下,4
撞死,1
车祸,6
中,70
不许,15
相安无事,1
规章,1
第一条,1
翻熏,1
梳一,1
梳,1
咆哮,10
早晨,9
打招呼,1
方式,2
每周,4
一次,38
报纸,10
理发,4
次数,2
班上,4
总和,1
不起作用,2
照旧,1
疯长,1
煎蛋,2
银盆大脸,1
短,5
水汪汪,1
蓝眼睛,1
浓密,4
平整,1
地贴,3
厚实,1
脑袋,29
常说,1
长得,7
小天使,1
却说,1
一头,22
戴假发,1
猪,10
一盘,1
盘,3
成肉,2
餐桌上,3
容易,13
多余,1
清点,1
礼品,1
脸沉,1
三十六,1
父母亲,1
去年,7
少,6
两件,3
没算,1
上玛姬,1
姑妈,2
送给,20
丰,1
物,1
妈妈,29
爸爸,13
大包,1
三十七,1
件,13
脸涨,2
通红,6
看得出,3
就要,28
大发雷霆,2
掀翻,2
狼吞虎咽,1
一份,9
一扫而光,2
嗅出,1
危险,16
上街,3
礼物,10
宝贝,1
好了吧,2
工作,15
三十,3
三十九,1
心肝宝贝,2
重重地,9
礼包,1
那好,4
地笑,8
机灵鬼,1
算,7
进账,1
老爸,4
小子,7
揉,3
电话铃,1
响,10
接电话,1
拆包,2
一台,4
摄像机,4
一架,8
遥控,2
飞机,2
十六,3
盘新出,1
游戏光盘,1
磁带,1
录像机,1
撕开,2
包装纸,1
接完,1
回来,39
着急,3
坏消息,2
费格,9
腿,25
摔断了,1
来接,1
点,17
一下头,1
张口结舌,1
高兴,34
怦怦直跳,4
总带,1
一位,11
出去玩,1
游乐园,1
汉堡包,1
电影,1
留给,4
两条,5
疯,11
老婆子,1
满屋子,1
卷心菜,4
味,6
非,2
要,12
养过,2
几只,9
猫咪,2
气急败坏,3
一切都是,2
一手,1
策划,1
为费格,1
断腿,1
整整,7
一年,26
踢踢,3
雪儿,1
爪子,5
毛毛,1
玛姬,4
挂个,1
建议,8
犯傻,2
当面,2
谈论,3
在场,5
听不懂,1
讲话,4
鼻涕虫,2
那位,6
伊芬,1
上马,1
约,3
卡岛,2
度假,2
留在,9
满怀希望,1
插嘴,2
就可以看,1
电视节目,3
口味,5
能试,1
一把,38
吞下,1
整个,16
毁,5
吼道,5
炸掉,1
不昕,2
动物园,7
慢吞吞,1
车上,9
辆,1
新车,1
人待,3
大哭,2
其实,19
真哭,1
好多年,2
哭,11
哭丧着脸,1
嗷嗷,1
满足,1
要求,5
别哭,2
搅乱,1
好日子,1
一下子把,1
一想,1
假哭,1
弄坏了,1
躲,8
臂弯,2
不怀好意,6
撇嘴,2
一笑,5
门铃,1
天,17
慌慌张张,1
最要,1
皮尔波,1
奇斯,1
进来,26
皮尔,10
瘦骨嶙峋,1
脸像,1
老鼠,14
打人,2
挨打,1
反剪,1
背后,20
牢牢,6
立刻,24
装,8
不敢相信,7
走运,4
半小时,2
私家车,1
后座,2
生平,3
第一次,18
通往,5
驶去,3
想不出,1
安置,1
动身,1
一旁,5
警告,13
红得发紫,1
大脸,2
跟前,5
一点点,2
蠢事,1
圣诞节,15
常常,2
怪事,3
磨破,1
嘴皮,1
无关,3
白费唇舌,1
马约,1
西,4
地中海,1
属,1
西班牙,1
每次,8
总像,1
理,2
按捺不住,2
拿出,9
剪刀,1
剪光,1
留下,9
盖住,2
可怕,22
前仰后合,1
整夜,3
思前想后,2
明天,13
上学,10
松松垮垮,2
胶带,1
粘牢,1
笑话,4
第二天,23
竟,4
恢复,13
剪,1
辩白,1
弄不清,3
这件,29
里关,2
硬要,2
旧,8
套头毛衣,1
毛衣,15
难看,3
棕色,7
缀,2
橙色,2
小毛,3
球,46
头上,21
套,5
缩得,2
越,9
掌上,1
木偶,1
合适,3
洗,1
缩水,1
处罚,1
大大,5
伙房,3
屋顶,4
惹出,2
一伙,4
往常,4
追着,4
烟囱,2
这使,13
惊吓,1
并不比,1
女校长,2
爬,17
楼顶,1
上去,14
当时,18
锁,14
所说,4
外边,7
垃圾箱,3
后面,34
风,2
半路上,1
差错,2
待,2
满屋,1
消磨,1
抱怨,16
怨天尤人,1
开会,1
银行,4
少数几个,2
疯子,2
吼个,1
没完,2
兔崽子,1
超车,1
梦见,4
想起,16
差点,17
撞,23
座位,15
转过身,13
活像,2
留着,2
甜菜,1
他朝,5
比问,1
说些,2
违反常规,1
做梦,2
梦到,1
动画片,1
总有,6
阳光灿烂,2
周末,1
挤满,7
举家,1
出游,1
游客,1
入口,3
各买,1
一支,10
巧克力,20
冰淇淋,6
来得及,10
带走,3
笑盈盈,1
小姐,10
只好,21
便宜,1
冰棍,3
坏,8
一面,4
舔,3
观赏,1
搔头,2
大猩猩,2
只不过,2
金色,18
好长时间,3
开心,12
特地,1
保持,7
一小,3
段距离,1
防备,2
皮尔到,1
动物,10
看烦,1
回过头来,4
拿手好戏,1
追,18
打,6
餐厅,24
嫌,1
彩宝,1
圣代,1
不够,7
原先,4
份,2
吃掉,8
事后,1
好事,3
持续,4
爬虫,3
馆,3
馆里,2
阴冷,4
四面,2
墙,7
玻璃窗,2
各色,1
蜥蜴,1
蛇,10
木块,1
石块,1
爬来爬去,1
溜溜达达,1
皮尔想,1
剧毒,1
眼镜蛇,1
攻击性,1
很强,5
巨蟒,22
最大,5
身体,19
缠绕,4
两圈,1
挤压,1
成,12
一堆,7
废铁,1
心思,3
紧贴着,4
这盘,1
亮闪闪,3
它动,1
哼哼唧唧,2
央求,1
敲,21
命令,4
指节,1
可大蟒,1
打盹,2
o,1
烦人,1
柜子,1
前边,5
挪动,1
仔细,15
打量,7
怏怏不乐,2
死去,2
伙伴,1
家伙,8
整天,11
弄醒,1
这比,1
糟糕,15
光顾,4
捶门,1
整栋,2
走走,2
睁开,2
亮晶晶,3
慢慢,19
抬起头来,4
大为,3
惊骇,2
即刻,8
飞快,22
四下里,6
扫,6
抬,6
眼看,7
天花板,16
眼神,1
能否,3
很烦,1
用力,6
点点头,5
不说,1
甩,12
牌子,2
蟒蛇,2
巴西,4
块,10
读道,4
内,7
繁殖,1
样品,1
摇头,6
传来,25
震耳欲聋,5
喊叫,3
吓了一跳,3
来看,4
决不会,7
摇摇摆摆,4
过来,36
别挡,2
胸口,3
一拳,3
惊讶,9
不已,2
水泥,1
地上,34
说不清楚,1
怎么回事,14
一下子,27
紧贴在,1
马上,10
惊恐万状,2
连蹦带跳,1
往后,5
退去,1
喘气,4
柜前,1
迅速,10
伸展,2
开盘,1
溜,7
地板,30
出口,3
溜过,3
身旁,3
清清楚楚,4
咝咝,3
轻轻地,3
多谢,5
管理员,4
深感,2
震惊,7
不停,21
叨叨,2
园长,1
再三,1
亲自,3
泡,3
一杯,5
加糖,1
浓茶,2
胡言乱语,1
东拉西扯,1
过时,3
闹着玩,2
脚后跟,1
讲,19
起,2
咬断,2
皮尔则,1
赌咒发誓,1
缠,6
当皮尔,1
镇静,3
等到,4
安全,14
离开,31
算账,1
他气,2
连话都,1
说不出来,2
勉强,7
不准,9
吃饭,3
一大,6
杯,14
白兰地,1
躺,21
好久,1
盼望,4
手表,3
几点钟,1
偷偷,7
找点,1
从那时起,1
生活,8
近十年,1
苦难,1
身亡,1
有时,5
长时间,6
耀眼,5
般的,4
绿光,6
火辣辣,1
疼痛,6
那道,9
从来不,8
提,10
亲戚,4
实现,2
有时候,4
陌生人,7
认识,13
些,10
礼帽,5
小个子,1
鞠躬,7
行礼,3
怒冲冲,3
商店,10
公共汽车,1
放荡不羁,1
一身,6
绿,5
老太婆,4
笑眯眯,5
地向,7
招手,5
拖地,1
秃头,1
男子,1
跑过来,4
握手,10
地看,1
恨,12
破碎,1
作,5
18,1
脱逃,1
平生,5
为期,1
最长,1
惩罚,9
获准,4
暑假,6
打坏,1
摔毁,1
拄着,1
拐杖,2
学期结束,1
无法,17
回避,2
一伙人,1
到达,9
力家来,1
丹尼,1
莫肯,1
戈登,1
傻大个,2
很蠢,1
更是,2
块头,2
最蠢,1
头儿,1
同伙,1
乐意,3
加入,4
热,3
游戏,1
游逛,1
盘算着,1
假期,4
结束,13
由此,1
获得,8
一线希望,1
九月,4
中学,9
分开,2
母校,1
当地,1
一所,7
综合,1
制,3
石墙,6
五年制,1
入学,6
课程,7
职校,1
学科,1
开学,8
第一天,5
新生,8
浸到,1
马桶,7
上楼去,1
试一试,3
泡过,1
倒胃口,1
吐,7
这句,4
早,3
跑掉,3
七月,3
买斯梅廷,1
校服,4
不像,3
平时,2
养,2
绊倒,1
摔断了腿,1
看电视,2
一小块,1
蛋糕,10
这块,1
很多年,2
神气活现,1
走来走去,8
展示,1
那套,4
斯梅廷,4
男生,7
制服,11
棕红色,2
燕尾服,1
灯笼裤,2
一顶,7
硬,3
草帽,2
扁平,2
还配,1
多节,1
手杖,10
用来,3
互相,7
打斗,1
训练,20
身穿,2
崭新,1
沙哑,4
自豪,3
一刻,1
宝贝疙瘩,1
帅,1
不敢,19
开口,11
强忍,1
肋骨,1
折断,3
早饭,10
一股,14
难闻,1
气味,7
污水池,1
铁盆,1
散发,3
一盆,1
灰黑色,1
水,3
破,17
抹布,1
抿,2
朝盆里,1
湿,1
冒傻气,2
斥责,2
染好,1
我染,1
对此,2
争论,2
竭力,7
不去,10
模样,5
八成,1
大象,1
象皮,1
味道,9
皱起,3
打开,22
从不,4
离身,1
啪,6
旧时,1
夏季,1
划船,2
帽子,35
信箱,3
擦,12
脚垫,2
捡,8
躲闪,5
着斯梅廷,1
三样,1
邮件,4
姐姐,3
寄,1
来,9
明信片,3
怀特,3
岛,2
另一封,1
账单,3
信封,8
寄给,3
捡起来,1
一根,29
很粗,1
橡皮筋,1
嘣,1
直响,4
写过信,2
借书证,1
图书馆,24
催,2
图书,4
通知单,1
确实,24
地址,6
错,9
萨里郡,1
小惠,1
金区,1
收,5
厚重,3
羊皮纸,11
墨水,5
贴,7
邮票,3
利用,11
手把,3
翻转,3
上边,11
蜡封,1
盾牌,2
纹章,1
大写,1
H,2
字母,6
圈,4
狮子,4
鹰,2
獾,1
在于,3
检查,6
邮包,1
有没有,9
炸弹,1
开了个,1
玩笑,6
递给,10
拆开,7
黄色,5
厌恶,1
病倒,1
油螺,1
封写,1
手中,2
抢过去,1
写给,5
夺回来,1
写信,3
讥讽,2
信纸,2
抖开,1
瞥,2
东南部,1
构成,1
由红,1
变青,1
红绿灯,1
变得,24
之内,2
灰色,3
麦片粥,2
灰白,1
佩一佩一,1
气喘吁吁,8
抢过来,2
信举,1
老高,4
够不着,1
好奇,7
刚看,1
第一行,1
晕倒,2
喉咙,1
噎,1
背,2
过气去,1
ff,2
俩,36
屋里,20
冷落,2
甩斯梅廷,1
大声,29
统统,4
出去,20
重新,7
动,10
大叫,3
_,5
吼,5
揪住,3
脖领,2
扔,20
厨房门,1
两人,11
火冒三丈,3
争夺,1
锁孔,1
窥视,3
权利,1
悄悄地,1
争斗,1
胜利,3
利,5
耳朵,12
挂,16
副,9
趴在,2
贴着,3
之间,13
缝隙,2
动静,10
暗中,2
跟踪,2
愤愤,1
回,18
不想,29
锃亮,1
皮鞋,1
置之不理,1
收不到,1
回信,3
按兵不动,1
决不,4
任何人,7
发,4
过,16
誓,3
耸人听闻,1
荒唐事,2
当天,2
傍晚,2
下班,1
前来,2
看望,2
挤进,1
写错,2
直截了当,3
烧掉,1
住嘴,8
咆哮起来,6
柜,1
顶上,7
震,1
几次,3
深呼吸,1
挤出,2
笑脸,1
苦笑,1
搬,12
一间,20
比较,3
吼起来,3
楼上,9
总共,3
四间,1
供,1
客房,1
准备,23
睡房,2
堆放,3
放不下,1
玩具,3
什物,1
一趟,3
全部,11
家当,1
端坐,1
四下,2
只用,3
一个月,4
手推车,4
压,3
小狗,1
屋角,3
第一台,1
心爱,1
节目,1
取消,1
一脚,5
鸟笼,2
他,4
用,7
鹦鹉,2
换回,1
真正,12
气枪,2
这支,1
架子,2
枪管,1
弯,10
摆满,5
翻动,2
楼下,3
哭闹,1
间,7
屋,4
搬出去,1
叹,5
口气,17
伸开,3
四肢,3
搬上来,1
不惜,1
代价,2
搬回,1
歇斯底里,1
发作,2
用斯梅廷,1
使劲,10
敲打,3
故意,5
装吐,1
踢,5
乌龟,1
温室,2
砸,5
窟窿,1
能,5
后悔,2
沉着脸,1
面面相觑,3
来信,2
表示,6
友好,3
穿过,28
时用,1
敲敲打打,1
最小,9
掐住,2
椅子,9
一跃而起,6
紧跟,2
才能,13
拿到,13
手,33
搂住,6
增加,2
难度,1
片刻,8
混战,1
挨,2
不少,3
棍子,1
直,6
腰来,1
手里,36
捏,2
带喘地,2
达,1
23,1
兜圈子,1
搬出,1
第一,3
再试一次,2
这回,4
获得成功,1
设计,3
方案,3
修好,1
闹钟,2
铃声,3
六点钟,1
时响,1
铃,1
关掉,1
悄没,1
声息,1
一盏灯,6
下楼去,2
街口,1
邮差,4
取,4
到手,1
走时,1
蹦,3
攘,1
鞋垫,1
软绵绵,3
活物,2
灯,5
亮,2
竟是,2
睡袋,1
不让,15
嚷嚷,3
半个,7
钟头,1
这才,5
泡杯,1
热荼,1
难过地,4
转,6
信件,4
刚好,3
掉,12
三,6
面,9
撕得,1
粉碎,3
待在家里,2
钉死,3
嘴里,18
含着,1
钉子,4
没法,4
投送,1
自然,9
放弃,2
真能,1
作用,5
古古怪怪,1
捶,3
沾,3
水果,1
渣,1
星期五,4
封,4
里播,1
门底下,1
缝里,2
塞,5
门边,5
几封信,1
洗手间,1
烧光,1
锤子,1
前门,1
后门,1
门缝,2
木板,7
出不去,2
郁金香,1
走过,10
吓一跳,1
星期六,6
事态,1
失控,1
二十四,2
设法,3
进入,11
家中,1
信是,1
成小卷,1
两,7
鸡蛋,2
毫不,2
知情,1
送,16
奶员,1
邮局,1
奶厂,1
打电话,1
找人,1
说理,1
食品,4
粉碎机,1
搅,1
急,1
联系,4
吃惊,18
地问,20
星期天,2
疲惫,1
气色,1
不太好,2
果酱,6
抹,1
提醒,16
该死,4
信来,1
正说,1
飕飕,3
掉下来,4
后脑,1
三四十,1
子弹,2
壁炉,7
射出来,1
躲避,2
蹿,14
抱住,2
抱头,1
逃出,1
屋去,1
把门,16
源源不断,1
涌,2
玩儿完,1
大把大把,1
胡子,9
揪,4
五分钟,9
收拾,5
几件,2
商量,1
一半,6
顶撞,2
十分钟,7
奋力,2
木条,1
冲出,2
门去,1
公路,1
疾驰,2
雨去,1
哭鼻子,3
运动,2
背包,1
耽误,2
凡,3
一个劲,1
往前,3
不时,3
打个,1
紧急,2
掉头,1
段路,1
甩掉,6
停下来,8
喝水,1
夜幕降临,2
哇哇大哭,1
从未,6
过像,1
饿极了,2
错过,3
电脑前,1
炸,7
外星人,1
大城市,1
郊区,1
幽暗,1
旅馆,3
合住,1
两张床,1
位,1
潮湿,8
床单,7
霉味,1
打着,3
呼噜,1
窗台上,1
纳闷,3
早餐,2
玉米片,1
罐头,2
冷,5
土豆,3
加,6
烤面包,2
完,9
老板娘,3
常,1
浸泡,2
牛奶,1
当中,5
服务台,1
一百封,1
举起,22
看清,6
科克,1
沃斯,1
铁路,2
风景,1
十七号,1
抓信,1
挡,2
回去,14
跟随,4
过后,3
胆怯,2
寻,1
森林,17
下车,4
摇摇头,4
新耕,1
田地,1
吊桥,1
中央,5
立体,1
顶层,2
天色,2
相当,1
晚,2
无精打采,1
海边,1
车里,1
下雨,1
豆大,1
雨点,1
车顶,1
抽抽噎噎,2
星期一,3
上演,1
伟大,7
亨伯,1
真想,6
电视,2
推算,1
上衣,3
挂衣钩,1
毕竟,5
天天,1
面带微笑,2
细长,5
包裹,18
特别,22
理想,2
海上,1
巨大,16
礁石,7
想象,2
小得,3
破烂,1
小屋,13
绝对,10
天气预报,1
有暴风雨,1
拍手,3
这位,7
好心,2
同意,8
船,7
牙齿,5
光,2
老汉,1
走来,4
奸笑,2
铁灰色,1
海面,1
漂荡,1
破旧,2
划艇,1
26,1
上船,2
船上,2
寒气逼人,1
海水,2
掀起,1
浪花,1
夹,4
雨水,1
流淌,1
刺骨,1
寒风,3
拍打着,2
好几个,2
小时,15
连滚带爬,2
地领,1
东倒西歪,1
浓重,1
海藻,1
腥味,1
透过,7
木墙,1
地往,3
灌,3
湿漉漉,2
每人,8
一包,3
薯片,3
四根,2
香蕉,1
火生,1
空,9
包装袋,2
烟,2
卷缩,1
灰烬,1
有信,1
PE,1
暴风雨,6
天气,8
冒雨,1
送信,6
意料之中,1
袭,1
滔滔,1
翻滚,2
海浪,2
小木屋,4
四壁,2
肆虐,1
狂风,2
吹得,2
几扇,1
污秽不堪,1
窗户,12
几床,1
发霉,2
被子,2
虫蛀,1
沙发,13
铺,5
隔壁,3
坑坑洼洼,1
高低不平,1
硌,3
身子,13
蜷缩,2
薄,2
深夜,4
暴风,1
狂,2
越发,1
肆无忌惮,1
入眠,1
瑟瑟,3
发抖,12
辗转反侧,1
舒服些,1
肚子,3
饿,5
咕咕,1
直叫,1
临近,5
沉闷,3
隆隆,1
雷声,1
淹没,2
鼾声,2
胳膊,13
搭拉,1
边上,3
手腕,5
夜光,1
满,6
期待,3
嘀嗒,1
声中,1
一分一秒,4
屋外,1
嘎吱,8
但愿,2
塌下来,2
反倒,1
暖和,3
四分钟,1
路时,2
那幢,1
堆满,2
没准儿,1
偷,10
三分钟,1
汹涌澎湃,1
冲击,1
两分钟,2
碎裂,1
滚入,1
大海,2
三十秒,1
二十,4
秒,1
十,3
九,2
叫醒,3
气,14
二,3
轰,2
震得,4
摇摇晃晃,4
敲门,5
要进,1
门声,1
打炮,1
哗啦一声,2
来福枪,1
东疆,1
喊道,36
枪,2
外面,24
静,1
咔嚓,5
合页,1
脱落下来,1
彪形大汉,1
掩盖,1
甲虫,2
下面,26
闪闪发光,4
好不容易,5
挤,3
弓着腰,1
弯腰,4
拾起,2
门板,1
轻而易举,1
门框,1
风暴,1
声,18
减弱,1
咱来,1
热茶,1
真不容易,1
大步,11
吓傻,2
点儿,5
傻,4
大个儿,1
躲到,2
身后,20
蹲,2
张,5
凶狠,3
面貌,2
不清,2
甲壳虫,1
眯起来,1
露出,21
一丝,5
上次,7
小毛毛,1
可像,1
怪叫,3
私,1
闯,5
民宅,1
撅,5
绾,1
结就,1
支枪,1
橡皮,1
祝,8
愉快,12
压坏,1
内袋,4
取出,4
稍稍,2
压扁,2
盒子,5
黏糊糊,4
绿色,6
糖汁,1
生日快乐,1
致谢,1
话到嘴边,1
脱口,2
臣,1
说真的,2
自我介绍,3
鲁伯,3
伸出,11
巨手,1
握住,3
整只,1
荼,1
搓,1
着手,3
强,7
记住,15
空空,3
炉,1
篦子,1
揉成一团,1
下腰,5
随即,6
退回来,1
炉火,9
熊熊,3
木屋,1
火光,2
摇曳,3
周身,1
跳进,2
水池,2
沉重,7
身躯,2
得,10
塌,2
各式各样,1
铜壶,2
香肠,9
拨,3
火钳,2
茶壶,4
缺口,1
杯子,2
一瓶,3
琥珀色,1
液体,4
喝,14
一大口,4
泡茶,1
充满,7
烤,9
香味,1
忙活,1
第一批,3
六根,1
粗粗,1
油汪汪,1
焦,1
拿下,2
来时,4
坐不住,1
碰,8
拉下脸,1
轻蔑,2
地一笑,1
呆瓜,1
用不着,4
长膘,1
放心,3
这辈子,3
没吃过,1
好吃,2
始终,2
移开,2
喝下,1
手背,2
嘴,7
该,2
调,1
过头,2
暗处,3
万万,1
庞大,5
填满,2
未免太,3
过分,3
过学,3
成绩,4
懂,4
我会,11
算术,1
功课,7
摆手,3
爆炸,5
面色,2
煞白,8
嘀嘀咕咕,2
地瞪着,5
有名气,6
爸妈,1
拢,3
困惑不解,1
勇敢的人,1
暴跳如雷,1
怒目而视,2
不寒而栗,2
字,14
愤怒,10
内容,5
亲眼看见,1
多年,5
瞒,2
急不可耐,3
惊慌失措,5
上气不接下气,1
气死,2
活活,1
一名,8
巫师,79
鸦雀无声,3
滚滚,1
涛声,1
呼号,1
喘,15
响得,2
厉害,10
一段时间,2
培训,1
成为,3
优秀,7
该是,3
接过,3
淡黄色,2
抽出,9
信读,1
国际,1
联合会,1
会长,1
协会会长,1
梅林,2
爵士,4
团,2
一级,1
魔法师,2
通知,4
就读,3
随信,1
附上,2
需,3
书籍,1
装备,2
一览表,1
学期,4
定于,1
一日,4
三十一日,2
静候,2
女,2
米勒,1
娃,2
谨上,1
烟花,2
爆裂,1
一时,2
结结巴巴,6
狂奔,5
戈耳工,2
推倒,1
一匹,1
壮马,1
力量,9
脑门,2
活蹦乱跳,2
毛,6
长长的,12
羽毛,15
笔,5
咬,16
舌尖,1
匆匆,15
字条,6
写道,2
购买,1
糟透了,2
祝您,1
安好,1
衔,2
El,2
放飞,1
平常,7
张着,1
嘴闭,2
哪几,1
移,1
脸色,15
惨自,1
笨蛋,6
阻拦,5
类,7
称呼,2
不幸,5
家庭,11
收养,4
发誓,2
一刀两断,1
老,10
尖着,2
每逢,2
放假,6
装满,3
蟾蜍,17
蛋,5
茶杯,1
算是,3
看透,2
看不清,4
有个,4
巫婆,1
美滋滋,1
喋喋不休,3
憋,1
一吐为快,1
毕业,7
结了婚,1
自我,1
希腊神话,1
三个,53
发女,1
怪,10
人见,1
立即,1
化为,2
顽石,1
说出,3
丧生,1
角落里,5
伤害,7
诬蔑,1
诽谤,1
每个,12
身世,1
怒气,2
消了,1
焦虑不安,1
料到,1
焦虑,2
声调,4
总得,1
一无所知,4
鄙夷,1
我来,9
很多,4
真叫人,1
万不得已,1
提他,1
戈耳,1
工们,1
心有余悸,1
变坏,2
坏透,1
坏得,1
再坏,1
说不出,5
字来,1
不行,10
拼,2
逼,6
二十年,1
门徒,1
怕,4
学到,5
法力,3
高强,1
那段,1
真是,20
黑暗,13
男女,15
交朋友,2
接管,1
反对,3
杀掉,3
横竖,1
分别,3
担任,4
学生会,4
主席,4
当初,3
拉,9
接近,4
黑势力,4
33,1
干脆,2
干掉,4
前夕,6
村庄,1
一岁,1
脏得,1
要命,1
鼻涕,1
吹晨,1
斩尽杀绝,1
杀成,1
想过,1
刀疤,1
魔咒,5
出名,5
躲过,6
劫难,1
麦金农,1
彭斯,2
普成特,1
悲惨,1
景象,6
讲完,2
闪现,1
记忆,8
更加,7
清晰,1
响亮,11
凶残,1
笑声,3
奉,1
之命,1
拣,1
胡说八道,5
勇气,10
紧握,2
双拳,1
承认,4
一顿,3
治,1
不可否认,1
混在,2
迟早,1
吃苦头,1
伞,8
剑,1
伞头,2
戳伤,1
叉,3
泄气,2
基督教,1
l,1
成百上千,1
伏,7
闻得,1
就让,5
更大,1
最让人,1
纯粹,2
恐怕,6
人性,2
一带,2
时机,2
支持,1
噩梦,7
清醒,5
东山再起,3
大多数,1
失去,6
虚弱,1
成不了,1
气候,1
具有,6
某种,4
预料到,1
受挫,1
热切,1
崇敬,1
感觉,27
相反,1
错误,3
殴打,1
凌辱,1
偷生,1
疙疙瘩瘩,1
癞蛤蟆,5
曾经,7
打败,5
踢足球,1
处,3
乱跑,2
轻声,1
搞错,2
居然,14
思索,3
每件,1
不好,9
追不着,1
正为,1
剪成,1
可笑,6
发型,1
发憷,1
邵刻,1
原样,1
不知不觉,4
进行,8
报复,3
吓唬,4
报以,2
等着瞧,3
名声大噪,1
甘心,1
就此,1
罢休,1
尖,8
感激,1
看过,2
一大堆,16
无用,1
咒语,21
魔杖,83
拦不住,3
从生,1
名册,3
七年,4
面貌一新,1
换换,1
环境,2
有史以来,1
教导,1
花钱,2
老头子,2
教,7
变戏法,1
这次,12
太过分,2
上绕,1
几圈,1
怒喝,2
侮辱,3
嗖,2
空中,19
挥,4
直指,1
忽,1
鞭炮,1
捂着,2
肥胖,1
屁股,2
疼得,1
哇哇,2
转过,6
背朝,1
卷曲,1
裤子,2
破洞,1
伸,4
恫吓,1
带上,2
低头,10
捋,2
不该,2
发火,2
懊恼,1
太像,1
眉毛,3
下斜,1
严格,5
施用,2
法术,12
准许,4
我用,1
热心,1
接下,1
实话,3
开除,20
三年级,1
断,3
没收,2
看管,1
了不起,5
太晚,2
脱,4
厚,3
扔给,1
乱动,1
没关系,2
还装,1
睡鼠,1
一大早,1
明明,2
闭得,1
紧紧,15
确定无疑,1
他来,6
睁眼,1
我准,1
啪啪,1
心一沉,1
睁开眼,1
太好了,7
滑,2
坍塌,1
胸中,2
揣着,1
渐渐,14
鼓起来,1
飘飘欲仙,1
径直,9
推开,12
扑腾,2
喙,1
猛,1
啄,2
钱,10
付给,3
付,1
送报,1
费,2
在外,2
上面,28
日袋,1
里装,1
成串,2
弹丸,1
线团,1
薄荷,3
硬糖,3
茶袋,1
稀奇古怪,4
硬币,4
纳特,6
朦胧,2
钢板,1
数出,1
铜板,1
放进,3
绑,2
皮囊,1
敞开,5
飞出去,1
伸懒腰,1
早点,2
好多,6
事要,2
需要,42
摆弄,1
钱币,2
沉思,2
快乐,3
戳破,1
昨天晚上,2
学,8
担心,18
搔,1
黄金,1
第一站,1
古灵阁,27
加上,2
生日蛋糕,1
妖精,20
抢银行,2
发疯,3
惹恼,1
安全可靠,1
存放,3
霍,3
38,1
格,3
沃茨,1
之外,5
不管怎样,1
去一趟,1
公事,1
挺起胸来,2
信任,3
好了吗,3
跟着,23
天晴,1
气爽,1
闪烁着,6
租,1
那条,15
泊,2
原处,2
船底,1
积了,1
搜寻,4
飞过来,1
坐定,1
飞行,8
丢人,2
船开,1
不提,1
心急火燎,1
两下,1
船帮,1
岸边,2
抢,5
会施,1
妖术,1
翻开,1
防范,3
严密,3
金库,15
把守,1
地下,25
几百英里,1
深,2
饿死,1
预言家日报,3
读报,1
清静,1
太难,2
部,5
搞,6
一团糟,1
忍不住,8
部长,1
决意,1
这么一来,1
老康奈利福吉,1
职务,1
天下,2
没头脑,1
砸锅,1
总派,1
出点子,1
部做些,1
国家,1
解决,1
难题,1
别去,1
码头,3
卷起,3
踏上,3
石阶,4
39,1
小城,1
车站,12
丽且,1
诸如,2
停车,1
计费器,1
玩艺儿,3
名堂,1
上海,1
有龙,1
一条龙,12
从小,3
开往,2
列车,12
用麻瓜,1
钞票,1
车票,2
火车,15
占据,1
落座,1
编织,2
马戏团,1
帐篷,1
信带,1
数针,1
必备,1
用品,1
单子,1
第二页,1
级新生,19
三套,1
素面,2
袍,1
日间,1
尖顶帽,1
防护,2
手套,1
龙皮,1
同类,2
材料,1
制作,3
冬用,1
银扣,1
请,22
服装,1
均,2
须,1
姓名,2
课本,4
下列,1
标准,3
初级,1
米兰达,1
戈沙克著,1
史,5
巴希,1
达巴,1
沙特,1
理论,1
阿德,1
贝沃夫,1
林著,1
初学,1
变形,6
指南,3
埃默,1
瑞斯,1
威奇,1
千种,3
神奇,7
草药,5
蕈,3
菲利,1
达斯,1
波尔,1
药剂,2
药水,6
阿森,1
尼,2
吉格,1
40,1
怪兽,2
产地,1
纽,1
特斯,1
卡曼,1
自卫,1
昆丁,1
特林,2
布著,1
大锅,3
锡,3
鑞,2
尺寸,1
一套,10
水晶,2
药瓶,2
望远镜,11
黄铜,3
天平,3
携带,2
提请,1
家长,1
自带,1
飞天,66
扫帚,102
门径,1
就行,2
常人,1
方法,3
验票,1
卡住,1
太窄,1
车速,2
太慢,1
真不知道,4
罱,1
办事,2
故障,1
自动扶梯,2
店铺,6
林立,2
熙熙攘攘,1
人高马大,1
费事,2
中挤,1
只消,1
书店,3
唱片,2
店,2
汉堡,3
专卖店,2
电影院,1
卖,2
普普通通,1
成堆,2
金币,4
埋藏,2
脚下,5
出售,3
可不可能,1
毫无,5
幽默感,1
目前为止,2
离奇,2
难以置信,4
釜,10
酒吧,19
有名,2
肮脏,2
狭小,1
指出,2
匆忙,2
看也不看,2
只落,1
另一边,7
店上,1
看不见,15
感,1
乘骑,1
这家,1
推,10
店里,3
黑太脏,1
小杯,1
雪利酒,1
一杆,1
烟袋,3
戴大,1
脱光,1
瘪,1
胡桃,2
老板,5
聊天,2
刚一,2
进门,4
说话声,6
微笑,15
老规矩,1
汤姆,1
巨掌,1
趴下,1
端详,2
说道,48
莫非,3
悄然无声,1
荣幸之至,1
吧台,2
热泪盈眶,1
欢迎,9
抽长,1
一个劲地,2
噼噼啪啪,1
地响,1
握起,1
手来,2
科,3
多利,3
荣幸,2
盼,2
心,9
叫迪歌,1
当迪歌,1
个人,1
握,3
面色苍白,6
紧张,25
抽动,4
波一波,1
高一,1
一类,3
对付,17
黑一黑,1
黑魔法,9
防一,1
防御,1
术,5
含糊不清,2
提为,1
着,6
波,3
神经质,2
哈哈大笑,6
准一,1
一买,1
一本,10
吸血鬼,5
新书,1
吓坏,5
说个,1
分钟,1
摆脱,13
提高,3
嗓门,3
过手,2
领着,4
围墙,1
天井,1
杂草,1
神经,5
倒霉,8
聪明,4
休,1
第一手,1
实践经验,1
据说,2
黑森林,1
老巫婆,2
遭到,3
从那以后,3
科目,1
晕头转向,1
数,3
墙砖,1
三块,1
横,1
里数,1
念叨,2
三下,2
块砖,2
洞,4
洞口,13
越变,1
越大,1
不多时,1
宽阔,1
拱,3
通向,2
蜿蜒,3
曲折,3
尽头,8
鹅卵石,2
铺砌,1
沿拱道,1
侧身,2
回头一看,2
变窄,1
坚实,1
墙壁,8
投射,1
一摞,2
锅上,1
锅,6
悬挂,4
牌,3
铜制,1
镀制,1
型号,2
齐全,1
自动,5
搅拌,2
可折叠,2
先得,1
去取,1
恨不能,2
多长,2
八只,1
东张西望,2
看个,1
通通,1
透透,1
物件,2
购物,1
胖女人,3
药店,4
摇着头,1
龙肝,1
十七,1
西可,4
一盎司,1
43,3
传出,7
轻柔,2
呜呜声,1
门前,7
招牌,1
咿,2
灰林,1
枭,7
鸣角,1
草,2
褐,1
雪,4
相仿,1
鼻尖,3
橱窗,4
摆,6
新型,1
光轮,15
2000,14
高速,1
银器,1
一篓篓,1
蝙蝠,3
脾脏,1
鳗鱼,1
眼珠,3
符咒,1
月球仪,1
一幢,1
高高,4
耸立,3
之上,3
雪白,1
楼房,1
青铜,3
旁,7
猩红,1
镶金,1
身影,10
白色,6
大约,7
矮,1
生着,1
透着,2
黝黑,1
尖尖,2
第二道,1
银色,10
两扇门,1
镌刻,1
如下,2
文字,3
当心,4
贪得无厌,1
下场,2
一味,1
索取,1
不劳而获,1
必将,1
严厉,5
属于,11
财富,3
窃贼,1
招来,3
宝藏,1
恶报,1
引进,1
大理石,7
厅堂,1
百十,2
来个,2
排长,1
柜台,4
高凳,1
铜,1
称,3
目镜,1
检验,1
宝石,3
往大,1
账本,2
草草,1
登记,2
厅里,1
数不清,1
不同,8
指弓,1
引来,1
出入,1
闲着,1
保险库,1
里取,1
饼干,2
撤在,1
皱,2
右边,7
烧,3
红,5
煤块,1
大小,4
红宝石,1
金钥匙,1
认真仔细,1
查看,7
郑重其事,2
713,6
交还给,1
拉环,13
全装,1
一扇门,7
大厅,3
神神秘秘,1
机密,2
打开门,1
一惊,4
眼前,8
狭窄,4
石廊,2
燃烧,1
火把,1
照,1
通明,1
陡,1
蛸,1
下坡,1
吹,10
肖,1
小推车,5
铁道,1
猛冲,2
上车,3
可费,1
劲,1
出发,3
起初,2
迷宫,1
甬道,4
左拐,5
右拐,2
岔路,2
再右,1
拐,4
记不住,2
驾车,1
空气,9
呼啸而过,1
痛,2
睁大眼睛,2
一团,4
火,7
来不及,5
地底下,1
更深,1
湖,2
挂满,2
钟乳石,3
石笋,2
垂,3
区别,2
中见,1
M,1
别向,2
脸色铁青,1
一扇,8
紧靠在,1
双膝,1
不至于,1
门锁,2
浓浓的,1
绿烟,1
从门里,1
浓烟,3
散尽,1
银条,1
堆积如山,1
真令人,1
一眨眼,7
工夫,6
据为己有,1
要花费,1
一笔,1
小小,2
深埋在,1
帮,10
装进,3
袋子,1
加隆,5
十七个,1
银,4
合,4
二十九个,1
够,6
简单,5
足够,3
保管,2
开得慢,1
加快,2
速度,7
急转弯,1
寒冷刺骨,3
山涧,2
探,5
出车,1
外,2
拽,4
钥匙孔,2
那门,3
竞,2
一点一点,1
吸进去,1
陷在,1
出不来,1
多长时间,1
超级,2
保险,1
毫无疑问,3
非同一般,1
珠宝,1
最初,1
纸包,9
脏兮兮,3
深深地,4
很想,1
没用,2
那辆,1
别跟我,3
小车,3
一通,2
吉灵阁,1
背着,1
满满,2
一口袋,2
计算,3
英镑,1
多钱,1
用头,1
摩,7
金夫人,7
喝上,1
提神,1
饮料,1
不介意,1
可恨,2
独自,13
踏进,1
矮矮胖胖,2
女巫,7
笑容可掬,2
紫衣,1
多得很,1
试,8
店堂,3
脚凳,4
别针,2
别起,1
黑袍,1
46,1
别出,1
适合,3
身长,1
长腔,2
搞不懂,1
带进去,1
联想起,1
魁,19
地奇,26
选入,1
学院,57
代表队,2
要说,5
分,27
太笨,1
到校,2
斯莱特林,60
全家,5
赫奇帕奇,21
退学,1
咧嘴,3
指指,3
进店,2
仆人,1
校园,4
时不时,2
喝醉酒,1
玩弄,1
略带,1
嘲弄,1
意味,2
陪,3
去世,2
听不出,1
歉意,1
晶,1
另类,3
教育,1
了解,6
想想看,3
接到,2
没听说过,5
限于,1
招收,1
古老,2
巫术,5
家族,2
出身,5
试好,1
庆幸,2
聊,2
下去,16
跳下来,3
再见,8
拖长,1
覆盆子,1
碎,4
果仁,1
不吭声,1
撒谎,3
鹅,1
毛笔,1
写字,1
时会,2
变色,1
得太少,1
连魁,2
劳驾,2
更坏,1
好不好,1
家庭出身,1
出自,1
那魁,1
球类运动,1
足球,4
玩魁,2
骑,7
四个,8
玩球,1
规则,4
有点儿,3
困难,3
共有,1
饭桶,2
很多很多年,1
丽痕,1
书架上,1
有大到,1
铺路,1
石板,2
皮面,1
精装书,1
绢,1
面书,1
书里,3
奇特,1
符号,1
少数,1
无,1
字书,1
读书,2
有幸,1
一两本,1
欣喜若狂,4
温,1
迪克,1
诅咒,5
反,3
最新,2
复仇,1
捉弄,1
蛊惑,1
敌人,3
脱发,1
打折,1
舌头,2
许许多多,2
手法,1
拖开,1
使用,11
用不上,2
学习,7
达到,2
水平,2
纯金,2
购物单,3
上开,1
计量,1
药品,1
质量,1
散发出,3
臭,2
烂,1
叶,2
刺鼻,1
十分,27
一桶桶,1
顺墙,1
一罐,1
罐,2
药草,4
草根,2
颜色,7
鲜亮,1
粉末,4
捆,3
尖牙,1
爹爹,1
营业员,1
剂量,1
药粉,1
细看,1
独角,1
野牛,2
角,3
制成,2
号角,1
价值,2
二十一,1
五,8
一勺,1
核对,2
不必,2
时兴,1
打喷嚏,1
二十分钟,2
窸,2
窣窣,1
拍翅声,1
般,3
装着,3
漂亮,9
一再,1
道谢,1
不用谢,1
奥利,22
凡德,22
梦寐以求,1
门上,2
金字招牌,1
剥落,3
公元前,1
三百,2
八,1
十二年,1
精良,1
尘封,1
褪色,1
软垫,1
孤零零,3
阵阵,2
叮叮当当,2
很小,4
长椅,4
等候,6
管理,1
强压,1
薪,1
码到,1
几千个,2
狭长的,1
纸盒,2
发毛,1
尘埃,1
肃静,2
暗藏,2
轻,4
浅,2
暗淡,1
两轮,1
闪亮,5
月亮,3
你好,7
拘谨,2
不成问题,1
第一根,1
四分之一,1
英寸,9
柳条,1
施,8
银白色,3
汗毛,2
直竖,1
桃花心木,1
十一,2
柔韧,3
强些,1
用于,2
选择,9
昵,1
越来越近,5
混浊,1
映出,1
影子,6
苍自,1
抚摸,1
额上,1
形,5
卖出,2
柔声细语,1
十三,2
半长,3
紫,2
杉木,2
坏人,1
这根,5
做成,1
做出,3
橡木,2
准,1
折,3
留,5
急忙,3
紧紧抓住,9
柄,1
粉红,1
50,1
长条,1
印有,1
刻度,1
卷尺,3
右手,2
抬起,3
量尺寸,1
肩头,3
指尖,2
从腕,1
肘,1
肩到,1
膝到,1
腋下,1
量头围,1
量,1
超强,1
物质,3
精髓,1
所在,5
独角兽,27
凤凰,5
尾羽,3
独一无二,1
完全相同,1
本应,1
绝不会,3
效果,2
当量,1
鼻孔,6
距离,1
操作,2
货架,2
穿梭,4
选出,1
匣子,2
滑落,2
上卷,1
山毛榉,2
木和蛇,1
你挥,1
刚挥,1
夺,3
槭,1
木,1
七,2
弹性,2
试试看,2
举,2
夺走,2
黑檀木,1
八英寸,1
越堆,1
挑剔,1
顾客,1
不要紧,1
总能,5
一款,1
完美,2
非凡,1
组合,1
冬,1
青木,1
一热,1
向下,4
一挥,4
划过,2
尘土飞扬,1
红光,2
金星,1
四射,1
跳动,3
光斑,2
投,1
喝彩,6
好极了,2
装至,1
U,1
苍白,4
无色,1
51,1
样,1
两根,1
注定,1
兄弟,9
成就,3
事业,1
提名,1
大事,3
顿感,2
毛骨悚然,3
不敢肯定,1
七个,4
买下,2
店门,1
已快,1
下山,1
空无一人,2
走上,5
大路,1
一言不发,3
大大小小,1
奇形怪状,1
熟睡,1
一部,2
帕丁顿,1
拍拍,1
塑料,4
椅上,1
讲清楚,2
嚼,1
寻思,1
一窍不通,1
期望,1
桌子,11
身来,1
慈祥,1
基础,1
打起精神,2
说实话,4
送上,2
国王,8
十字,5
票上,1
欺负,1
写封信,1
送来,4
下次,3
驶出,2
目送,1
离去,9
跪,1
车窗,5
相处,1
着实,2
同一个,2
关,3
强迫,4
干活儿,1
事实上,2
存在,5
视而不见,1
方面,4
进步,1
久,1
没趣,1
做伴,1
管它,2
海德薇,13
一读,1
尽情,4
地飞,2
进飞出,1
幸运,4
吸尘,1
叼,2
死耗子,1
日期,5
纸上,1
钉,1
临睡前,1
钩,1
八月,1
谈谈,6
下楼,4
竞猜,1
清,3
出屋,1
请问,1
用车,1
行,12
谢谢您,2
坐火车,3
魔毯,1
破光,1
吭声,2
这所,1
火车票,2
十一点,5
钟,3
934,2
开出,1
第几,1
胡说,3
乱,2
咋呼,1
反正,3
找麻烦,1
气氛,2
医院,7
上斯梅廷,1
可恶,1
割掉,1
五点,1
兴奋,8
牛仔裤,1
火车站,1
再换,1
开列,1
齐,2
地关,1
笼子,2
踱,1
起步,1
大箱子,2
十点,1
半钟,1
皮箱,5
椎车,1
推进,1
地好,1
面对,11
心怀鬼胎,1
修建,1
大大的,5
顺利,10
发干,2
拦住,3
过路,1
警卫,5
具体,3
装傻,1
愚弄,1
没辙,1
几班,1
一班,1
迈着,2
专门,7
浪费,1
告诫,1
时刻表,1
大钟,1
登上,7
提不动,1
魔币,1
一筹莫展,1
第三,2
检票口,8
偶尔,2
一两句话,1
飘进,1
火红,5
紧跟着,2
不远,1
几号,1
小姑娘,5
牵着,1
太小,3
金妮,5
珀西,42
前头,1
连眼,1
生怕,2
漏掉,2
正当,2
交界,1
旅客,4
帆布背包,1
挪开,2
弗雷德,35
乔治,29
认不出,1
开个,3
朝前,11
孪生兄弟,32
快点,7
想必,2
一转眼,1
第三个,2
轻快,3
步子,2
头一回,1
罗恩,453
瘦,1
笨手笨脚,2
满脸,5
雀斑,4
大脚,3
善解人意,1
照直,2
一溜,2
小跑,4
掉过头来,1
栏杆,2
结实,3
拥向,2
lO,1
搡,1
加快脚步,1
直接,4
进票,1
亭,1
向前,13
一仅,1
一步之遥,2
停步,1
控制,3
闭上眼睛,2
睁开眼睛,1
深红色,3
蒸汽机车,2
停靠在,2
特快,2
十一时,1
竟成,1
锻铁,1
缭绕,1
花色,1
穿来穿去,1
拖拉,1
笨重,1
行李,4
嘈杂声,4
鸣叫,1
呼,1
应,1
节车厢,1
打闹,1
上推,1
位子,3
圆脸,2
奶奶,7
丢,10
叹气,1
骇人,1
围着,3
见识,2
阿里,1
毛茸茸,2
叽哇,1
后退,13
挤过去,1
靠近,6
车尾,1
隔间,11
放上去,1
拖带,1
拉地,1
车门口,2
搬上,1
踏板,1
一点几,1
他试,2
箱子,9
帮忙,4
搭,3
把手,7
汗湿,1
掠开,2
异口同声,2
兄弟俩,1
呆呆地,6
j,1
从开,1
喊声,3
如释重负,2
半遮半掩,1
红头发,4
一家人,2
脏东西,4
鼻子尖,1
放开,2
挣脱,6
好哇,1
小鬼头,4
灰,2
牙买加,1
黑人,1
发式,1
客车,1
车厢,2
设有,1
面对面,5
远远,1
大哥,1
换上,8
飘飘,1
摆摆,1
胸前,4
银光闪闪,2
P,3
给级长,1
划出,1
级,16
口吻,4
早该,1
慢着,1
夏天,2
怎么弄,2
怜爱,1
封信来,1
亲过,1
轮,3
报信,1
没炸过,1
这倒,3
可不是,4
照顾,2
有事,4
差不多,8
发红,1
猜,10
怎么着,2
猜猜,1
碰见,2
闪,7
免得,5
偷看,2
黑头发,3
小女孩,1
求求,7
看来看去,1
问过,2
难怪,1
多有,1
礼貌,3
长相,3
沉,1
脸来,1
那件事,3
响起,6
汽笛声,1
中探,1
吻别,1
小妹妹,2
会派,2
好多好多,1
启动,2
又哭又笑,1
加速,2
抛在后面,2
母女俩,1
一栋栋,1
房屋,1
闪过,3
推拉门,1
装作,1
李,9
乔丹,11
韦斯莱,57
小弟弟,1
随手,1
门拉上,1
产,1
南非,1
毒蜘蛛,1
59,1
脱口而出,2
开玩笑,5
急切,5
一会,1
视线,8
对方,8
感兴趣,4
远房,1
表兄,1
会计师,1
谈,6
世家,2
住在一起,2
差劲,2
家去,1
第六个,1
榜样,1
比尔,5
查理,24
球队,7
队长,4
当,3
调皮捣蛋,2
顶呱呱,1
有意思,3
话说回来,2
做到,3
哥哥,11
肥肥的,1
毫无用处,1
睡不醒,1
我爸,1
买不起,2
涨红,3
一文不名,1
实情,3
像样,3
气来,5
感动,1
勇敢,11
听得出,1
为此,5
忧心忡忡,2
最差,1
来自,3
学得,1
谈话,2
遍地,2
牛羊,1
田野,4
飞驰,2
沉默,1
草场,1
十二时,1
半左右,1
酒窝,1
门问,1
要买车,1
三明治,6
家时,2
一分,5
零用钱,1
买糖,1
哗哗,1
银币,1
火星,5
棒,1
可惜,1
比比,4
多味,6
豆,6
吹宝,1
泡泡糖,1
蛙,9
南瓜,5
馅饼,9
锅形,1
甘草,1
魔棒,1
落,6
每种,1
售货员,1
十一个,1
七枚,1
直勾勾,2
买来,2
抱进,1
饿坏,1
鼓鼓囊囊,3
里面,27
装有,1
四块,1
爱,6
咸,1
牛肉,1
换,3
太干,1
分给,1
分享,2
大嚼,2
早已,5
青蛙,1
条形,1
乳脂,3
61,1
画片,12
我少,1
阿格丽,3
芭,3
蛙里,1
附有,1
收集,3
攒,2
五百,1
缺,1
波托,1
勒米,1
长着,5
歪,4
扭,2
披垂,1
翻过来,2
背面,3
现任,1
公认,1
当代,2
广为人知,2
贡献,2
一九四五年,2
击败,2
格林,2
德沃,2
龙血,3
十二种,3
用途,4
合作伙伴,2
炼金术,3
卓有成效,2
爱好,1
室内乐,1
及十柱,1
滚木,1
球戏,1
正面,4
莫佳娜,2
六张,1
保留,1
不变,1
刺眼,1
兴趣,4
上移,1
汉,1
吉斯,1
阿博,1
瑞克,2
瑟斯,1
帕拉,1
瑟,1
德鲁伊,2
特,1
教女教,1
特是,1
古代,2
克尔特,1
人中,1
一批,1
学识,1
祭司,1
法官,1
占卜者,1
徒,1
克丽奥,1
娜,5
一袋,3
一应俱全,1
薄荷糖,1
橘子酱,1
菠菜,1
肝和肚,1
一粒,3
带于,1
牛,2
豆子,5
捡起,2
咬下,1
哎呀呀,1
芽豆,1
这包,1
享受,3
吐司,2
椰子,1
烘豆,1
草莓,2
咖喱,1
青草,1
沙丁鱼,1
连碰,2
灰豆,1
胡椒,1
荒芜,1
整齐,2
农田,1
消逝,1
随之而来,1
树林,8
弯弯曲曲,1
河流,1
暗绿色,1
山丘,1
隔闻门,1
擦肩而过,3
走进,11
满眼,1
含泪,1
它会,2
伤心地,3
尽快,5
越快越好,3
没话,1
早死,1
死活,2
厌烦,3
着想,1
好玩,5
不灵,1
摸索,6
半天,1
亮光,2
再次,1
同,1
语气,2
自高自,1
由豆加,1
糖浆,3
番茄酱,3
日中,1
无人,2
门牙,1
理会,4
旋,1
开开眼,1
不知所措,1
雏菊,1
甜,1
奶油,1
傻乎乎,3
肥,1
变黄,1
挥动,7
不怎么样,2
几道,2
练习,6
我家,1
通知书,2
据我所知,3
格兰杰,24
连珠炮,1
一气,1
额外,2
几本,1
参考书,1
现代,2
兴衰,1
二十世纪,2
事件,7
几本书,1
头晕目眩,1
知不知道,2
打听,5
能分,2
格兰芬多,99
拉文克劳,11
不算,5
太坏,1
蟾,1
赊,1
旅行箱,1
他准,1
一发,1
瞎炮,1
并不认为,1
去拉文克,1
64,1
劳就,1
千万别,3
沮丧,2
变淡,1
注意力,7
转移,6
开来,1
罗马尼亚,5
研究,7
非洲,2
做事,1
登满,1
这份,3
试图,5
抢劫,2
高度,6
爆出,1
最高,6
追捕,1
拿走,2
人人自危,2
指使,1
脑子里,5
反复,1
初入,1
必然,1
感受,2
比起,1
先前,3
毫无顾忌,1
好受,1
娱乐,1
滔滔不绝,2
讲解,1
四只,1
七名,1
队员,15
位置,3
绘声绘色,1
几场,1
球赛,2
有了钱,1
精彩,7
丢失,5
怀着,1
大得多,3
整列,1
纷纷议论,1
矮胖,2
墩,1
小白脸,1
两边,2
保镖,1
克拉,20
布,19
高尔,20
随随便便,1
德拉科,9
多得,1
养不起,1
伸出手,3
答理,2
分辨,1
出淮,1
泛出,1
红晕,1
客气,6
否贝,1
0,1
不知好歹,1
不三不四,1
混,1
腾,1
地,5
打架,3
冷笑,2
内心,7
小伙子,3
吃光,1
扑,5
惨叫,3
吊,3
尖利,2
小牙,1
咬进,1
肉,2
挥手,4
趁机,1
糖果,5
埋伏,1
脚步声,10
撒满,1
一地,1
拾起来,1
摔晕,1
相遇,3
阴郁,1
走火入魔,1
任何借口,1
轻易,4
我刚,3
司机,1
绷着脸,1
换衣服,1
人太,1
淘气,3
跑来跑去,2
不屑,1
朝车,1
深紫色,1
山峦,1
减慢,1
那双,4
球鞋,1
会替,1
回荡,4
胃里,2
发白,1
塞进,5
人流,1
放慢,2
推推搡搡,1
寒气,1
晃动,2
熟悉,3
高喊,3
万头攒动,1
海,3
蓄着,1
脸露,1
跟我来,6
脚底,2
连滑,1
磕磕绊绊,1
陡峭,1
小路,9
走下坡,1
茂密,5
一两下,1
嘹亮,1
展开,2
湖泊,1
对岸,1
高高的,7
山坡,1
耸立着,1
巍峨,1
城堡,31
塔尖,1
扇,2
星空,2
闪烁,4
每条,1
超过,1
四人,1
一队,2
小船,5
上来,4
一人,1
前进,3
哆,1
平如镜,1
湖面,4
沉默无语,1
凝视着,4
高入,1
云天,1
悬崖,1
驶近,1
峭壁,1
低下头来,1
载,1
覆盖,3
山崖,1
常春藤,1
帐幔,1
隐秘,1
开阔,1
隧道,3
类似,1
攀,3
碎石,1
地面,18
下船,1
清查,1
空船,1
时说,1
感谢上帝,1
提灯,1
照耀,1
山岩,1
阴影,6
平坦,2
草地,6
聚在,1
硕大,1
＼,1
立时,1
洞开,3
高个儿,1
黑发,2
拉得,1
大开,1
门厅,10
大得,2
搬进,1
熊熊燃烧,1
火炬,1
高得,1
看不到,1
顶,3
豪华,2
直通,1
沿石,1
铺地板,1
几百人,1
班级,2
另一头,2
一拥而入,2
摩肩,1
擦背,1
地挤,1
凝望,2
宴,1
入席,1
确定,5
分类,1
一项,2
仪式,3
在校,1
期间,3
其他同学,3
上课,9
宿舍,10
住宿,1
公共,21
休息室,25
度过,2
课余时间,1
四所,1
名称,3
每所,1
光荣,1
历史,1
培育出,1
杰出,1
出色,5
赢得,13
违规行为,1
减分,1
年终,3
获,1
最高分,1
荣誉,2
争光,1
分院,3
全校师生,4
整理,4
精神,2
带系,1
左耳,1
游移,1
抚平,1
安静,4
准确,1
测验,3
一颤,1
直到现在,1
没想到,6
还会来,1
一招,1
焦急,5
念念有词,4
背诵,3
学过,1
拿不准,1
该用,1
报告书,2
假发,1
蓝色,7
随时,8
毁灭,1
三丈,1
高声,4
透不过气,2
蹿出,1
幽灵,25
珍珠白,1
半透明,1
滑过,1
修士,5
原谅,5
忘掉,2
机会,5
皮皮鬼,35
难听,2
外号,1
起码,1
够不上,1
干什么,2
轮状,3
皱领,3
紧身衣,1
流行,1
十七世纪,1
环绕,1
颈部,1
圆领,1
测试,2
默默地,7
动动,1
鱼贯,1
飘飘荡荡,1
排成,2
单行,1
两腿,4
铅,2
奇怪的是,2
队列,2
淡,2
茶色,3
f,2
双开门,1
竟会,1
美妙,6
富丽堂皇,1
围坐在,1
四张,3
桌旁,2
成千上万,2
飘荡,3
半空,4
蜡烛,3
摆着,1
熠熠,2
金盘,1
高脚,2
上首,1
台子上,1
长桌,1
席位,1
全体,1
高班生,1
一排,3
烛光,1
几百张,2
一盏盏,1
灯笼,1
夹杂,1
闪着,2
点点,2
银光,1
避开,3
朝上,3
天鹅绒,1
顶棚,2
星光,1
施过,1
校史,1
露天,1
四,4
收回,1
凳子,7
尖顶,1
补丁,1
磨得,1
脏,1
这顶,4
兔子,2
扭动,7
帽边,1
裂开,2
宽宽的,1
张嘴,2
唱起来,1
千万,7
以貌取人,1
圆顶,1
油亮,1
高顶,2
丝帽,1
光滑,2
挺括,1
71,1
魔帽,4
高超,1
出众,1
隐藏,2
念头,3
魔帽昀,1
金睛火眼,1
戴上,3
试一下,1
一巴,1
心底,1
胆识,1
气魄,1
豪爽,1
出类拔萃,1
正直,1
忠诚,1
学子,1
坚忍,1
诚实,2
畏惧,1
艰辛,1
劳动,2
精明,1
或许,2
会进,1
智慧,1
睿智,1
博学,1
总会,1
遇见,2
同道,1
你,2
进斯菜,1
交上,1
真诚,1
狡诈,1
阴险,1
之,2
辈,1
不惜一切,1
手段,1
目的,1
唱,6
完歌,1
全场,2
掌声雷动,1
静止不动,1
搏斗,3
淡淡地,1
戴帽子,1
比,1
众目睽睽,1
机灵,2
劲儿,2
优点,1
提出,2
优柔寡断,1
人进,1
72,1
院,2
几步,8
昕候,1
汉娜,3
艾博,1
红润,1
梳着,1
发辫,1
跌跌撞撞,2
限睛,1
停顿,2
一桌,4
鼓掌,6
欢呼,9
胖,1
挥手致意,1
苏珊,2
泰瑞,1
布特,1
桌,1
当泰瑞,1
行列,2
几名,1
曼蒂布,1
洛贺,1
拉文德,2
布朗,1
第一位,1
最远,1
爆发,2
孪生,2
嘘声,1
米,3
里森,1
伯斯德,1
昕,6
议论,2
印象,1
舒服,5
小学,1
体育课,1
分组,1
剩,2
贾斯廷芬,1
列里,1
作出,2
排,5
西莫斐尼甘,4
宣布,2
急急忙忙,1
扣,6
生出,1
挑选,3
明摆着,1
隆,9
巴顿,9
摔了一跤,1
不得不,13
哄笑声,1
大模大样,1
如愿以偿,2
前去,2
会合,1
满意,3
多,2
莫恩,1
诺特,1
帕金森,2
佩,5
蒂尔,6
孪生姐妹,1
莎莉安波,1
克斯,1
低语,3
火苗,6
人头攒动,1
黑暗世界,1
耳边,7
细微,3
心地,1
天分,1
证明,2
强烈,5
愿望,3
拿定主意,2
成大器,1
一念之间,1
帮助,11
走向,10
辉煌,3
不乐意,1
摘下,1
微微,8
入选,2
手臂,14
一桶,2
冰水,1
台上,8
主宾席,6
角落,3
捕捉到,4
竖起,1
大拇指,1
大金椅,1
上见,1
围巾,14
听候,1
分配,2
莉,1
莎,1
杜,1
平成,1
发青,1
桌下,1
瘫倒,2
上时,4
越过,3
夸张,1
布雷,1
司沙,1
比尼,1
金,2
盘子,3
饥肠辘辘,1
很久以前,1
笑容满面,1
济济一堂,1
学年,1
宴会,10
几句话,4
残渣,1
一笑置之,1
疯疯癫癫,3
迟疑,3
天才,3
马铃薯,3
餐盘,6
放满,1
烤牛肉,1
子鸡,1
猪排,1
羊羔,1
腊肠,1
牛排,3
煮,2
约克夏,1
布丁,8
豌豆苗,1
胡萝卜,1
肉汁,1
可也没有,1
肚皮,2
抢走了,2
每样,1
样样,2
不错呀,1
眼睁睁,2
切,1
四百年,1
怀念,1
美昧,1
敏西,1
一波,1
平顿,1
尼古拉斯,3
塔,2
常驻,1
对我讲,1
起过,1
差点没头的尼克,4
我敏西,1
局促不安,2
插话,1
75,1
急躁,1
左,2
搏到,1
肩上,2
铰链,1
连接,1
砍,2
彻底,2
一个个,6
表情,14
本学年,1
冠军,5
没赢,1
过奖,1
六连冠,1
血人巴罗,8
忍无可忍,1
呆滞,1
形容枯槁,1
沾满,2
血斑,1
安排,1
不太,3
乐滋滋,1
浑身,8
血,9
西奠,1
没问,1
填饱,1
食物,4
一股脑,1
光洁,1
如初,1
应有尽有,1
苹果,1
饼,8
搪浆,1
松糕,1
甜圈,1
酒浸,2
果冻,1
取过,1
一半一半,1
西莫说,1
结婚,1
当成,2
阿尔吉,3
伯父,3
不备,1
露一手,1
黑湖,1
淹死,1
八岁,1
那年,1
喝茶,3
脚脖子,1
艾妮,2
伯母,2
蛋白,1
失手,1
拿稳,2
原以为,3
要学,1
火柴,4
针,3
举杯,1
狂饮,1
油腻,1
鹰钩鼻,3
皮肤,4
蜡黄,1
一瞬间,2
直视,1
灼痛,2
捂住,3
刹那间,1
挥之不去,1
扶,1
好感,2
教魔,1
药学,2
这门,2
眼馋,1
复归,1
吃饱,1
喝足,1
学期开始,3
几点,2
注意事项,1
一律,1
禁止,2
老班,1
再有,1
费尔奇,57
课间,1
里施,1
球员,5
审核,1
本学期,1
第二周,1
有志,1
霍琦,14
夫人,31
必须,38
凡不愿,1
遭遇,3
意外,7
痛苦,8
惨死,1
四楼,8
靠右边,1
眉头,2
野兽,2
就寝,2
校歌,2
僵住,1
一弹,1
飘飞,1
彩带,3
盘绕,1
一行行,1
曲调,1
预备,1
全体师生,1
放声高唱,1
请教,1
知识,4
谢顶,1
老人,1
跌伤,1
接纳,1
事物,3
苍蝇,1
鸡毛蒜皮,1
教给,4
遗忘,2
尽全力,1
努力学习,1
粪土,1
七零八落,1
地唱,1
这首,1
葬礼,1
进行曲,1
徐缓,1
旋律,1
歌唱,1
指挥,4
小节,1
掌声,1
音乐,5
更富,1
魅力,1
嘈杂,1
他太累,1
太饱,2
太困,1
画像,4
喁,2
私语,1
带领,2
滑动,2
挡板,1
垂挂,2
帷幔,1
连天,2
多久,6
一捆,1
半空中,5
距,1
人仅,1
扑倒,1
恶作剧,4
抬高,1
显形,1
小矮人,1
邪恶,2
黑眼睛,2
张大嘴,1
盘腿,1
猛扑,2
腾空,1
盔甲,6
铿锵,1
作响,2
有所,2
降,1
听不进去,1
富态,1
粉色,1
口令,4
龙渣,1
幅,1
画,3
前移,1
圆形,2
墙洞,1
舒适,1
指引,1
姑娘,5
去往,1
寝室,2
再带,1
螺旋形,1
塔里,1
铺位,1
五张,1
帷柱,1
法兰绒,1
幔帐,2
精疲力竭,2
睡衣,2
倒下,1
伙食,1
丰盛,1
啃,1
本想,1
过饱,1
缘故,1
命中注定,1
越来越重,1
扯掉,3
箍,1
头痛,3
挣扎,9
一闪,2
冷汗,2
醒来时,1
个,1
戴眼镜,1
紧追,1
教室,30
长队,1
个个,2
踮着,1
脚尖,1
一睹,1
真面目,1
折回来,1
死死地,3
寻找,14
一百四十,1
二处,1
之多,1
宽,1
窄,1
通,2
半截,1
跳过去,1
客客气气,1
地请,1
确切,1
开门,2
一堵,1
堵,1
貌似,1
坚固,2
不断,7
互访,1
甲胄,1
行走,1
从门,1
一大跳,1
指路,1
碰上,2
两道,2
机关,8
重重的,2
难办,1
废,2
纸篓,2
抽掉,1
地毯,2
粉笔,3
喽,1
阿格斯,1
芥蒂,1
禁区,1
迷了路,1
威胁,5
锁进,1
地牢,2
解了,2
围,3
洛丽丝,11
骨瘦如柴,1
毛色,1
暗灰,1
灯泡,1
鼓,1
巡逻,1
犯规,5
脚趾尖,1
出线,1
吭哧,2
连吁,1
通道,7
除外,1
冷不丁,1
恨之入骨,1
恨不得,1
踹,1
本身,2
念,6
几句,3
高深,2
学问,1
星期三,3
观测,1
星星,3
行星,3
运行,2
轨迹,1
一周,1
三次,2
叫斯普,1
劳特,1
研读,1
培育,1
奇异,1
植物,7
菌类,1
要算,1
想当年,1
宾斯教授,4
教员,1
上课时,4
足见,1
单调乏味,1
潦潦草草,1
记下,2
名,2
恶人,1
墨,1
尤里克,1
搞混,1
男巫,1
弗立维,21
只得,1
书上,5
够得着,1
讲桌,2
第一堂,3
课时,1
点名,1
看出,6
一堂课,1
下马威,1
复杂,3
课堂,2
吸引,2
家具,1
好长,1
艰深,1
笔记,4
发给,3
试着,2
下课,3
全班,3
难得,1
这一课,1
一场,10
大蒜,2
驱走,1
王子,2
答谢,1
还魂,3
僵尸,2
纠缠,4
说不上,1
当西,1
莫,5
斐尼甘,1
涨得,2
含含糊糊,1
怪味,2
坚持,6
塞满,2
五十步,1
百步,1
之差,1
地松,2
人像,1
不见得,1
领先,3
关键,1
中途,1
迷失方向,1
放糖,1
两节,1
院长,2
偏向,3
照样,2
作业,3
飞来飞去,5
主人,9
飞进来,1
讨上,1
扑棱,1
82,1
字迹,1
潦草,1
零乱,1
午后,2
三时,1
第一周,2
回音,3
笔在,1
不久,1
飞走,2
幸好,4
盼头,2
一门,2
第一节,2
一问,1
主楼,1
沿墙,1
玻璃罐,1
标本,1
更令,1
新来,1
鼎鼎大名,1
高尔用,1
完名,1
全班同学,3
那股,2
暖意,1
冷漠,2
空洞,1
为的是,1
魔药,3
配制,2
精密,1
科学,1
工艺,1
耳语,1
略,2
不费吹灰之力,1
秩序井然,1
威慑力量,1
指望,2
领会,1
文火,1
慢,2
煨,1
白烟,1
飘出,1
清香,1
懂得,2
流入,1
血管,1
心荡神驰,1
意志,1
迷离,1
那种,10
神妙,1
魔力,2
教会,1
声望,1
酿造,1
荣耀,1
死亡,6
才行,1
短短的,2
开场白,1
哑然无声,1
扬,1
扬眉,1
交换,5
眼色,2
挪到,2
探着,1
水仙,2
艾草,2
浸液,1
溶液,1
怔住,1
高高地,8
举到,1
撇,2
啧,5
代表,3
有意,4
牛黄,3
举得,1
发颤,3
背下来,1
仍旧,1
舟形,2
乌头,5
狼毒,2
笔直,3
伸向,1
答案,3
西莫朝,1
根粉,1
加在一起,2
效力,1
安眠药,1
一服,1
生死,1
石头,14
极强,1
解毒,1
统称,1
记下来,1
沙沙声,3
扣掉,7
处境,2
改善,1
分成,2
一组,3
指导,2
混合,2
调制,1
治疗,1
疥疮,3
称干,1
荨麻,3
毒牙,1
挨过,1
批评,2
幸免,1
偏爱,1
蒸煮,1
触角,1
多么,13
酸性,1
很响,3
咝咝声,1
火锅,1
烧成,1
歪歪扭扭,1
锅里,1
泼,2
鞋,1
打翻,2
浸透,1
红肿,1
痛得,3
白痴,4
上端,1
豪猪,2
刺,3
放进去,1
r,1
地哭,1
冒,1
病房,1
对西,1
转来转去,1
挨着,1
加进,1
他出,1
显出,5
公平,2
辩解,2
不讲理,1
阶梯,1
情绪低落,1
两分,1
三点,2
差,2
五分,6
石弓,5
橡胶,1
套鞋,1
几声,2
犬吠,1
牙牙,19
等一等,2
猎犬,1
项圈,1
火腿,1
野鸡,1
火盆,1
烧着,1
开水,2
墙角,2
大床,1
碎布,1
拼接,1
被褥,1
放掉,2
纵身,1
凶猛,1
正忙着,2
岩皮,4
小兄弟,1
耗费,1
大半辈子,1
精力,2
牙,1
几天,5
情景,6
头枕,1
膝头,1
口水,3
洇湿,1
大片,1
叫洛丽丝,1
有朝一日,1
介绍,3
表面,1
粗硬,2
外形,1
不规则,1
甜饼,1
甩不掉,1
准是,2
课上,6
瞎说,1
这话,4
暖罩,1
下压,1
纸片,1
剪下来,1
非法,4
闯入,6
调查,1
普遍认为,1
今日,2
再度,1
强调,1
未,1
被盗,1
当日,2
早些时候,2
提取,4
一空,4
发言人,1
何物,1
无可奉告,1
请勿,1
干预,1
此事,1
正视,1
这篇,1
事实,1
土已,1
意味着,7
步行,1
吃晚饭,3
沉甸甸地,1
不好意思,1
拒绝,3
下午茶,1
思考,3
多得多,1
及时,6
比恨,1
课是,1
忍受,1
启事,1
唉声叹气,2
星期四,2
所,3
料,1
出洋相,2
理智,2
吹嘘,1
特棒,1
打赌,4
说大话,1
大谈,1
特谈,1
资格,1
冗长,1
自吹自擂,1
惊险,4
直升飞机,1
大话,1
听西,1
莫斐尼甘,1
童年时代,1
旷野,1
式,1
滑翔机,1
谈论着,1
迪安,8
托马斯,2
大吵,1
令人激动,1
无意,2
用手,7
张西,1
哈姆,2
足球队,1
海报,1
骑过,1
私下里,1
道理,3
老老实实,2
制造,2
层出不穷,1
事故,2
本领,2
用心,1
溯源,4
藏书,3
烦得,1
够呛,2
全神贯注,2
眼巴巴,4
有用,6
待会儿,4
牢牢地,2
到来,6
打断,5
演讲时,1
其他人,9
非常高兴,2
封短信,1
过信,1
不用说,1
捎来,3
包小包,1
饭桌,2
得意洋洋,2
拿给,2
弹子,1
玻璃球,6
烟雾,2
记性,1
拉长,1
红得,2
发亮,6
干上,1
敏锐地,1
察觉到,1
乱子,1
溜走,2
紧随其后,1
半,1
下台阶,1
88,1
场地,9
晴朗,1
快步,5
倾斜,1
草坪,2
小草,1
起着,1
波浪,1
魆,2
树木,4
风中,2
整整齐齐,2
排放,3
乔洽,1
太高,1
簌簌,3
灰发,1
老鹰,2
抓紧时间,2
枝子,5
横七竖八,2
听话,1
少数几,1
滚,2
心想,1
马,4
明显,4
稳稳地,3
示范,1
骑上,2
滑下来,5
队伍,3
纠正,1
握法,1
不由得,1
暗暗,3
吹口哨,2
一蹬,4
蹬,2
上升,2
英尺,11
前倾,3
垂直,1
落回,1
口哨,1
太紧张,1
哨子,1
往上升,1
瓶塞,1
瓶子,16
喷出来,2
惊恐,13
脸望,1
飞速,1
远去,3
坠落,10
猛烈,2
撞击,1
面朝,3
草丛,1
缩成一团,1
越升,1
缓缓,3
方向,12
飘,2
俯视,1
惨白,1
没事儿,3
89,1
不许动,1
不然的话,1
纳成,4
一条条,1
泪痕,1
手腕子,1
一瘸一拐,4
一同,1
听不见,4
放声,3
大笑,6
随声附和,1
闭嘴,6
帕瓦蒂佩,1
护着,1
潘西,1
丑陋,3
女生,1
小泪,1
冲过去,1
捎,1
停止,9
丑恶,1
狞笑,2
一棵树,3
大喊,3
起飞,3
吹牛,1
悬浮,2
一棵,5
栎树,3
树梢,2
平行,1
血撞,1
耳膜,1
轰轰,1
他升,2
呼呼地,1
刮过,1
呼啦啦,1
飘扬,1
心头,2
陡然,2
狂喜,1
无师自通,1
技能,2
面上,1
女孩子,1
喘气声,1
敬佩,3
大吃一惊,3
嘲笑,5
天生,1
标枪,1
射去,1
闪身,1
调转,1
回身,3
高尔为,1
保驾,1
90,1
降落,7
慢动作,1
指向,1
俯冲,10
追赶,1
风在,1
呼啸,1
混杂着,2
观众,2
扳直,1
攥,2
正向,2
浑身发抖,5
眼镜片,1
光芒,4
摔断,3
机械,1
发觉,1
辩护,1
毛病,1
大步流星,3
地朝前,1
跟得上,1
滚蛋,2
拧开,1
扇门,9
一道道,2
可怜兮兮,1
助手,5
胃,1
拧成,1
停住,9
伍德,47
迷惑不解,1
地想,2
木头,4
教训,7
五年级,1
一脸茫然,1
弗,1
英文,1
姓氏,1
兼有,1
立维,1
跟我走,1
黑板,1
骂人,1
当啷,1
扔进,1
骂骂咧咧,2
奥利弗,5
球手,31
困惑,4
转为,1
喜悦,7
双腿,5
知觉,3
五十,4
对伍,2
皮肉,1
划伤,1
这点,4
梦想,2
全,4
现实,2
体型,1
圈子,1
轻盈,5
敏捷,1
横扫,1
七星,1
破格,1
更棒,1
魁地,9
奇队,3
队,40
惨败,2
照面,1
瞅,1
刻苦,1
绽开,3
会为,2
骄傲,1
腰子,1
许多年,2
院队,1
选手,2
世纪,4
撮,2
这场,1
惊心动魄,2
诧异,2
下星期,1
伍德想,1
保密,2
饭厅,1
好样儿的,1
击球手,6
今年,5
奇杯,4
走后,2
赢过,2
大展,1
很棒,2
事时,1
语无伦次,1
马屁精,1
格雷戈里,1
进校,1
一顿饭,1
乘火车,1
返回,9
小不点儿,2
陪伴,1
左右,1
胆子,3
坐满,2
不敢造次,1
晌,1
单独,4
较量,4
意见,2
接触,2
他俩,3
挨个儿,3
掂量,1
奖品,6
陈列室,5
锁门,1
轻描淡写,1
冷却,2
补充,3
正规,1
时才,2
充其量,1
发射,5
火花,5
伤着,1
反应,1
扔掉,4
对准,5
一看,1
消消,1
停停,1
理他,1
偷听,1
这榉,2
乱逛,7
丢掉,4
自私,2
无论如何,3
圆满,1
想道,2
梦乡,1
出谋划策,1
躲开,4
挡住,7
或洛丽丝,2
命运,3
作对,1
违反,9
校规,8
显现,1
大好机会,1
放过,2
十一点半,1
蹑手蹑脚,4
余火,1
微光,1
团团,3
黑乎乎,2
肖像,11
睡袍,1
皱着眉头,3
回敬,2
好管闲事,1
胖夫人,9
让步,1
发怒,1
母鹅,1
压低,8
关心,3
杯赛,2
分数,13
丢光,1
别忘了,8
钻,3
空空如也,2
串门儿,1
被关,1
扯,2
快要,8
赶上来,1
劝阻,1
时侯,2
作证,3
不小,1
呼哧呼哧,3
屏住,3
呼吸,6
问道,20
眯起,3
走近,6
谢天谢地,3
记不得,1
上床睡觉,5
它治好,1
撇下,4
上爬,1
鬼魂,2
害,5
妖怪,2
咒,9
招呼,1
轻快地,1
月光,7
洒,1
地横,1
95,1
拐弯,1
还好,1
运气,3
三楼,1
布不在,1
陈列,1
玻璃柜,1
奖杯,1
奖牌,1
紧盯,2
两头,1
以防,1
冲进来,1
闻闻,1
疯狂,5
人挥,1
悄没声,1
儿,5
那扇,4
躲起来,1
悄悄儿,1
往前走,2
恐怖,3
撒腿就跑,4
绊,2
跌倒,1
咣,1
啷,2
哗啦啦,1
全速,1
跟上来,1
绕过,2
门柱,1
魔术,2
几英里,1
粗气,2
汗,1
弯着,1
地喘,1
衣缝,1
骗,3
打算,6
会面,2
十来步,2
球形,1
嘎啦,1
一响,2
尖声,4
96,1
你会害,1
半夜三更,4
出卖,2
一本正经,1
调皮,1
你们好,1
滚开,1
酿成,1
大错,1
没命,4
逃,3
呜咽,2
绝望,2
完蛋,1
死到,1
临头,1
循着,1
赶来,4
粗暴,5
阿拉,2
快点儿,5
捣乱,1
恼人,1
哈哈哈哈,1
恼羞成怒,1
咒骂,2
拉扯,1
袖子,2
一时间,6
禁止入,2
大狗,22
空间,2
三双,1
滴溜溜转,1
凶恶,2
正朝,1
抽搐,3
流着,1
嘴巴,5
绳子,2
泛黄,1
狗牙,1
落下来,3
地站,5
六只,2
神来,1
一声声,1
门把手,3
一步步,2
飞奔,4
别处,1
踪影,1
顾不上,1
想着,9
尽可能,1
远地,1
逃离,2
八楼,1
前才,1
耷拉,3
大汗淋漓,1
别问,1
地瘫,1
想干什么,4
气喘,1
匀,1
坏脾气,1
气冲冲,3
起身,4
更糟,2
背影,3
张大嘴巴,2
事儿,1
硬拉去,1
陷入,2
弄清,9
下落,1
98,1
疲倦,2
奇遇,1
巴不得,2
经历,3
原原本本,2
严加,3
宝贵,3
两项,1
全占,1
长度,2
线索,2
活板,1
不感兴趣,2
自以为是,1
发号施令,1
99,1
拥进,2
长耳,1
驮,1
吸引住,1
渴望,4
盘旋,6
携来,1
信上,1
七点,1
球场,9
训练课,1
短信,1
掩饰,1
不住,3
羡慕,1
感叹,1
遭,2
没有碰过,1
找个,1
夺过去,1
摸了摸,4
嫉妒,2
怨恨,1
挨罚,1
旧型,1
彗星,2
260,1
咧着,1
挺,2
档次,1
凶巴巴,1
胳膊肘,2
吵架,1
忙不迭,2
特殊性,1
克制,2
多亏,2
迷惑,1
忍住,1
进不了,1
奖励,5
上楼来,1
不满,2
大踏步,1
扬得,1
定下,1
心来,1
听课,1
三口,1
两口,1
咽下,1
奔上,1
滚落,1
惊叹,1
种类,3
捧,3
线条,1
优美,1
富有,1
光泽,1
红木,1
扎成,1
金灿灿,2
地印,1
顶端,1
七点钟,1
暮色,1
掎子,1
球场上,2
两端,1
各有,1
三根,1
金制,1
杆子,1
圆环,6
小孩子,2
肥皂泡,1
棍,1
每根,2
太想,1
上天,1
等不及,1
双脚,3
滋味,1
快速,1
球门柱,6
忽上忽下,1
飞翔,4
一碰,1
伍德来,1
箱,4
闪闪发亮,4
队里,4
大小不等,1
奇球,1
玩起来,1
鲜红,2
鬼,19
飞球,18
争取,4
得分,9
投出去,1
复述,1
六个,1
篮球,2
守门员,6
决心,2
记,2
球问,1
演示,1
木棒,1
有点像,3
柱式,1
棒球,1
球棒,1
游走,23
球是,1
黑得,1
红色,5
束缚,5
皮带,2
松开,9
黑球,1
短棒,1
拦截,1
右,2
呼呼,2
朝伍,1
德冲来,1
罩住,4
伍德喘,1
结结实实,2
拴,2
飞来,1
打落,1
保护,6
我方,1
打中,3
球击,1
撞伤,1
打死,2
随便,2
一两个,1
下巴,1
仅此而已,1
管鬼,1
开了花,1
绰绰有余,1
伸进,3
第四,2
只球,1
102,1
相比,1
约摸,1
扇动,3
飞贼,20
一百五十,4
稳操胜券,1
记录,4
替补队员,2
上场,1
换下来,1
摇,4
做好,3
成问题,1
天太黑,1
高尔夫球,2
使出,1
吃奶,1
力气,2
掷,1
百发百中,1
漏过,2
黑透,1
上将,1
刻上,1
兴高采烈,3
英国队,1
参赛,2
太忙,1
各门,1
家庭作业,5
基础知识,1
掌握,1
闻到,3
香甜,1
诱人,2
更妙,1
物体,1
乱飞,2
尝试,2
搭档,1
合作,1
很难说,1
微妙,1
一抖,4
念准,1
103,1
语,1
巴鲁,1
费奥,1
说成,1
s,1
西莫一挥,1
西莫,3
一气之下,1
着火,1
扑灭,1
羽加迪姆勒,3
维奥,3
萨,4
风车,1
说错,1
毫不客气,1
羽加,1
一迪姆勒维,1
奥,1
那根,2
飘悬,1
做得好,1
坏到,1
极点,1
怪不得,3
拥挤,1
费力,4
穿行,4
瞥见,1
地发,1
觋,1
眼泪,4
不安,5
一节课,1
人影,2
无意间,2
女厕所,3
哭泣,7
不自在,1
五光十色,1
装饰品,2
忘到,1
脑后,2
一千只,2
扑棱棱,1
乌云,1
飞舞,4
肚里,2
一阵阵,2
扑闪,1
美味佳肴,2
那次,4
带皮,1
歪戴,1
满是,1
神色,2
一歪身,1
倚,1
巨怪,46
104,1
栽到,1
昏死,1
乱成一团,1
烟火,1
爆炸声,1
安静下来,4
领到,2
驾轻就熟,1
走散,1
闪开,3
请原谅,2
钻进来,1
巨怪们,1
放进来,1
乐子,2
赶往,2
挤过,3
果断,1
空荡荡,1
侧面,1
急匆匆,1
急促,2
拉着,2
狮,1
身鹰,1
首兽,1
石雕,2
向前走,4
发出声音,2
朝三楼,1
恶臭,2
钻进,3
打扫,1
公共厕所,1
脚掌,1
庞然大物,2
105,1
退缩,3
花岗岩,1
灰乎乎,1
蠢笨,1
泥砾,1
可可豆,1
短腿,1
树桩,2
起茧,1
臭得,1
令人作呕,2
粗大,1
木棍,7
摆动,1
长耳朵,1
垂下头,1
眼里,2
侧,2
一心,1
一跳,2
上门,1
锁住,1
得手,3
刚跑,1
拐弯处,1
心脏,2
凄厉,2
镇上,1
脸色苍白,5
连气,1
透不过,1
猛一,1
奔回,1
痢,1
拧动,1
拉开,5
两人冲,1
缩,1
墙边,5
逼近,5
脱开,1
搞糊涂,1
孤注一掷,1
水龙头,1
远,7
笨拙,1
愚蠢地,1
眨巴,1
便朝,1
金属管,2
大鼻子,2
趁此机会,1
动弹不得,5
仍然,15
地张,1
老大,1
发狂,1
退路,1
插进,3
起时,1
一个鼻孔,1
连连,1
挥舞,2
一击,1
吓呆了,1
扑通,4
第一句,1
升向,1
地转,2
惊天动地,1
爆响,2
摇摆,2
轰隆,1
瞪眼,1
举在,1
打昏,4
拔出,1
一大块,2
胶状,1
牛儿,1
撞门声,1
闹,2
剧烈,4
碰撞,2
吼叫声,2
只朝,1
无力,2
抽泣,2
抽水马桶,1
脑海中,2
鬼把戏,1
冷冰冰,5
高举着,1
弄死,1
逼人,1
剜,1
低低的,1
请别,1
撤,2
弥天大谎,1
吞掉,1
沉吟,1
大山,1
漩,1
发糖,1
被扣,2
失望,4
享用,1
晚宴,1
成年,2
两层,1
闻,1
嘟嘟囔囔,1
算上,1
挺身而出,1
救,7
吵吵闹闹,1
送上来,1
舀,1
尴尬,2
奔,6
一刻起,2
某人,1
共同,1
一个十二,1
十一月,1
寒冷,6
山上,1
灰蒙蒙,1
冰雪,1
淬火,1
钢,1
霜冻,1
全身,4
鼹鼠,2
皮大衣,2
兔毛,1
皮手套,1
海狸,1
毛皮,1
除霜,1
赛季,1
有生以来,4
赢,12
名次,2
就,1
第二名,1
打魁,1
秘密武器,1
担当,1
泄漏,1
到时候,2
要举,1
床垫,1
防止,1
摔下来,5
说法,2
完成,5
抓紧,1
每分钟,1
110,1
得知,1
七百,1
四七,1
三年,1
世界杯,1
个头,1
最快,1
严重,2
裁判,9
撒哈拉沙漠,1
在意,1
可爱多,1
前一天,2
课间休息,2
院子,2
火焰,14
罐里,1
随身携带,1
取暖,1
允许,3
心虚,1
要训,1
编了,1
规定,1
忿忿不平,2
嘟囔,1
疼,5
幸灾乐祸,1
闹哄哄,1
坚决,5
抄,2
正确,4
放松,2
教工,3
没准,1
望去,4
撩,1
以上,2
111,1
鲜血淋漓,1
血肉模糊,1
绷带,2
盯住,3
伤,4
滚出去,1
扣分,3
楼,1
仟,1
他时,3
睁,2
圆圆的,1
收藏,1
说老实话,1
圣人,1
上床,4
嗡嗡地,1
久久,1
排除,1
杂念,1
第一场,1
总令,1
难以,3
天气晴朗,1
弥漫着,1
聊个,1
几口,1
哄劝,1
赛场,9
旺盛,1
体力,4
西莫斐尼甘说,1
重点,1
西莫在,1
涂抹,1
厚厚的,4
双筒,1
西莫和西,1
球迷,1
惊喜,1
小老鼠,1
弄脏,1
绘制,1
横幅,4
必胜,2
擅长,1
绘画,1
还施,1
巧妙,1
颜料,1
色彩,1
更衣室,5
鲜红色,2
队服,1
伍,1
德清,1
清嗓子,1
安,4
吉利,4
约翰逊,4
时刻,2
烂熟,1
受,2
好运,2
鼎沸,1
发软,1
双方,1
聚拢,1
针对,1
斯莱持,1
林队,1
六年级,1
马库斯,6
弗林特,12
几分,1
血统,1
眼角,1
高高飘扬,1
闪耀着,1
字样,1
欢跳,1
吹响,1
银哨,1
十五,1
拔地而起,1
113,1
迷人,1
密切,5
解说员,1
传球,1
艾丽娅,3
斯平,1
内特,1
慧眼,1
人才,1
传给,3
飞奔而去,2
断掉,1
队拿球,1
凯蒂,1
贝尔,3
敏捷地,1
击中,1
后脑勺,5
抢断,1
德里,2
安普塞,2
另一只,2
打倒,1
双胞胎,3
分清,1
干得,2
夺回,1
阻力,1
布莱奇,1
欢呼声,5
夹杂着,1
怒吼,2
呻吟,3
借光,2
一挤,1
腾出,2
不见踪影,1
就算,2
小点,1
滑来滑去,1
眯着,1
制订,3
计划,3
一部分,2
早早,1
袭击,1
斤斗,1
表达,1
金光,2
反光,1
炮弹,1
114,1
队得球,2
普塞,1
只顾,4
扭头,5
追逐,1
流光,1
特伦斯,1
希金斯,2
并排,1
悬停,1
圆球,1
嘭,2
冲撞,1
偏离,1
怒气冲冲,2
责备,1
任意球,1
混乱,2
嚷,1
罚下场,2
红牌,2
赞成,1
比赛规则,1
不偏不倚,1
卑鄙,1
作弊,2
公开,2
反感,1
丧命,2
罚球,3
传开,2
嗖嗖,3
头皮,1
球时,1
吓人,1
地抖,1
掉下去,1
两只手,1
并用,1
死死,2
夹住,1
从未有过,2
摔下去,3
照理说,1
隐隐,1
115,1
暂停比赛,1
调头,1
根本无法,1
解说,1
欢呼雀跃,2
高地,1
嘟嚷,1
无法控制,1
向上,2
翻腾,2
打滚,1
支撑,2
仅用,1
悬在空中,1
申撞,1
死灰,1
看台,2
念恶,1
镜头,1
震动,1
悬,1
观众们,2
地拉,1
打转,1
时接,1
弗林持,1
投中,1
五次,1
艰难,1
排座位,2
蹲下去,1
推敲,1
下摆,1
秒钟,1
惊叫,1
收拢,1
夹克衫,2
呕吐,1
四脚,1
地落,2
咳嗽,1
手掌,2
挥过,1
吞了下去,1
违犯,1
地大喊,1
比赛结果,1
队以,1
一百七十,1
分比,1
六,4
获胜,2
沏,2
念咒,5
实话实说,1
偷大狗,1
路威,21
酒店,1
希腊,1
佬,1
一号,1
懂吗,1
害死,4
转变,1
凶煞,1
认出来,1
117,1
暴躁,3
插手,1
可勒梅,3
啊哈,1
牵涉到,2
尼可,3
勒梅,13
大怒,1
118,1
即将来临,3
十二月,1
中旬,1
从梦中,1
几尺,1
积雪,1
结着,1
硬邦邦的,2
冰,4
雪球,1
到处跑,1
头巾,2
风雪交加,1
递送,1
辛万苦,1
照料,2
迫不及待,1
地盼,1
礼堂,11
燃着,3
旺火,2
刮,1
穿堂风,1
凛冽,1
哈气,1
形成,1
白雾,1
热腾腾,1
坩埚,2
很替,1
家里人,1
窃笑,1
研成,1
鱼,1
脊椎骨,1
理睬,3
失败,1
愤慨,1
大嘴巴,1
树蛙,1
代,1
119,1
充当,2
他本,1
逗,1
佩服,1
横冲直撞,1
气愤,2
路过,1
上个星期,1
留校,1
过节,1
学生名单,1
签,1
留下来,3
冷杉,2
树挡,1
严严实实,2
树底下,1
树,6
袼,1
枝技桠,1
桠,1
挣,2
零花钱,1
家比,1
宫殿,1
恰恰,1
从树,1
动手,2
圆滑,2
粗鲁,1
针叶,1
落得,1
咬牙切齿,1
总有一天,2
妙不可言,1
布置,3
美丽,4
壮观,1
冬青,1
槲寄生,1
组成,2
垂花,1
各处,1
竖,4
十二棵,1
高耸,4
圣诞树,1
树上,3
冰柱,1
几百支,1
恋恋不舍,2
喷出,3
一串串,1
泡泡,1
棵,2
看书,3
用功,1
复习功课,2
罢手,1
毫无关系,1
只想,2
一百,2
绘,1
提示,1
干巴巴,1
人站,2
说漏,1
入手,2
进书里,1
著名,3
名录,1
重大,2
近代,3
发展,2
单是,1
馆内,1
规模,1
望而却步,1
书架,5
几百条,1
袋里,1
清单,1
列着,1
查找,7
主题,1
书名,4
溜达,1
漫无,1
目标,2
抽出来,1
禁书,6
区,5
某位,1
亲笔签名,1
纸条,14
包含,1
讲授,1
高年级,1
平斯夫人,3
鸡毛,2
掸,1
幺,1
脑子,1
灵活,1
信口,1
编,6
谎话,7
一致,2
探听到,1
余,1
一无所获,1
痛痛快快,1
喷,1
脖颈,1
地摇,1
牙医,1
玩得,1
想勒梅,1
支配,1
占领,1
几把,1
面饼,2
蘑菇,1
付诸实施,1
棋,5
麻瓜棋,1
棋子,18
使人,1
军队,1
作战,2
破破烂烂,1
爷爷,2
妨碍,1
毫不费力,1
听从,2
调遣,2
东一句西,1
指手画脚,1
昏,1
牺牲,2
大吃一顿,1
开开心心,1
地玩,1
第一眼,1
床脚,1
边放,1
一小堆,1
套上,2
晨衣,2
睡眼惺忪,1
祝你快乐,1
122,1
它外,1
牛皮纸,1
龙飞,1
风舞,1
格致,1
做工,1
粗糙,1
笛子,8
自已,1
动手做,1
第二个,3
圣诞礼物,2
一枚,2
便士,1
枚,1
迷住,1
不由,4
红了脸,2
你织,1
特有,1
扯开,1
鲜绿色,1
手编,1
盒,2
自制,1
软糖,2
织,1
暗,2
紫红色,3
尝,1
甜美,1
接下来,5
马蹄形,3
分量,1
银灰色,1
聚成,1
冷气,4
那盒,1
希罕,1
织物,2
怪怪的,1
用水,1
而成,1
隐形,52
衣,29
敬畏,1
衣披,2
三步,1
两步,1
镜子,48
悬在,1
衣拉到,1
123,1
隐,3
脱掉,5
一把抓,2
圈套,1
圈圈,1
字体,1
几行字,1
死前,1
归还给,1
衷心,1
圣诞快乐,2
署名,1
发呆,1
赞叹不已,1
蹊跷,1
衣是,1
衣藏,2
F,1
G,1
精心,2
半真半假,1
评论,1
叫乔,1
雷德,1
弗治,1
吵吵,1
进头,1
拆,1
不管三七二十一,1
硬是,1
英语,1
词,1
124,1
套进,1
和级,1
长们,1
团圆,1
抬着,2
推出,1
圣诞,6
一百只,1
胖墩墩,1
烤火,1
鸡,1
堆成,1
小山,2
烤肉,1
大盘,2
美味,1
一碗,2
碗,1
拌,1
黄油,1
豌豆,2
一碟,1
碟,1
浓,1
稠,1
卤,1
越橘,1
酱,1
大堆,2
彩包,3
爆竹,5
寒酸,1
塑料玩具,1
纸,1
闷响,1
大炮,1
轰炸,2
吞没,1
海军,1
少将,1
小白鼠,2
装点,1
鲜花,1
女帽,1
火鸡,3
月牙形,1
银片,1
地要,2
酒,5
脸膛,2
羞,1
从彩包,1
模仿,1
肉瘤,1
设备,1
晚餐,1
操场上,1
打雪仗,1
疯玩,1
冷得,1
试了试,2
很惨,1
输给,1
嘀咕,2
地瞎出,1
输,2
惨,1
茶点,1
犯困,1
徽章,2
萦绕在,1
空闲,1
困扰,1
床帷,1
床边,1
从床,1
曾,4
手上,1
流过,1
比丝,1
比光,1
那张,6
衣裹,1
黑影,1
睡梦中,1
地出,1
下楼梯,1
粗哑,1
怦怦,1
阅读,1
何许人,2
漆黑一片,2
阴森可怖,1
点亮,2
一排排,1
那灯,1
晗,1
甩手,1
后部,1
隔开,2
读着,1
看不出,1
头绪,1
褪,1
色,1
烫金,1
拼出,1
单词,1
暗色,1
印渍,1
血迹,7
从书里,1
若有若无,1
幻觉,2
底部,2
相间,1
很沉,1
那本书,4
高亢,1
踉跄,2
那本,1
插回,1
狂怒,1
浅色,1
望出去,1
张开,1
耳畔,1
刹住,1
辨,1
身在,1
高出,1
五层,1
汇报,2
血色,1
捷径,1
发腻,1
走远,3
拐过来,1
很窄,1
实体,1
碰动,1
吸气,1
借以,1
藏身,1
废弃,1
桌椅,1
呈现出,1
倒扣,1
正对着,1
那面,4
搁着,1
搁,1
气派,1
直达,1
华丽,1
镜框,2
顶部,1
刻着,1
一行,1
斯特拉,1
厄赫鲁,1
伊特,2
乌比,1
卡弗鲁,1
昂沃,1
赫斯,1
松弛下来,1
形象,2
跨近,2
失声,3
心跳,1
喘息,1
惊恐万分,1
十来个,1
朝后,1
符,1
127,1
照出来,1
近,2
触摸,1
有着,4
不听话,1
很近,1
唤道,1
亲切,1
小老头儿,1
凹凸不平,1
如饥似渴,1
扑进去,1
剧痛,4
深切,1
忧伤,4
爸爸妈妈,2
家来,1
死人,1
惭愧,1
资料,2
不吃,1
相见,1
把勒梅,1
三头,1
偷走,3
128,1
罩,1
衣里,1
慢多,1
路线,1
昏暗,3
漫无目的,1
将近,4
冻坏,1
嘶哑,5
游荡,3
高个子,1
冻僵,1
衣从,1
喜形于色,1
一站,1
罗纹,1
花呢,1
还举,1
这有,2
你别,1
争执,1
有多响,1
衣对,1
敢肯定,1
融化,1
下棋,7
干吗,1
多次,1
侥幸,3
脱险,1
转悠,1
别去了,1
轻车熟路,1
走得,1
整晚,1
五脏六腑,1
冻成,1
他太急,1
近视,1
130,1
千百个,1
乐趣,3
温和,1
想一想,1
解释一下,2
幸福,2
内心深处,1
追切,1
相形见绌,1
最出色,1
虚度,1
时日,1
痴迷,1
真实,2
碰巧,3
心理准备,1
沉湎,1
虚幻,1
益处,1
无比,1
那还用说,2
你照,1
羊毛,1
袜,1
枕头,3
涉及,2
隐私,1
叠得,1
轻松,2
突如其来,1
嘎嘎,1
怪笑,1
梦境,2
有所不同,2
十分复杂,1
接连,1
为啥,1
利连尼,1
查,1
坚信,1
浏览,1
做法,1
以往,1
大雪,1
连绵不断,1
阴雨天,1
劲头,1
半点,1
说伍,1
下一场,1
杯中,1
战胜,3
赛,1
取胜,1
以外,3
筋疲力尽,1
泥泞,1
发了,1
脾气,2
假装,5
胡闹,2
伍德嚷,1
输掉,2
千方,1
百汁,1
这活,1
泥土,1
公正,1
裁决,1
连声,1
遵守规则,1
岔子,1
磨磨蹭蹭,1
直奔,3
会输,1
好处,3
当魁,1
病,1
替补,1
退出,4
跌进,1
钻出来,1
两条腿,1
蹦跳,1
大伙儿,2
笑了起来,1
解咒,1
领过来,1
催促,1
告,1
一状,1
惹麻烦,3
含糊地,1
一贯,2
盛气凌人,1
屈服,1
得逞,1
不配,1
哽咽,2
盒里,1
选进,1
令人讨厌,1
卡片,3
卡,1
听听,4
女生宿舍,1
旧书,1
几星期,1
借出来,1
想读,1
消遣,3
书页,1
没好气,1
演戏,1
所知,1
制造者,1
取得,1
预期,1
石,1
读读,1
给,1
炼造,1
惊人,2
功能,3
金属,1
长生不老,6
药,6
有过,1
目前,1
仅存,1
炼金术士,1
歌剧,1
爱好者,1
六百,3
六十五岁,2
现与,1
妻子,2
佩雷纳尔,2
五十八岁,1
隐居,1
德文郡,1
读完,1
金子,3
想得到,2
上午,2
防,2
襁术,1
狼,4
咬伤,1
多种,1
医治,1
彻底清除,1
清除,1
满不在乎,2
激动不已,1
偏心,1
多心,1
事实如此,1
折磨,1
态度,2
恶劣,1
奥秘,1
活着,3
佯,1
奇球服,1
鼓舞士气,1
担忧,1
事中,1
启发,1
出要,1
苗头,1
腿立,1
僵停,1
插,1
不耐烦,5
唠叨,2
施加压力,1
速战速决,1
偏袒,1
全校学生,1
确认,1
观看,1
从没,1
咧嘴大笑,1
上待,1
判给,2
十指,1
交叉,1
祈祷,2
136,1
毫无道理,1
没爹,1
没妈,1
入队,1
怪声怪气,1
瞧瞧,1
穷,1
绷断,1
惊呼,1
交叉着,1
一颗,4
射,3
有钱,1
迅速行动,1
蹿到,2
座椅,1
背上,4
相助,1
跳上,1
滚成一团,1
扭打,2
声尖叫,1
瞍,1
几寸,1
沸腾,1
哪,1
次,1
跳个,1
拥抱,2
前排,1
人能,1
充实,1
愤恨,1
送回,2
棚,2
再也不会,1
夜晚,4
甜蜜,1
重现,1
模糊不清,1
片断,1
架,1
跳上跳下,2
淌,1
鼻血,1
木门,3
夕阳,1
辉映,1
兜帽,6
正门,1
鬼鬼祟祟,3
步态,1
地滑过,1
奔跑,1
越来越低,1
飞去,3
静悄悄,1
树枝,5
树叶,3
布满,2
空地,9
结巴,2
选,2
西弗,2
勒斯,2
不宜,1
探身,1
怎样才能,2
敌,1
一步,5
稳住,2
小花招,2
一不一,1
效忠,1
仍能,1
一具,2
泥塑木雕,1
后背,1
打青,1
昏迷,1
别管,1
屋子,1
确信,1
情形,3
分析,1
守护,3
就施,1
解除,3
抵抗,2
惊慌,2
下个星期,3
139,1
垮掉,1
新内普,1
无疑,2
含有,1
鼓励,2
劝说,1
操心,4
复习计划,2
标出,1
考试,14
好几百年,2
十个,2
反驳,1
对尼,1
百岁,1
复习,8
www,2
ChineseAll,2
com,4
中文,2
在线,2
出品,2
升入,1
二年级,1
温习,1
复活节,1
远不如,1
轻轻松松,2
休息,5
空余,1
繁重,1
笔一,1
清澈,1
明净,1
蓝得,2
勿忘我,1
气息,2
埋头,2
白鲜,1
踏踏,2
地走了,2
不合时宜,1
躲躲闪闪,1
引起,3
疑心,2
几百年,2
张望,2
大声嚷嚷,2
几件事,2
过会儿,2
答应,2
瞎扯,1
若有所思,2
读得,1
大不列颠,1
爱尔兰,1
孵蛋,1
涅槃,1
养龙,5
犯法,1
O,1
九年,1
大会,1
正式,1
法案,1
花园里,1
驯服,1
烧伤,1
野龙,4
不列颠,1
威尔士,1
绿龙,1
赫,1
布里,1
丁黑龙,1
部有,1
隐瞒,1
事忘得,1
一干二净,2
敲响,1
窗帘,2
先是,2
热得,2
令人窒息,1
温暖,3
晴天,1
还端,1
白鼬,2
婉言谢绝,1
有话,1
拐弯抹角,1
得太多,1
一清二楚,1
连路威,2
甜甜的,1
奉承,1
挺起,1
胸脯,2
无妨,1
借,1
斯普劳特教授,2
扳,1
指数,1
一块儿,1
设,1
骄傲地,2
那就好,2
热坏,1
水壶,1
卧着,1
黑糊糊,2
大蛋,2
捻,1
火边,1
一大笔钱,1
赢来,2
昨晚,1
村子,1
喝酒,2
玩牌,4
孵出来,2
大部头,1
盈利,1
很全,1
呼气,1
白兰地酒,3
鸡血,1
辨别,1
稀罕,1
拨弄,2
小曲儿,1
和平,1
安宁,1
143,1
快出,1
壳,1
小龙,8
出壳,1
辩论,1
课闻,1
扔下,1
铲子,1
禁地,1
迎接,1
满面红光,1
裂缝,1
咔嗒,2
挪得,1
擦刮,1
皱巴巴,1
黑伞,1
瘦瘦的,1
上长,1
疙瘩,1
橘红色,1
向外,2
突起,1
喷嚏,1
很漂亮,1
咬住,1
长牙,1
龙长,1
刷地,1
变自,1
一跃丽起,1
缝儿,1
正往,1
一段距离,1
认错,1
业余时间,1
摆事实,1
讲道理,1
劝道,1
短短,2
三倍,1
手忙脚乱,1
瓶,2
泪水,2
模糊,3
养着,1
突然转向,1
犯,1
糊涂,2
不妨,1
野生,1
太棒了,1
度日如年,1
钟刚,1
十二点,1
从天而降,1
剐,1
吃用,1
箱装,1
手绢,1
拿笔,1
对待,2
小兔,1
乖乖,1
摇篮曲,1
凑在一起,1
塔楼,5
天黑,1
人和诺伯,1
难熬,2
都行,1
只手,1
肿成,1
两倍,1
妥当,2
有毒,1
赶到,6
平静下来,2
他腾,1
急出,1
走诺伯,1
险,1
猎狗,1
噙,1
呵呵,1
玩耍,1
说到底,1
娃用,1
梆梆,1
咔,2
盼望着,1
采取,2
行动,5
阴云密布,1
打网球,1
板条箱,4
准备就绪,1
熊,2
孤单,1
撕扯,2
钴,1
袍子,1
没底,1
一层楼,2
近路,1
不省,1
一层,1
格子,2
花纹,1
发网,1
关禁闭,6
二十分,1
处置,1
陡直,1
路程,1
夜空,1
多好,2
自如,1
舞,1
唱歌,2
别唱,1
剧烈地,3
动个,1
性情,1
快活,2
绳索,6
七手八脚,1
地系,1
感谢,1
负担,1
破坏,2
跨进,1
显现出来,1
糟,5
衣忘,1
糟得,2
二楼,1
书房,1
设想,1
蒙混过关,1
站不住脚,1
摆脱困境,1
走投无路,1
衣给,1
深更半夜,1
天文,3
塔上,1
提个醒,2
再说下去,1
比诺伯,1
火来,1
凌晨,1
一点钟,1
提问,1
拖鞋,1
弄清楚,1
并不需要,1
脑筋,1
灵光,1
凭空,2
骗出来,1
这套,2
信以为真,1
无声,1
语言,1
委屈,1
莽莽撞撞,1
黑夜,1
看重,1
无权,1
领先地位,1
保不住,1
喷着,1
这样一来,1
仅仅,1
摧毁,1
空落落,1
损失,2
弥补,2
黎明,1
比分,1
沙漏,1
大名鼎鼎,1
英雄,2
原,1
最受,1
众矢之的,1
低,2
大忙,1
忘得,1
丢分,3
造成,1
从今往后,1
多管闲事,3
偷偷摸摸,1
乱转,2
羞愧,1
那有,1
原有,1
抛头露面,1
低着头,1
暂时,3
忘却,1
烦恼,1
努力,3
配方,1
发明,2
叛乱,2
考验,1
有入,1
于,1
再也不能,2
十二块,1
投降,1
151,1
天文学,1
路成,1
无数,1
再要,1
证据,2
怕得要命,1
鬼话,1
想害,2
生命,9
越多越好,1
那要,1
侦察,2
于脆,1
得够,1
木星,2
图拉,1
卫星,1
三张,1
禁闭,1
自眼,1
唾弃,1
理应,1
领,2
三思而行,1
斜眼,1
干活,1
吃苦,1
真遗憾,1
废除,1
老式,1
吊住,1
一吊,1
链条,1
油,1
哪一,1
用场,1
逃跑,2
果子吃,1
将会,1
皎洁,1
有云,1
飘过来,1
映着,1
喊口,1
{,1
欢腾,1
太糟,1
宽慰,1
只昕,1
蠢货,1
玩个,1
痛快,1
安然无恙,2
估计,1
远不像,1
冷静,3
半夜里,1
喜滋滋,1
狼人,3
箭筒,2
任务,1
从现在起,1
负责,3
天亮,2
残骸,1
恶狠狠,3
罢,1
不进,1
透,1
非去不可,1
毫不留情,2
错事,1
付出代价,1
干事,1
用人,1
差使,1
写写,2
做点,1
情愿,1
动弹,1
仔细听,1
丁,1
逐渐,1
隐入,1
密林,1
深处,3
羊肠,1
往禁,1
林里,5
微风吹拂,1
禁,4
打伤,1
伤得,1
重,4
第二次,2
含,1
抑制,1
生物,1
要兵,1
分两路,1
分头,1
跌,2
趺,1
徘徊,1
胆小鬼,1
多加,1
黑黢黢,1
洒下来,1
落叶,3
苔藓,1
潺潺,1
流水声,1
溪流,1
散落,1
斑斑点点,1
没事,4
藏到,2
箭,1
装在,1
射击,1
侧耳细听,2
近旁,1
滑行,1
拖曳,1
眯着眼,1
原本,2
更慢,1
捕捉,1
武器,1
应声,1
腰部,2
以下,1
却是,2
马身,1
罗南,22
马人握,1
弓箭,1
提高警惕,1
这片,2
马人,12
腼腆,1
仰起,1
无辜者,1
受害,1
迟迟,1
树丛,3
贝恩,12
近来,1
正问,1
受了伤,1
听过,1
望望,1
从马人,1
得不到,1
仰头,2
心眼,1
说说话,1
深奥莫测,1
守口如瓶,2
马蹄声,2
陪伴着,1
弯道,1
别动,2
去去就来,1
噼里啪啦,1
灌木丛,1
对,1
望,1
沙沙作响,1
不在乎,1
拖累,1
受罚,1
敏锐,1
叹息,2
响动,1
搞了个,1
凭,1
一换,1
办完,1
朝禁林,1
中心,1
深入,1
内部,1
极为,1
不通,1
密,1
根上,1
溅,1
洁白,2
凄惨,1
修长,1
姿势,1
伸直,1
鬃毛,1
自得,1
珍珠,1
刚朝,1
一丛,1
灌木,1
爬行,1
呆若木鸡,1
低下头去,1
尸体,2
一侧,1
啊啊啊,1
逃走,3
滴落,2
穿透,1
头部,1
踉踉跄跄,1
马蹄,1
头疼,1
跪倒,1
一两分钟,1
缓过,1
劲来,1
白,11
银鬃马,1
蓝宝石,1
停留,1
鲜明,1
骑马,1
费伦泽,12
中冲,1
腹胁,1
起伏,1
汗珠,1
淋漓,1
丢脸,1
骡子,1
费伦泽说,3
违抗,1
天意,1
预兆,1
地用,1
蹄子,2
刨,2
土,2
好意,2
星象,3
预言,1
驴子,1
迷路,1
人类,4
费伦泽气,1
后腿,1
直立起来,1
贝恩说,1
潜伏,1
贝恩撇,1
低下,1
避而不答,1
许久,1
极其,1
残暴,1
一无所有,1
犯下,1
滔天大罪,1
延续,1
奄奄一息,1
付出,1
惨重,1
挽救,1
屠杀,1
纯洁,1
柔弱,1
无助,1
半死不活,1
斑点,1
亡命徒,1
疑问,1
拖延,1
完全恢复,1
想不到,1
铁爪,1
攫住,1
风吹,1
初次见面,1
费伦泽在,1
星辰,2
误解,1
免不了,1
失误,1
地摇醒,1
清醒过来,1
踱来,1
踱去,1
斯冈晋,1
魇,1
法石,1
发财,2
费伦泽救,1
扰乱,1
要卷,1
i,1
极度,1
这下子,1
贝恩该,1
出话,1
毫毛,1
算命,1
精确,1
衣叠得,1
衣上,1
以防万一,1
160,1
记不清,1
提心吊胆,1
提防,1
破门而入,1
一天天,1
紧锁,1
闷热,1
答题,2
难受,1
实际操作,1
凤梨,1
踢踏舞,1
书桌,1
鼻烟盒,1
精美,2
考魔,1
调配,1
程序,1
全心全意,1
投入,1
刺痛,1
患,1
恐惧症,1
嘴角,1
滴,1
鲜血,1
161,1
整日,1
烧灼,1
抽象,1
概念,1
考,2
出是,1
哪几个,1
自由,2
地玩上,1
考试成绩,2
公布,2
三七年,1
行为准则,1
小精灵,1
考完,1
重温,2
考试内容,1
恶心,2
慢悠悠,1
地顺坡,1
湖边,1
扑通一声,2
鱿鱼,1
浅水,1
晒太阳,2
触须,1
快活地,1
考得,1
疼过,1
频繁,1
提议,1
生病,1
打不起,1
太热,1
断了腿,1
匆匆忙忙,2
背叛,2
隐隐约约,1
作怪,1
他望,1
蔚蓝色,1
困意,1
赶上,1
草坡,1
偏巧,1
龙蛋,4
法律,1
飞跑,1
裤管,1
挽起,1
大碗,1
剥,1
豌豆荚,1
喝杯,1
急事,1
不肯,2
惊愕,4
扬起,1
猪头,1
村里,1
那家伙,1
兴许,2
卖龙,1
小贩,1
稍微,1
照看,1
我记,1
不太清,1
地买,1
赌一,1
赌,1
能力,1
跑出去,1
惹是生非,1
管得,1
服服帖帖,1
不算什么,1
对路威,1
很感兴趣,1
利问,1
厅,1
格外,3
灌醉,1
费伦泽是,1
环顾四周,2
指示牌,1
指点,2
邓布,2
剃,1
摞,1
想见,2
可疑,1
鼻翼,1
飞往,1
日理万机,1
谨慎,2
抛,1
九霄云外,1
稀里哗啦,1
地掉,1
斯内,1
交织着,1
万无一失,2
户外,1
晒,1
骗离,1
肌肉,1
扭曲,2
经不起,1
祝你愉快,1
人一,1
女声,1
第十四,1
题选,1
b,1
选错,1
165,1
执行,1
扭障,1
灰溜溜,1
转开,1
炯炯,1
溜出去,1
弄到手,1
难遭,1
独霸,1
无所谓,1
夷为平地,1
传授,1
看不出来,1
无关紧要,1
晚死,1
投靠,2
那道活,1
细声细气,1
我叉,1
别傻了,1
泼辣,1
人去,1
翻翻,1
中得,1
十二分,2
舍不得,1
人来,1
天来,1
翻阅,1
减少,1
伸着,1
懒腰,1
那支,1
大狗昕,1
莱福,2
看样子,5
抗争,1
做贼心虚,1
那台,1
老爷,1
耽搁,6
奏,1
哄路威,1
那样的话,2
铁了心,1
不顾一切,2
赶过去,1
勃然大怒,1
反抗,2
菜福,1
小东西,1
抱歉,2
石化,1
两侧,1
立正,1
几下,1
扑倒在,1
牙床,1
地望,2
兆头,1
雕塑,1
风声,1
第一道,1
躲藏在,1
贼,1
亮亮的,1
望来,1
楼梯口,1
蹦蹦跳跳,1
上铺,1
迎面,1
食尸,1
眯,1
起眼,1
地乱,1
去向,1
灵机一动,1
168,1
人大,1
巴罗,2
爵爷,3
甜言蜜语,1
遵命,2
办得,1
大人,1
半开,1
明确,1
面临,1
衣下,1
打退堂鼓,1
傻话,1
吱吱嘎嘎,1
狂吠,3
嗅,1
吸着,1
脚边,1
竖琴,1
嘴边,1
调子,1
音符,1
歇气,1
地晃,1
几晃,1
软,1
跪下,1
丰卜通,1
沉沉,2
地朝活,1
三只,1
热乎乎,1
臭烘烘,2
咬牙,1
拉动,1
梯子,1
有多深,1
哄大狗,1
递,1
吹晌,1
从大狗,1
深不见底,1
滑下去,1
只靠,1
攀住,1
我出,1
橱,1
撞击声,1
柔软,1
适应,1
冲着,1
软着陆,1
减轻,2
笛声,1
这堆,1
卷须,2
脚踝,2
藤蔓,7
缠住,5
越紧,2
魔鬼,5
网,5
大有,1
回想,1
大喘,1
扯住,1
阴暗,1
就点,1
火烧,2
窒息,1
木柴,2
风铃,1
光明,1
退,2
汗水,1
关键时刻,1
慌了手脚,1
道路,1
水珠,1
顺坡,1
联想,1
传说,1
巨龙,1
大龙,1
灯火通明,2
拱顶,1
无数只,1
光彩夺目,1
小鸟儿,1
会朝,1
发动,1
进攻,1
一下子全部,1
冲过来,2
地冲,1
平安无事,1
毫发无损,1
无济于事,1
鸟,2
装饰,2
小鸟,2
环顾,1
逮住,1
好几百,1
锬,1
古色古香,1
密集,1
阵,2
捞,2
得太快,1
徒有虚名,1
技巧,1
五彩缤纷,1
漩涡,1
天蓝色,1
所指,1
包围起来,1
堵住,1
守,2
堵截,1
迅疾,1
一扑,2
锁眼,1
一连,1
憔悴,1
不堪,1
跨进去,1
一幕,1
棋盘,6
刻成,1
五官,2
法,1
依我看,1
黑骑士,2
骑士,6
就活,1
马用,1
头盔,1
考虑一下,1
取代,1
黑棋子,3
别生气,1
代替,2
主教,3
话音刚落,1
留出,1
让给,1
白棋先,1
卒子,1
173,1
黑棋,1
膝,1
盏,1
右前方,1
四格,1
王后,4
一动,1
心狠手辣,2
地倒,2
及时发现,1
危急,1
冲锋陷阵,1
一榉,1
犹豫,1
立即行动,1
重重,1
三格,1
摘掉,1
王冠,1
出路,1
悲哀,2
过门,1
斯,1
普劳特,1
174,1
臭味,1
扑鼻而来,1
撩起,1
泪眼,1
血淋淋,1
肿块,1
我气,1
各异,1
两人刚,1
门槛,1
升起,1
不同寻常,1
被困,2
读遭,1
后方,1
喝下去,1
杀手,1
正排,1
提供,2
四条,1
毒药,3
狡猾,1
躲藏,1
左方,1
左右两端,1
不周,1
相等,1
侏儒,1
死神,1
长长地,1
太妙了,1
逻辑推理,3
谜语,1
张纸,2
几遍,1
那排,1
自言自语,2
不起眼,1
圆溜溜,1
别,2
两把,1
会载,1
从路威,1
猫兰鹰,1
棚屋,2
援救,1
牵制,1
对手,1
逃脱,1
逢凶化吉,1
冲向,3
难为情,1
死读书,1
小聪明,1
友谊,1
不会弄错,1
激灵,1
失效,1
喝光,1
渗透到,1
鼓起勇气,2
舔着,1
一刹那,1
尖厉,3
颤音,1
胆寒,1
好人,1
放着,1
可一,1
结,2
施咒,1
凝视,1
178,1
反咒,1
保住,3
性命,2
摔死,1
确保,1
犯不着,1
这番,1
很不受,1
浪费时间,1
晌指,1
说时迟那时快,1
几条,1
爱管闲事,1
再活,1
世上,1
静静地,1
立着,1
四周,1
得出,1
远走高飞,1
利能,1
冒冒失失,1
懒洋洋,1
盯上,1
地步,1
靠山,1
贪婪,2
献给,1
念书,1
仇恨,3
不共戴天,1
震颤,1
遵从,1
指令,1
微弱,1
环游世界,1
善恶,2
是非,2
荒唐,1
权力,1
获取,1
权势,1
无能之辈,1
忠心耿耿,1
地为,1
效劳,1
许多次,1
偷出来,1
从此,1
低得,1
里握,1
打破,1
此时此刻,1
照一照,2
太紧,1
帮帮我,1
一拍,1
捆绑,1
照一,1
照镜子,2
先照,1
惶恐,1
眨眼睛,3
编造,1
大腿,1
敢不敢,1
五步,1
嗓音,2
说谎,2
义,1
地谈,1
浑身上下,1
手解,1
裸露,2
发不出,1
狰狞,1
死自,1
红通通,1
放出,1
光来,1
耳语般,1
想往,1
使唤,1
蒸气,1
共用,1
躯体,2
形体,1
心灵,1
饮血,1
创造,1
我昵,1
小命,1
临死前,1
苦苦,1
哀求,1
饶命,1
感人,1
我先,1
宁死不屈,1
命要,1
自自为,1
休想,1
钻心,1
裂成,1
两半,1
大声喊叫,1
茫然,1
四顾,1
地弓,1
水泡,2
发黑,2
嚎叫,1
抓不住,1
仍用,1
压在,1
死咒,1
本能,1
抬手,1
抓向,1
难忍,2
逃生,1
撒手,1
可怖,1
沉入,1
浮现,1
赶出去,2
亚麻,1
被单,1
病床,1
上堆,1
座,1
糖果店,1
崇拜者,1
笑吟吟,1
完完全全,1
不胫而走,1
逗个,1
卫生,1
三天,1
醒过来,1
没法子,1
分散,1
恰是,1
差一点儿,1
支撑不了,1
保卫,1
毁掉,2
不解,1
码,1
那样一来,1
要死,1
存,1
料理,1
不禁,1
年纪轻轻,1
对尼可,1
漫长,1
寿命,1
两样,1
强化,1
企图,1
意,1
思是,1
物色,1
不顾,1
追随者,1
冷酷无情,1
充分准备,1
决一死战,1
一而再,1
再而三,1
地被,1
真相,2
充分,1
第一件,1
印记,2
看得见,1
痕迹,1
爱过,1
护身符,1
野心,1
灵魂,1
标有,1
美好,3
感到痛苦,1
浓厚,1
擦干,1
恢复正常,2
淮,1
狡黠,1
溜进,1
偷东西,1
顺眼,1
命,1
185,1
幽幽地,1
无法忍受,1
欠,2
人情,1
扯平,1
心安理得,1
这段话,1
锦囊妙计,1
默契,1
延长,1
脑瓜,2
好使,1
问得够,1
不怎么,1
太妃糖,1
那颗,1
丢进,1
呛得,1
耳屎,1
护士长,1
善良,1
恳求,1
只准,1
搂抱,1
罕见,1
听得,1
每到,1
神经兮兮,1
心目,1
不可理喻,1
唤醒,1
想同,1
取得联系,1
不料,2
引导,1
多多少少,1
偶然,1
有权,1
不同凡响,1
第一名,2
落花流水,1
挺好吃,1
十五分钟,1
快给我,1
踏踏实实,1
地一觉,1
元气,1
糖果盒,1
可不可以,1
潜在,1
187,1
话音未落,1
门来,1
一怪,1
捂着脸,1
恶棍,1
做个,1
悔恨,1
颗,1
渗进,1
作恶,1
假,1
整理出来,1
皮,1
封面,1
贴满,1
一页,1
上朝,1
老同学,1
大惊小怪,1
堂时,1
装饰一新,1
连续,1
绘着,1
平息,1
陈词滥调,1
丰富,1
消化,2
空来,1
颁奖仪式,1
第四名,1
第三名,1
三百五十,1
二分,1
四百,3
二十六,1
七十二,2
雷鸣般,2
跺脚,1
真让人,1
在内,1
收敛,1
第一项,1
晒于,1
红萝卜,1
一盘棋,1
把施,1
弟弟,2
第二项,1
烈火,1
偷偷地,1
一百分,1
第三项,1
大无畏,1
胆量,2
喧闹声,1
直逼,1
奖给,1
超人,1
立场,1
189,1
一浪高过一浪,1
挤上来,1
人施,1
恐慌,1
大声吼叫,1
盖过,1
悬垂,1
取而代之,1
威风凛凛,1
明年,1
状态,1
一生,1
比赢,1
欢庆,1
全年,1
过关,1
高尔笨,1
像头,1
刻薄,1
美中不足,1
中是,1
顺心,1
衣柜,1
行李箱,1
盥洗室,1
发到,1
遗憾,1
渡过,1
船队,1
谈笑风生,1
乡村,1
青翠,1
驶过,1
城镇,1
十字架,1
干瘪,1
出融,1
拜拜,1
尖气,1
奶糖,1
明目张胆,1
惊惶不安,1
不起,1
开开心,1
全文完,1
版本,2
百度,3
ID,2
dyq,1
晴,1
资源,1
guxuan7,4
~,3
hi,3
留言,1
http,2
baidu,2
QQ,1
799063827,1
童鞋,1
推荐,1
访问,1
blog,1
item,1
41a60b44ae7909036b63e584,1
html,1
