[['伏地魔','卢修斯',18],
['伏地魔','斯内普',23],
['波特','伏地魔',57],
['哈利','伏地魔',125],
['斯内普','卢修斯',7],
['波特','卢修斯',13],
['哈利','卢修斯',19],
['波特','斯内普',29],
['哈利','斯内普',55],
['波特','哈利',100],
['卢修斯','马尔福',16],
['波特','马尔福',23],
['哈利','马尔福',38],
['伏地魔','马尔福',30],
['卢平','莱姆斯',12],
['卢平','伏地魔',23],
['卢平','德拉科',5],
['卢平','卢修斯',4],
['卢平','马尔福',7],
['伏地魔','莱姆斯',5],
['德拉科','莱姆斯',3],
['莱姆斯','卢修斯',1],
['莱姆斯','马尔福',2],
['德拉科','伏地魔',16],
['德拉科','卢修斯',8],
['德拉科','马尔福',18],
['达力','赫敏',6],
['哈利','赫敏',198],
['赫敏','马尔福',31],
['赫敏','伏地魔',87],
['赫敏','德拉科',18],
['赫敏','斯内普',32],
['达力','哈利',10],
['达力','马尔福',2],
['达力','伏地魔',6],
['达力','德拉科',2],
['达力','斯内普',2],
['哈利','德拉科',21],
['斯内普','马尔福',10],
['德拉科','斯内普',4],
['邓布利多','海德薇',5],
['邓布利多','海格',25],
['小天狼星','邓布利多',22],
['波特','邓布利多',50],
['哈利','邓布利多',133],
['海德薇','海格',8],
['小天狼星','海德薇',4],
['波特','海德薇',4],
['哈利','海德薇',10],
['小天狼星','海格',8],
['波特','海格',22],
['哈利','海格',53],
['小天狼星','波特',5],
['小天狼星','哈利',31],
['赫敏','神秘人',38],
['邓布利多','赫敏',99],
['哈利','神秘人',43],
['邓布利多','神秘人',29],
['丽塔','斯基特',13],
['邓布利多','斯基特',15],
['斯基特','伏地魔',4],
['哈利','斯基特',15],
['丽塔','邓布利多',16],
['丽塔','伏地魔',5],
['丽塔','哈利',16],
['邓布利多','伏地魔',73],
['波特','神秘人',20],
['波特','斯基特',6],
['斯基特','神秘人',2],
['达力','小猪',1],
['小猪','弗农',1],
['德思礼','小猪',1],
['小猪','佩妮',1],
['丽塔','小猪',1],
['哈利','小猪',4],
['斯基特','小猪',1],
['斯内普','小猪',1],
['波特','小猪',1],
['邓布利多','小猪',3],
['达力','弗农',8],
['达力','德思礼',6],
['达力','佩妮',6],
['丽塔','达力',1],
['达力','斯基特',1],
['波特','达力',6],
['达力','邓布利多',5],
['德思礼','弗农',6],
['佩妮','弗农',2],
['丽塔','弗农',1],
['哈利','弗农',9],
['斯基特','弗农',1],
['斯内普','弗农',1],
['波特','弗农',5],
['邓布利多','弗农',4],
['德思礼','佩妮',6],
['丽塔','德思礼',1],
['哈利','德思礼',10],
['斯基特','德思礼',1],
['德思礼','斯内普',1],
['波特','德思礼',5],
['邓布利多','德思礼',6],
['丽塔','佩妮',1],
['哈利','佩妮',12],
['斯基特','佩妮',1],
['斯内普','佩妮',4],
['波特','佩妮',6],
['邓布利多','佩妮',8],
['丽塔','斯内普',2],
['波特','丽塔',5],
['斯基特','斯内普',2],
['邓布利多','斯内普',40],
['伏地魔','亚瑟',8],
['韦斯莱','亚瑟',17],
['邓布利多','亚瑟',9],
['佩妮','亚瑟',2],
['达力','亚瑟',2],
['德思礼','亚瑟',1],
['弗农','亚瑟',1],
['哈利','亚瑟',20],
['韦斯莱','伏地魔',29],
['伏地魔','佩妮',3],
['德思礼','伏地魔',5],
['伏地魔','弗农',4],
['韦斯莱','邓布利多',29],
['韦斯莱','佩妮',2],
['达力','韦斯莱',3],
['韦斯莱','德思礼',2],
['韦斯莱','弗农',3],
['哈利','韦斯莱',57],
['弗农','佩妮',4],
['海德薇','佩妮',2],
['达力','海德薇',2],
['海德薇','伏地魔',4],
['德思礼','海德薇',2],
['海德薇','弗农',2],
['海格','佩妮',4],
['达力','海格',3],
['伏地魔','海格',27],
['德思礼','海格',3],
['海格','弗农',3],
['疯眼汉','佩妮',2],
['疯眼汉','弗农',2],
['达力','疯眼汉',1],
['疯眼汉','德思礼',1],
['波特','疯眼汉',4],
['哈利','疯眼汉',20],
['哈利','达力',1],
['罗恩','赫敏',177],
['赫敏','海格',39],
['赫敏','弗农',4],
['赫敏','海德薇',4],
['赫敏','德思礼',2],
['赫敏','佩妮',3],
['罗恩','海格',38],
['罗恩','弗农',4],
['罗恩','邓布利多',30],
['罗恩','海德薇',2],
['达力','罗恩',5],
['罗恩','德思礼',3],
['哈利','罗恩',181],
['罗恩','佩妮',3],
['穆迪','神秘人',5],
['穆迪','卢平',1],
['穆迪','芙蓉',2],
['穆迪','赫敏',8],
['穆迪','韦斯莱',5],
['穆迪','罗恩',8],
['穆迪','海格',5],
['穆迪','哈利',9],
['穆迪','佩妮',2],
['穆迪','疯眼汉',5],
['卢平','神秘人',9],
['芙蓉','神秘人',10],
['韦斯莱','神秘人',6],
['罗恩','神秘人',36],
['海格','神秘人',8],
['佩妮','神秘人',2],
['疯眼汉','神秘人',8],
['卢平','芙蓉',10],
['卢平','赫敏',33],
['卢平','韦斯莱',20],
['卢平','罗恩',34],
['卢平','海格',16],
['卢平','哈利',43],
['卢平','佩妮',3],
['卢平','疯眼汉',7],
['芙蓉','赫敏',39],
['芙蓉','韦斯莱',22],
['芙蓉','罗恩',38],
['芙蓉','海格',15],
['芙蓉','哈利',44],
['芙蓉','佩妮',2],
['芙蓉','疯眼汉',9],
['韦斯莱','赫敏',47],
['疯眼汉','赫敏',17],
['韦斯莱','罗恩',49],
['韦斯莱','海格',21],
['疯眼汉','韦斯莱',7],
['疯眼汉','罗恩',16],
['疯眼汉','海格',8],
['波特','罗恩',64],
['波特','赫敏',68],
['穆迪','波特',2],
['格兰杰','莱姆斯',1],
['格兰杰','亚瑟',4],
['格兰杰','神秘人',1],
['格兰杰','邓布利多',7],
['格兰杰','海格',2],
['卢平','格兰杰',2],
['芙蓉','格兰杰',2],
['格兰杰','佩妮',1],
['波特','格兰杰',5],
['格兰杰','克拉布',1],
['格兰杰','高尔',1],
['格兰杰','赫敏',7],
['格兰杰','罗恩',7],
['格兰杰','哈利',8],
['穆迪','格兰杰',1],
['莱姆斯','亚瑟',3],
['莱姆斯','神秘人',2],
['邓布利多','莱姆斯',6],
['海格','莱姆斯',3],
['芙蓉','莱姆斯',7],
['莱姆斯','佩妮',1],
['波特','莱姆斯',5],
['克拉布','莱姆斯',2],
['高尔','莱姆斯',2],
['赫敏','莱姆斯',13],
['罗恩','莱姆斯',13],
['哈利','莱姆斯',14],
['穆迪','莱姆斯',2],
['神秘人','亚瑟',3],
['海格','亚瑟',9],
['卢平','亚瑟',9],
['芙蓉','亚瑟',10],
['波特','亚瑟',5],
['克拉布','亚瑟',1],
['高尔','亚瑟',1],
['赫敏','亚瑟',17],
['罗恩','亚瑟',18],
['穆迪','亚瑟',3],
['克拉布','神秘人',1],
['高尔','神秘人',1],
['卢平','邓布利多',23],
['芙蓉','邓布利多',24],
['克拉布','邓布利多',2],
['邓布利多','高尔',3],
['邓布利多','罗恩',56],
['穆迪','邓布利多',3],
['克拉布','海格',1],
['高尔','海格',1],
['卢平','波特',10],
['卢平','克拉布',2],
['卢平','高尔',2],
['卢平','穆迪',4],
['芙蓉','波特',10],
['芙蓉','克拉布',1],
['芙蓉','高尔',1],
['芙蓉','穆迪',3],
['克拉布','佩妮',1],
['高尔','佩妮',1],
['波特','克拉布',3],
['波特','高尔',4],
['波特','穆迪',1],
['克拉布','高尔',7],
['克拉布','赫敏',7],
['克拉布','罗恩',7],
['哈利','克拉布',7],
['穆迪','克拉布',1],
['高尔','赫敏',8],
['罗恩','高尔',8],
['哈利','高尔',8],
['穆迪','高尔',1],
['卢平','小天狼星',5],
['卢平','海德薇',2],
['卢平','斯内普',11],
['小天狼星','韦斯莱',8],
['韦斯莱','海德薇',4],
['韦斯莱','斯内普',15],
['波特','韦斯莱',19],
['小天狼星','亚瑟',1],
['海德薇','亚瑟',2],
['斯内普','亚瑟',5],
['小天狼星','芙蓉',2],
['小天狼星','穆迪',2],
['小天狼星','斯内普',10],
['小天狼星','赫敏',23],
['小天狼星','罗恩',22],
['芙蓉','海德薇',2],
['穆迪','海德薇',1],
['海德薇','斯内普',2],
['芙蓉','斯内普',10],
['穆迪','斯内普',3],
['斯内普','海格',6],
['罗恩','斯内普',31],
['伏地魔','海德薇',1],
['波特','格林迪洛',1],
['卢平','格林迪洛',1],
['罗恩','格林迪洛',1],
['格林迪洛','伏地魔',1],
['韦斯莱','格林迪洛',1],
['格林迪洛','海格',1],
['格林迪洛','德思礼',1],
['哈利','格林迪洛',1],
['波特','卢平',5],
['卢平','德思礼',1],
['罗恩','伏地魔',77],
['疯眼汉','亚瑟',3],
['韦斯莱','疯眼汉',3],
['疯眼汉','斯内普',5],
['疯眼汉','莱姆斯',2],
['芙蓉','卢平',7],
['韦斯莱','莱姆斯',7],
['斯内普','莱姆斯',3],
['斯内普','神秘人',12],
['莱姆斯','海格',1],
['芙蓉','弗农',1],
['莱姆斯','弗农',1],
['卢平','弗农',1],
['疯眼汉','邓布利多',11],
['伏地魔','神秘人',22],
['疯眼汉','伏地魔',12],
['芙蓉','伏地魔',21],
['小天狼星','小猪',1],
['小天狼星','伏地魔',18],
['小天狼星','疯眼汉',5],
['小天狼星','小矮星',6],
['小天狼星','卢平',7],
['小天狼星','詹姆',8],
['邓布利多','小矮星',5],
['邓布利多','詹姆',14],
['赫敏','小猪',3],
['赫敏','小矮星',4],
['赫敏','詹姆',12],
['海德薇','小猪',1],
['疯眼汉','海德薇',1],
['海德薇','小矮星',1],
['海德薇','詹姆',1],
['海格','小猪',2],
['伏地魔','小猪',2],
['韦斯莱','小猪',3],
['疯眼汉','小猪',1],
['芙蓉','小猪',3],
['小猪','小矮星',1],
['卢平','小猪',1],
['詹姆','小猪',1],
['海格','小矮星',1],
['詹姆','海格',2],
['伏地魔','小矮星',5],
['伏地魔','詹姆',8],
['韦斯莱','小矮星',1],
['韦斯莱','詹姆',3],
['疯眼汉','小矮星',1],
['疯眼汉','詹姆',1],
['芙蓉','小矮星',1],
['芙蓉','詹姆',2],
['哈利','小矮星',8],
['卢平','小矮星',5],
['詹姆','小矮星',5],
['哈利','詹姆',19],
['卢平','詹姆',9],
['芙蓉','卢修斯',3],
['韦斯莱','卢修斯',4],
['疯眼汉','卢修斯',1],
['邓布利多','卢修斯',9],
['赫敏','卢修斯',13],
['罗恩','卢修斯',10],
['斯内普','伏地魔',13],
['格兰杰','斯内普',4],
['格兰杰','疯眼汉',1],
['格兰杰','伏地魔',4],
['格兰杰','韦斯莱',5],
['穆迪','伏地魔',3],
['克劳奇','伏地魔',1],
['克鲁克山','伏地魔',3],
['穆迪','克劳奇',1],
['穆迪','克鲁克山',1],
['穆迪','小天狼星',1],
['克劳奇','海格',1],
['邓布利多','克劳奇',1],
['芙蓉','克劳奇',1],
['疯眼汉','克劳奇',1],
['克鲁克山','克劳奇',1],
['赫敏','克劳奇',1],
['罗恩','克劳奇',1],
['小天狼星','克劳奇',1],
['韦斯莱','克劳奇',1],
['哈利','克劳奇',1],
['克鲁克山','海格',2],
['邓布利多','克鲁克山',1],
['芙蓉','克鲁克山',1],
['芙蓉','小天狼星',3],
['疯眼汉','克鲁克山',1],
['克鲁克山','赫敏',3],
['克鲁克山','罗恩',3],
['小天狼星','克鲁克山',1],
['韦斯莱','克鲁克山',2],
['哈利','克鲁克山',3],
['伏地魔','里德尔',10],
['邓布利多','里德尔',8],
['哈利','里德尔',12],
['罗恩','里德尔',8],
['赫敏','里德尔',8],
['克鲁克山','邓布利多',1],
['莱姆斯','小猪',1],
['罗恩','小猪',2],
['小猪','亚瑟',1],
['韦斯莱','古怪姐妹',1],
['伏地魔','古怪姐妹',1],
['哈利','古怪姐妹',1],
['赫敏','古怪姐妹',1],
['罗恩','古怪姐妹',1],
['芙蓉','达力',1],
['卢平','达力',1],
['波特','詹姆',9],
['格兰杰','詹姆',1],
['海格','詹姆',2],
['罗恩','詹姆',8],
['威克多尔','芙蓉',2],
['威克多尔','赫敏',5],
['威克多尔','罗恩',4],
['威克多尔','哈利',5],
['威克多尔','邓布利多',4],
['威克多尔','韦斯莱',1],
['斯基特','亚瑟',3],
['芙蓉','斯基特',1],
['斯基特','海格',1],
['斯基特','赫敏',10],
['罗恩','斯基特',10],
['丽塔','亚瑟',3],
['芙蓉','丽塔',1],
['丽塔','海格',1],
['丽塔','赫敏',12],
['丽塔','罗恩',10],
['波特','芙蓉',7],
['韦斯莱','斯基特',3],
['丽塔','韦斯莱',3],
['威克多尔','莉莉',1],
['威克多尔','詹姆',1],
['威克多尔','斯基特',1],
['威克多尔','丽塔',2],
['罗恩','莉莉',3],
['莉莉','赫敏',9],
['莉莉','詹姆',13],
['莉莉','斯基特',1],
['丽塔','莉莉',1],
['哈利','莉莉',17],
['莉莉','邓布利多',6],
['斯基特','詹姆',1],
['丽塔','詹姆',1],
['邓布利多','马尔福',14],
['邓布利多','德拉科',7],
['罗恩','马尔福',28],
['罗恩','德拉科',16],
['波特','德拉科',10],
['斯内普','詹姆',5],
['罗恩','小矮星',4],
['斯内普','小矮星',3],
['莉莉','小矮星',3],
['波特','小矮星',3],
['佩妮','小矮星',2],
['小天狼星','莉莉',5],
['小天狼星','佩妮',2],
['波特','莉莉',8],
['莉莉','佩妮',4],
['詹姆','佩妮',2],
['小天狼星','斯基特',1],
['小天狼星','丽塔',1],
['小天狼星','莱姆斯',3],
['卢平','斯基特',2],
['卢平','丽塔',2],
['莱姆斯','詹姆',2],
['丽塔','神秘人',3],
['小天狼星','神秘人',4],
['邓布利多','斯普劳特',3],
['斯普劳特','赫敏',2],
['罗恩','斯普劳特',3],
['斯普劳特','斯内普',4],
['哈利','斯普劳特',6],
['韦斯莱','纳威',5],
['纳威','赫敏',13],
['罗恩','纳威',19],
['纳威','伏地魔',11],
['纳威','斯内普',8],
['哈利','纳威',21],
['邓布利多','纳威',11],
['疯眼汉','阿拉斯托',1],
['穆迪','阿拉斯托',1],
['哈利','阿拉斯托',1],
['罗恩','费尔奇',3],
['斯基特','费尔奇',1],
['丽塔','费尔奇',1],
['邓布利多','费尔奇',2],
['费尔奇','亚瑟',1],
['韦斯莱','费尔奇',3],
['哈利','费尔奇',4],
['德思礼','神秘人',1],
['罗恩','隆巴顿',4],
['波特','纳威',5],
['波特','隆巴顿',2],
['邓布利多','隆巴顿',2],
['纳威','海格',8],
['隆巴顿','海格',3],
['哈利','隆巴顿',5],
['纳威','隆巴顿',5],
['赫敏','隆巴顿',4],
['韦斯莱','隆巴顿',1],
['隆巴顿','斯内普',1],
['邓布利多','麦格',6],
['威克多尔','麦格',1],
['威克多尔','德思礼',1],
['德思礼','麦格',1],
['赫敏','麦格',7],
['哈利','麦格',15],
['德思礼','赫敏',1],
['莉莉','伏地魔',8],
['波特','皮皮鬼',3],
['斯基特','皮皮鬼',1],
['丽塔','皮皮鬼',1],
['赫敏','皮皮鬼',5],
['罗恩','皮皮鬼',5],
['邓布利多','皮皮鬼',3],
['哈利','皮皮鬼',6],
['邓布利多','莉莉',7],
['莉莉','海格',2],
['韦斯莱','汤姆',2],
['韦斯莱','里德尔',3],
['汤姆','里德尔',8],
['邓布利多','汤姆',6],
['赫敏','汤姆',6],
['哈利','汤姆',9],
['罗恩','汤姆',6],
['波特','里德尔',5],
['威克多尔','神秘人',1],
['小天狼星','宾斯',1],
['疯眼汉','宾斯',1],
['邓布利多','宾斯',1],
['宾斯','伏地魔',1],
['哈利','宾斯',1],
['赫敏','宾斯',1],
['罗恩','宾斯',1],
['马沃罗','神秘人',1],
['马沃罗','邓布利多',2],
['马沃罗','赫敏',1],
['马沃罗','罗恩',1],
['马沃罗','哈利',2],
['莉莉','神秘人',2],
['莉莉','罗恩',2],
['里德尔','神秘人',2],
['伏地魔','汤姆',6],
['汤姆','神秘人',2],
['疯眼汉','马尔福',1],
['马尔福','神秘人',7],
['格兰杰','达力',1],
['格兰杰','弗农',1],
['马尔福','亚瑟',2],
['韦斯莱','马尔福',3],
['格兰杰','马尔福',1],
['德拉科','亚瑟',1],
['卢修斯','亚瑟',2],
['韦斯莱','德拉科',3],
['格兰杰','德拉科',1],
['格兰杰','卢修斯',1],
['伏地魔','多比',9],
['芙蓉','多比',9],
['芙蓉','德拉科',4],
['芙蓉','马尔福',7],
['波特','多比',9],
['多比','卢修斯',3],
['德拉科','多比',4],
['多比','马尔福',6],
['海格','多比',1],
['邓布利多','多比',9],
['赫敏','多比',15],
['罗恩','多比',15],
['哈利','多比',15],
['海格','卢修斯',4],
['德拉科','海格',6],
['海格','马尔福',7],
['德拉科','小矮星',2],
['卢修斯','小矮星',2],
['马尔福','小矮星',2],
['多比','小矮星',1],
['小天狼星','马尔福',4],
['小天狼星','多比',1],
['斯内普','多比',2],
['多比','神秘人',3],
['德拉科','神秘人',2],
['卢修斯','神秘人',2],
['小矮星','神秘人',2],
['芙蓉','纳威',1],
['芙蓉','小天狼星布莱克',1],
['小天狼星','德拉科',2],
['纳威','德拉科',4],
['小天狼星布莱克','德拉科',1],
['小天狼星','纳威',1],
['小天狼星','小天狼星布莱克',1],
['纳威','马尔福',6],
['小天狼星布莱克','纳威',1],
['卢平','纳威',5],
['小天狼星布莱克','罗恩',1],
['小天狼星布莱克','马尔福',1],
['小天狼星布莱克','赫敏',1],
['小天狼星布莱克','卢平',1],
['小天狼星布莱克','哈利',1],
['波特','汤姆',4],
['波特','小天狼星',3],
['斯基特','多比',1],
['丽塔','多比',1],
['克拉布','隆巴顿',1],
['克拉布','纳威',2],
['高尔','隆巴顿',1],
['高尔','纳威',2],
['赫敏','纳威',6],
['纳威','神秘人',2],
['费尔奇','皮皮鬼',2],
['纳威','皮皮鬼',4],
['伏地魔','皮皮鬼',3],
['纳威','费尔奇',1],
['赫敏','费尔奇',2],
['费尔奇','伏地魔',1],
['马尔福','麦格',4],
['波特','麦格',11],
['伏地魔','麦格',12],
['斯内普','麦格',8],
['芙蓉','麦格',2],
['米勒娃','哈利',3],
['波特','米勒娃',3],
['米勒娃','麦格',3],
['米勒娃','斯普劳特',2],
['斯普劳特','麦格',4],
['斯普劳特','伏地魔',5],
['波特','斯普劳特',4],
['米勒娃','斯内普',2],
['米勒娃','伏地魔',2],
['米勒娃','神秘人',1],
['斯普劳特','神秘人',1],
['麦格','神秘人',2],
['米勒娃','邓布利多',1],
['皮皮鬼','神秘人',1],
['费尔奇','神秘人',1],
['伏地魔','费尔奇',2],
['斯内普','皮皮鬼',1],
['斯内普','费尔奇',2],
['卢平','皮皮鬼',3],
['卢平','费尔奇',1],
['卢平','麦格',4],
['芙蓉','皮皮鬼',1],
['芙蓉','费尔奇',1],
['韦斯莱','皮皮鬼',1],
['韦斯莱','麦格',6],
['波特','费尔奇',2],
['皮皮鬼','麦格',1],
['费尔奇','麦格',2],
['庞弗雷夫人','韦斯莱',2],
['庞弗雷夫人','伏地魔',2],
['波特','庞弗雷夫人',2],
['庞弗雷夫人','斯内普',2],
['庞弗雷夫人','赫敏',2],
['庞弗雷夫人','罗恩',2],
['罗恩','麦格',6],
['哈利','庞弗雷夫人',1],
['庞弗雷夫人','费尔奇',1],
['庞弗雷夫人','麦格',1],
['伏地魔','差点没头的尼克',1],
['赫敏','差点没头的尼克',1],
['罗恩','差点没头的尼克',1],
['哈利','差点没头的尼克',1],
['波特','差点没头的尼克',1],
['卢平','差点没头的尼克',1],
['莱姆斯','差点没头的尼克',1],
['斯普劳特','差点没头的尼克',1],
['亚瑟','差点没头的尼克',1],
['韦斯莱','差点没头的尼克',1],
['麦格','差点没头的尼克',1],
['赫敏','斯普劳特',1],
['卢平','斯普劳特',2],
['斯普劳特','莱姆斯',1],
['莱姆斯','麦格',1],
['斯普劳特','亚瑟',1],
['韦斯莱','斯普劳特',2],
['麦格','亚瑟',1],
['血人巴罗','里德尔',1],
['血人巴罗','汤姆',1],
['血人巴罗','邓布利多',1],
['血人巴罗','伏地魔',1],
['血人巴罗','哈利',1],
['牙牙','神秘人',1],
['赫敏','牙牙',2],
['罗恩','牙牙',2],
['波特','牙牙',2],
['海格','牙牙',3],
['里德尔','牙牙',2],
['汤姆','牙牙',2],
['邓布利多','牙牙',3],
['哈利','牙牙',3],
['伏地魔','牙牙',3],
['海格','里德尔',3],
['汤姆','海格',3],
['斯内普','牙牙',2],
['斯内普','里德尔',3],
['斯内普','汤姆',2],
['斯普劳特','牙牙',1],
['纳威','牙牙',2],
['斯普劳特','海格',2],
['斯普劳特','纳威',2],
['斯普劳特','里德尔',2],
['斯普劳特','汤姆',2],
['纳威','里德尔',2],
['纳威','汤姆',2],
['莱姆斯','多比',1],
['隆巴顿','多比',1],
['纳威','多比',1],
['隆巴顿','莱姆斯',1],
['纳威','莱姆斯',1],
['克拉布','德拉科',2],
['克拉布','马尔福',5],
['高尔','德拉科',2],
['高尔','马尔福',6],
['高尔','伏地魔',3],
['克拉布','伏地魔',2],
['高尔','卢修斯',1],
['韦斯莱','高尔',1],
['卢修斯','麦格',3],
['海格','皮皮鬼',2],
['德拉科','皮皮鬼',2],
['皮皮鬼','马尔福',3],
['庞弗雷夫人','邓布利多',1],
['卢平','庞弗雷夫人',1],
['庞弗雷夫人','莱姆斯',1],
['芙蓉','庞弗雷夫人',1],
['庞弗雷夫人','哈利',1],
['莉莉','斯内普',6],
['小矮星','马尔福',1],
['詹姆','马尔福',2],
['莉莉','马尔福',2],
['佩妮','马尔福',1],
['小天狼星','卢修斯',2],
['詹姆','卢修斯',1],
['莉莉','卢修斯',1],
['卢修斯','佩妮',1],
['卢平','莉莉',5],
['小矮星','麦格',1],
['小天狼星','麦格',2],
['詹姆','麦格',1],
['莉莉','麦格',1],
['佩妮','麦格',1],
['伏地魔','胖夫人',1],
['邓布利多','胖夫人',1],
['胖夫人','神秘人',1],
['詹姆','神秘人',1],
['小天狼星','胖夫人',1],
['小矮星','胖夫人',1],
['哈利','胖夫人',1],
['詹姆','胖夫人',1],
['卢平','胖夫人',1],
['波特','胖夫人',1],
['斯内普','胖夫人',1],
['莉莉','胖夫人',1],
['芙蓉','卡卡洛夫',1],
['芙蓉','奇洛',1],
['芙蓉','莉莉',1],
['奇洛','卡卡洛夫',1],
['波特','卡卡洛夫',1],
['詹姆','卡卡洛夫',1],
['哈利','卡卡洛夫',1],
['伏地魔','卡卡洛夫',1],
['邓布利多','卡卡洛夫',1],
['莉莉','卡卡洛夫',1],
['斯内普','卡卡洛夫',1],
['波特','奇洛',1],
['奇洛','詹姆',1],
['哈利','奇洛',1],
['奇洛','伏地魔',1],
['邓布利多','奇洛',1],
['莉莉','奇洛',1],
['奇洛','斯内普',1],
['马沃罗','卢修斯',1],
['马沃罗','德拉科',1],
['马沃罗','伏地魔',1],
['马沃罗','马尔福',1],
['马沃罗','斯内普',1],
['格兰杰','海德薇',1],
['哈利','格兰杰',1],
['韦斯莱','牙牙',1],
['莉莉','莱姆斯',1],
['詹姆','莱姆斯',1],
['莱姆斯','里德尔',1],
['韦斯莱','莉莉',1],
['莉莉','里德尔',1],
['莉莉','德拉科',2],
['卢平','里德尔',2],
['小天狼星','里德尔',1],
['詹姆','里德尔',1],
['德拉科','詹姆',2],
['德拉科','里德尔',3],
['海格','麦格',3],
['伏地魔','隆巴顿',1],
['亚瑟','麦格',1],
['纳威','麦格',2],
['纳威','卢修斯',1],
['纳威','亚瑟',1],
['里德尔','马尔福',1],
['卢平','汤姆',1],
['斯普劳特','德拉科',1],
['里德尔','麦格',1],
['汤姆','麦格',1],
['德拉科','麦格',1],
['德拉科','汤姆',1],
['隆巴顿','皮皮鬼',1],
['詹姆','皮皮鬼',1],
['莉莉','皮皮鬼',1],
['卢平','隆巴顿',1],
['隆巴顿','詹姆',1],
['德拉科','隆巴顿',1],
['隆巴顿','马尔福',1],
['莉莉','隆巴顿',1],
['纳威','詹姆',1],
['莉莉','纳威',1],
]