内容：1.夸父：有历史记载的最早的精神分裂症患者，喜欢在烈日下裸奔。朝着太阳方向狂跑，自己声称要去追求光明，早上向东跑，到了下午却发现太阳在西边。于是来回往复，终于中暑而死。2.神农氏：发楞功顽固修炼者，为了追求自身圆满，到处收集仙丹妙药，逮着什么往嘴里塞什么，最终死于食物中毒。3.精卫：不听劝告，未经许可在非游泳区游泳，结果溺水而死。死后化做一只呆鸟，每天飞来飞去，不断进行中国历史上最早的填海工程。4.共工：跟人打架，打不过。一怒之下，拆了房子。结果天倾西北，地不满东南。造成了板快漂移和环太平洋——喜玛拉雅火山地震带的形成 ，对中国现代地质地貌的形成有重大影响。5.尾生：一个有高度政治觉悟的知识分子。尾同志在谈恋爱过程中正好碰到了百年一遇的特大洪水。尾生同志为了保护国家财产——一座大桥 ，不惜跳入河中，用自己的身躯挡住洪峰。国家财产保住了，尾生同志却光荣的牺牲了。尾生同志的死是为了人民的利益而死，他的死比泰山还重 。6.嫦娥：首次完成登月任务的中国女宇航员。面对摄影镜头，嫦娥同志激动的表白了自己的心声：“对于我个人来说，这是一小步，但是对于整个人类来说，却是一次巨大的飞跃。在这里我首先要感谢我的丈夫后弈 ，是他不远万里给我买来了瑶池牌补钙丸，瑶池牌补钙丸是中国宇航局的指定补钙丸，吃了瑶池牌补钙丸，你好我好，他也好。"7.柳下惠：反腐英雄，国家的好干部。某奸商为了拉拢腐蚀国家干部 ，使出了最卑鄙的手段——性贿赂。雇佣某三陪女为柳下惠同志进行按摩 ，被柳严辞拒绝。柳下惠同志据腐蚀永不沾，不愧为人民的好公仆，被授 予中国最正派的男人称号，并颁发了锦旗和奖状，被组织上委以重任。但是奸商们却卑鄙的造谣污蔑，说柳下惠同志患有严重的性功能障碍症。8.孟姜女：中国历史上著名的恐怖分子。为了替恐怖组织团伙——自己的丈夫报仇。使用人体炸弹毁掉了中国历史上著名的国防工程——万里长城。9.花木兰：花木兰的父亲为了使自己和儿子逃避服兵役，受重男轻女思想影响，让花木兰同志冒名顶替服兵役。花木兰同志在战斗中勇敢顽强 ，一人击毙多名敌军官。由一名普通农村妇女成长为一名光荣的特级女战斗英雄，受到了党和国家领导人的光荣接见。10.包公：开封市市长兼市局局长兼检察院院长兼开封市中级人民法院院长，中科院院士。被党X、国务院授权可以不报最高人民法院批准直接判处罪犯死刑，包公同志本着坦白从严，抗拒更从严的原则剥夺了所有罪犯的辩护权和上述权，将一大批罪大恶极的罪犯用特制的刑具—— 铡刀铡掉了脑袋。严厉的打击了一小撮罪犯的嚣张气焰，使敌人闻风丧胆 ，维护了国家经济建设的繁荣和稳定发展。

内容：11月11日，光棍节，没有哪一天比这一天更形象、更贴切了。当光棍成了“光贵”，王老五也有了黄金级和钻石级之分的今天，“光棍节”自然而然地流行开来。“光棍”两个字，不仅不是大龄男女的忌讳，而且在很多人眼里也变得可爱了许多。中国人过节总会在吃上面搞出创意来。四根油条就是“11·11”的四个“1”，包子就代表中间的那个点。这是光棍们的早点宣言，也成为光棍节的吉祥物。除了在这一天以光棍的名义举办各种聚会之外，在这一天选择结婚、告别单身生活，是一项格外有创意的举动。认为从此后生活有了180度大转弯，同是四个“1”却取其一心一意、一生一世的含义，意义非比寻常。林志炫的《单身情歌》；刘若英的《一辈子的孤单》；陈升的《把悲伤留给自己》；迪克牛仔的《我这个你不爱的人》；张楚的《孤独的人是可耻的》；梁静茹的《分手快乐》。：光棍节的来历，一直是个迷，有各种各样的猜测和说法。但是，其实那些流传都是错误的。光棍节真正的来历，知道的人非常少。这还得从一个典故说起。传说中，有四个男人，当然都是光棍，也就是没老婆没女朋友没情人也没某某伴侣的那种。他们聚在一起搓麻将。从上午11点打到晚上11点。输赢倒是次要的，奇怪的是，搓麻过程中，不论是谁和牌，自摸或者接炮，都是和四条。于是自始至终，都在，四条，四条，四条。最后有输得多的人火了，拍桌子说，四条四条，四条什么啊？另外三个说，四条就四条，还四条什么。四条什么？这本来不算个问题，麻将牌里，四条就是四条，没有四条什么的说话。不过，打完麻将，他们一起去冲澡，把衣服裤子一脱，答案很快就出来了。输钱的那个人，十分兴奋，边冲水边欢呼，我知道四条什么了，我知道四条什么了！后来，这四个光棍为了纪念终于知道四条是什么，特把这个设为光棍节。事有凑巧，这天刚好是11月11日，日历上，刚刚好，不多不少，也就是四条……相传当天光棍们都要吃糖葫芦，而且要一口气吃光，这叫“脱光”，要不然，来年还是光棍。光棍节又名“光光节”，寓意饭吃光、酒喝光、钱花光，购物要买光棍商品，晚上尽情狂欢。：十一月十一日，是年轻人的一个另类节日，因为这一天的日期里面有连续四个“一”的缘故，这个日子便被定为“光棍节”。　“光棍节”，既非“土节”又非“洋节”，乃于上世纪九十年代初诞生于南京高校，是校园趣味文化的代表产品之一。随着一批批学子告别校园，近两年 “光棍节”的气氛，竟然渐渐向社会弥散，如今，也已经成为南京年轻人的一个特别日子。这两天，记者发现网络社区“西祠胡同”上，有关“光棍节”聚会的消息渐渐增多，虽然主体活动依旧是饭局，但强调“AA制”似乎成为这个节日个性独立、彼此尊重的一个标志。南京长江花园附近的茶餐厅浦菲站，十一日全天的包房早早被预订出去了，据说是七、八位年轻人要在这个特别的日子进行一次“相亲式聚会”。　据说，《单身情歌》将成为这天的热门歌曲，在“光棍节”，借这首歌唱出“找一个最爱的深爱的想爱的亲爱的人来告别单身”，这唱词，其实也是年轻人的爱情宣言。“光棍节”的热闹聚会是都市年轻人渴望爱情的一种炽烈表达。因为“单身”而诞生了一个特别纪念日，不过也有一些年轻人爱在这个特别的日子里结婚。南京的媒体从业人员小虞在十一月十一日结婚。他说选择这一天，首先取意于一心一意、一生一世的喻意；其次，从单身到结婚，算是走过了起步阶段。而在喜帖发出后，小虞身边的朋友纷纷打来电话提醒说这天是“光棍节” 呀，他听后不仅不改期，反而觉得更有意思，因为他是在这个特别的日子结束单身，便更有纪念意义了。：据说这个节起源于800多年前，也就是1111年11月11日，那天光棍达到和创纪录的8条。其实，设立这个节是上帝的意思。耶稣诞生那天，也就是公元1年1月1日，第一个光棍诞生了（耶稣到底是不是光棍啊）。此后每年的这一天都成为一些光棍纪念的日子，可是真正成为节日，则是1000多年以后的1111年11月11日。其实，说耶稣是第一光棍，并不是说在他之前这个世界上不存在光棍。那样的话，当时的这个世界岂不成了人间乐土了吗？那上帝也就不用派耶稣来拯救人类了。只不过耶稣成了最有名的光棍。其实举个不恰当的比喻，总统的夫人不是叫第一夫人吗？那并不是说在她这前就没有夫人了。我这么说大家就明白了吧？

