内容：很早以前，有一天，各种各样的老鹰聚在一起举行宴会。正在这时，一只小小的鹪鹩飞到他们面前说：“让我也参加这个会吧！”这些老鹰看他又瘦又小，很看不起他。便说：“嗯，好吧，假如你也能抓到一只野猪的话，就让你参加。”于是这只小鹪鹩马上飞到树林里去。那儿正有一只野猪在睡午觉。他立刻钻进野猎的耳朵里面。野猪惊醒了，开始东奔西窜。可是鹪鹩却在他耳朵里越闹越厉害。野猪疼得受不了，拼命地乱跑乱跳，最后撞到岩石上死了。这样，小鹪鹩就高高兴兴地回到老鹰那里，参加了他们的宴会。在这群老鹰里，有一只叫熊鹰的鹰，他生来高做自大。当他看见了这情况，心里很不眼气。他马上也去捉野猪了。他像一支箭似地飞到树梢上，发现了一对野猪。于是他起了贪心，伸出两只脚，张开利爪，心想一下捉住这两只野猪。可是，事情和他的愿望恰恰相反。当他的爪子刚抓住这一对野猪的时候，两只野猪突然向着相反的方向跑去。结果呢，这只贪心的熊鹰就被撕成两半摔死在地上。 

内容：从前，有个叫清藏的人。一天，他和朋友们一同到山上游玩。走到半路上，他们看见一只白兔香甜地睡在道旁草丛里。一个朋友以为这只白兔已经死了，就说：“哟，你瞧，一只白兔死在这么个地方啦！”清藏听朋友这么说，马上掩起鼻子说：“原来是这么回事，怪不得我早就觉得这儿怪臭的呢！”正说着，白兔听到人声惊醒了，慌忙撤开腿跑了。那朋友吃一惊，说：“嘿，原来它是在睡午觉啦！”清藏于是赶忙又接上说：“啊，怪不得我刚才看见它的耳朵还在动，心里正觉得奇怪呢！”从那以后，这地方的人就把那些无论自己懂不懂，随声附和，乱说一阵的人叫做“清藏的白兔”。 

内容：　很早很早以前，有两个吝啬鬼做了邻居。一天，东边的吝啬鬼打发他的仆人到西边去，仆人遵照主人的嘱咐，见着西边的吝啬鬼时就说：“谢谢你，请把钉锤借给我们用一下。因为我家主人要钉一个钉子。”西边的主人听完就问道：“你家主人是要钉木钉，还是钉铁钉呢？”这仆人回答说是铁钉。西边的主人听了歪着脑袋想了一会儿，然后说：“很对不起，我很愿意借给你，不过真不凑巧，我家的钉锤刚好给别人借去了。”东边的主人听了仆人的回话之后，愣了一会儿，然后说：“哎，世界上真有这样的吝啬鬼。他准是怕我们弄坏他的钉锤！……好吧，那没办法，只好拿出我们家的钉锤来用吧！” 

内容：从前，某地有一个懒惰到极点的人。因为这个人实在懒得什么事也不肯干，所以，最后拿到了三个饭团儿，被赶出了家门。“上哪儿去呢？”懒汉不知去哪儿才好，没办法，就把装有饭团儿的包裹吊在脖子上，毫无目标地、漫不经心地走着。可是走着走着，肚子饿起来了。“啊，肚子饿了，真想吃饭团儿啊，可是要取出来吃太麻烦了！”真是一个少见的懒汉，他为此忍着饥饿。“怎么没人来啊；要是有人来的话，就请他帮忙解开包裹。”他边走边想着，这时，从对面走来了一个头戴斗笠、张大着嘴巴的男人。　“嘿嘿，莫非他饿慌了，才把嘴张得这么大？”他这么想着，等他走过来。“喂，能不能替我解下吊在脖子上的包裹啊！里面还有三个团子呢，让一个给你怎么样？”于是，那男人回答说：“你说什么呀，我的老弟，我真愁斗笠的绳子松了，而系起来又是那样的麻烦，所以才张开大嘴，好让下巴去绷紧那绳带啊！” 

内容：一位年迈的老母被亲生儿子背着要抛弃到荒山里去，一路上母亲折下树枝丢在路上。她儿子十分奇怪，问她为什么要这样做。母亲回答说：“为了让你回家认识路。” 

内容：早上，小兔健太醒来后，把头钻进毯子里，从盖脚的那头儿钻出来。然后他下了床，蹦蹦跳跳地来到厨房。“晚上好，妈妈。””兔子妈妈瞪大了眼睛。“我的天呀！”健太！你还没睡醒吧。现在是早晨了，该说‘早晨好’，不是吗？”“噢，我已变成颠倒的兔子了。”健大解释说。然后，他脱下睡衣，把裤子套在头上，又把两条腿穿进了上衣的袖子里。“明白吗颠倒的兔子！”他上上下下地蹦着。“妈妈，我的肚子饱极了。晚饭吃什么？噢，我希望别是苹果。我知道我最讨厌苹果……”他绕着桌子走了一圈，然后跳到椅子上。接着又“砰”的一声跳上桌子，坐在他柔软的、圆圆的尾巴上。兔子妈妈的眼睛又瞪大了。“噢，亲爱的，这可不是好习惯！这是桌子，你知道这是我们放盘子的地方。”“但我现在是颠倒的兔子，我要把盘子放在椅子上。”兔子妈妈说：“好，好，我也知道该怎么做了。”她从下边的菜蓝子里拿出一很大胡萝卜。“好了，胡萝卜先生，尝尝你的食品——颠倒的兔子健太。”说着，她把胡萝卜放在健太面前的椅子上。“胡萝卜先生，在你的健太上放些盐，还是放些醋，要不放些蛋黄酱？”这样，胡萝卜先生就坐在了健太面前，他有一头乱蓬蓬的绿头发，一张桔黄色的脸，两只眼睛，一个鼻子，一张嘴，下巴上还有些胡须呢！这次是健太的眼睛瞪得又大又圆了。“喂，你坐在我的椅子上了！”健太说着，掀起胡萝卜的绿缨子，把它从椅子上扔了下去。然后他跳下去，又坐到他的老座位上。这时候，兔子爸爸走进厨房。“孩子，早上好！”健太回答说：“晚上好，爸爸。”“噢，这是怎么回事？健太好像还没睡醒。我说，你的衬衫和裤子穿反了吧？你最好去用凉水洗洗脸。”“爸爸，你真让人受不了。我睡醒了。”健大捶着胸口说，我现在是个颠倒的兔子。”庭太端起自己的那杯蔬菜汁，说：“我讨厌这种可怕的菜汁。”然后，一口就把它喝了下去。健太说：“嗬一哈，太不幸了。这儿没有我爱吃的东西。”说完，他飞快地把自己盘子里的苹果和卷心菜吃了个精光，然后，用餐巾擦擦嘴说：“唉，真难吃！”他揉了揉肚子，说：“啊，我要饿死了，”接着，从椅子上跳下去，说：“该吃饭了。”砰儿，砰儿，健太跳到窗前，喊道：“看，下雨了！”“下雨了，下雨了，噢，亲爱的！我得把晾的衣服收回来。”兔子妈妈说着，跑到院子里去。她很快就回来了，手里拿着一大篮子洗好的衣服。“喂，愚蠢的健太，对你来说，这应该是个大晴天。”健大挺起胸脯，骄做他说：“是的，我知道，现在我是颠倒的兔子。”兔子爸爸说：“嗯，当然。”这看起来很有趣。为什么我不能也变成一只颠倒的兔子呢？”“你也是了，爸爸？”“是的。我要让健太夫我的办公室上班。我呆在家里玩。”“啊，好极了！多么美妙的主意！啊，这非常高兴。所以，……但是，不，等一等，这不可能……”健太不知怎么办好了。 

内容：老爷爷和老奶奶把儿子和孙子都养大了，自己却老得不中用了。一天，儿子要把他们扔到弃者山里去，就让孙子和他一块把他们装在大筐里抬走了。儿子和孙子要回家的时候，孙子问：“爸爸，把这大筐拿回去不？”“没啥用了，一块儿扔掉算了。”“等你老了的时候，这个大筐还可以用得上，我想还是拿回去好。”“是啊，我也有老的时候，也会被扔到这个山里来。”儿子这样想了以后，就把老爷爷和老奶奶抬回家里去了。 

内容：从前，在日本的一个村庄里，住着一个叫源五郎的人。他有一个神鼓。当敲击鼓的这一面，并且说“鼻子长，鼻子长”的时候，鼻子就会变长；敲击鼓的另一面，说“鼻子短，鼻子短”的时候，鼻子就会变短。这个神鼓不是用来取乐的，它可以使人们幸福。如果有人想让自己的鼻子稍稍长一些或者短一些，就会来找源五郎。源五郎总是敲起鼓，满足他们的愿望。源五郎是个天生好奇的人。慢慢地，他很想知道人的鼻子到底能长多长。有一天，天气很好，他带着神鼓到一块空旷的地方咚咚地敲起来，嘴里说着：“我的鼻子长，我的鼻子长！”源五郎的鼻子立刻开始长了，一会儿就长得和他的胳膊一样长。源五郎继续敲着鼓，咚—咚咚，咚—咚咚，嘴里不停他说“我的鼻子长，我的鼻子长！”没过多长时间，他的鼻子已经比晾衣服的竿子还长了，而且很重，他怎么也站不住了，就躺在地上，鼻子朝天，继续敲鼓。咚—咚咚，咚—咚咚，“我的鼻子长，我的鼻子长！”他的鼻子不停地长，长，长，比树高了，比山高了，最后，鼻子尖伸进一片白云里，看不见了。这时候，天堂里的木匠们还在银河上造桥。源五郎的鼻子正好伸到了一位在桥上装栏杆的老木匠身边。木匠根本没想到这是人的鼻子。他还以为是用来做栏杆的一根木头呢，所以，就用一根绳子把鼻子绑在了桥的栏杆上。这时候，源五郎还在地上呢。他觉得自己的鼻子有点不对劲儿。虽然他还在敲鼓，可是鼻子已经不长了。他觉得鼻子尖有些痒。他自言自语他说：“我最好把鼻子缩回来，看看是怎么回事儿。”于是他就开始敲鼓的另一面，说着：“我的鼻子短，我的鼻子短！”但是，哎呀……还记得吗？源五郎的鼻子已经被绑在了桥栏杆上，所以，当他想缩回自己的鼻子的时候，不是鼻子向下抽，而是他的身体往上升。他喊道：“我的天呀！有人要偷我的鼻子，我得快点儿。”咚—咚咚，咚—咚咚，咚—咚咚，他拼命敲鼓。他终于到了天堂，可银河边上一个人都没有了。这时是中午，木匠们肯定是回家吃午饭去了。源五郎发现他的鼻子被捆在了桥栏杆上。“好啊！原来他们把我的鼻子当成一根木棒了。笨蛋！”他说着，解开了捆绑的绳索，揉了揉鼻子，使它恢复了原状。这下，他感觉好多了，可他从桥上往下一看，吓了一大跳，哎呀，没有了长长的鼻子，怎么才能回到地上去呢？正在这时候，桥下的云裂开了一条缝，源五郎看见下面有一个蓝蓝的湖，突然觉得头晕眼花。他大喊了一声：“啊！”就头朝下从天上跳了下去。源五郎落在了近江国境内的琵琶湖里。他挣扎着想用手划水，但是他的身体不听使唤。他的四肢没有了，却长出了鱼鳍和鱼尾，嘴和鼻子也变尖了，像鱼一样！是的，他变成了鱼。这是对源五郎的惩罚，因为他用神鼓来取乐。现在琵琶湖里，仍然可以看到许多这样的小鱼。它们就叫源五郎鱼。 

内容：从前有一对老人，老头子每天上山打柴，老太婆在家里操持家务。有一天，老头子到森林里去打柴，到晚上还没有回来。老太婆整整等了他一夜。第二天一早，一个青年人背着一捆柴禾到了她家。老太婆仔细一看：这不就是她家的老头子吗？他怎么长得和二十岁的时候一模一样！“你这是怎么啦？”老太婆惊奇地问他。丈夫给他讲了以下一段故事：“昨天我到山里去打柴，忽然刮起了一阵大风，一个从来没有见过的美丽的小鸟飞过来，在我的头上转了几圈就又飞走了。我跟着鸟儿往前走，他把我带到了一个奇异的山谷，那里鲜花盛开，到处飘香，风景美丽极了！不远的地方有一条小河。我渴了，就去舀河里的水喝。我一喝这种水，突然感到浑身增添了力量。等我喝够了，就象喝醉了酒，在山泉旁边睡着了。深夜，我醒来一看，月亮是那样的明亮，鸟儿还在不停地歌唱，我一个人感到害怕，就连忙跑了回来。”“我也要找到这个泉水，我也要变得年轻！”“好吧，你去找吧！”丈夫高高兴兴地给她指了路。可是第二天，老太婆并没有回家，又过了几天，她还是没有回家。又过了些天，他仍是没有回来。丈夫不得不去找她。他到了一片林中空地，一看，周围空荡荡的，一个人也没有。他心里越来越不安了，心想：“会不会是什么野兽把她吃掉了呢？”他又到泉水边上走了一趟，还是没有找到老太婆的踪迹。他灰心了，刚要往回走，忽然听到一个小孩的哭声。“有谁会把小孩带到这个荒凉的地方来呢？”他想着想着，便朝哭声传来的方向走去。在一个茂密的草丛里，他发现了一个白色的东西，拿起来一看，原来是他家老太婆的一件衣服，里面裹着一个哇哇大哭的孩子。“糟糕！我的老伴变成个小娃娃了！”丈夫急得不知怎么是好。娃娃朝他点点头，哭得更凶了。“可怜哪可怜，这就是你吁，我的老伴！”老头子对她说，“你太贪婪，青春的泉水喝得大多了，已经变成一个吃奶的娃娃了。现在可叫我怎么办呢？”老头子没有别的办法，只好把他的娃娃老太婆捧在手上抱回家。从此以后，老头子每天都要抱着他的娃娃老太婆，挨家挨户地去求人家给她喂奶。 

内容：在武藏那个地区的一个小村子里，住着樵夫茂作和他的徒弟蓑吉。一次，他们从森林里回来遇见了暴风雪，不得不在一所房子里避一避。因为暴风雪刮了很长时间，他们都已疲惫不堪，不知不觉便睡着了。过了一会儿，一阵风雪吹醒了徒弟。他突然看见一个非常漂亮的女人走了进来，向老樵夫走去，并伏在他的身上。这个漂亮的女人看了蓑吉一眼，嫣然一笑，对他说：“我也想像对付他一样地对付你，但是我放过你，因为你年轻。但是，如果你把今天看到的事情说出去，我就杀死你。”那女人飘然而去，小伙子没看见她朝哪个地方走了。然后，他去看老樵夫，不停地呼唤他，摇晃他，但是没有叫醒。他已经死了，身体冻僵了。天刚亮，另一位樵夫看见青年蓑吉晕倒在老人的尸体旁。人们把他抬到村子里，经过精心地照料，他活过来了。但他从来没说过他看见的事情。过了许多年后的一天，蓑吉从森林返回来的时候，遇见了一位非常漂亮的姑娘。他们一起赶路，姑娘说她是个孤儿，叫小雪子，到江户去看亲戚。蓑吉问她是否已经许配了人家，她说还没有。他对她说他也没有同任何姑娘定亲。他们长时间默不作声地走着，但是他们身上都涌起一股爱情的暖流。小雪子没有去看亲戚，她和蓑吉生活在一起了。她成为他理想而勤奋的妻子，给他生了十几个儿子。但是有点奇怪的是，小雪子总不见老。一天晚上，一场暴风雪使蓑吉想起那次在暴风雪中自己的老主人死去的情景。他对小雪子讲了那天看见的东西。小雪子突然对他说：“那是我，是我，是我小雪子。现在你说了这个秘密，看我儿子们的面上，我不杀死你。”小雪子立即从烟囱飘然而去，谁也不知道她是干什么的。 

