内容：从前，在一个村子里，有一对夫妇，他们唯一的孩子不幸生病去世了。他们失去心爱的孩子后，既没有心情工作，也不想洗澡，老是想着他们的孩子，就这样悲伤地哭了好几年。因此，两个身上都积满了污垢脏得连老鼠都吓跑了。“今天是孩子死去的纪念日，我们用身上的污垢做个泥娃娃来拜他吧！”于是，夫妇俩便搓下身上所有的污垢，做了一个很像他们的孩子的男娃娃。“啊！他真像我们的孩子吧！”夫妇俩把污垢娃娃供奉起来，摆上祭品，烧香拜他。就在这个时候，污垢娃娃的身体忽然动了起来，而且还把所有祭品都吃光了。“我还要吃，还有吗？”污垢娃娃嚷着。他们俩大吃一惊，叫道：“啊！我们的孩子真的活过来了。夫妇俩高兴极了，把家里所有的东西都拿出来给污垢娃娃吃。污垢娃娃吃多少，身体就壮大多少。“我们给这个孩子取个名字为力太郎吧！”从此以后，夫妇俩拼命地工作，好让力太郎吃得很饱，长的又壮。力太郎都断地吃，吃了很多东西，不久就长成一个又强壮又有力气的孩子。夫妇俩从从早到晚不停地工作，但还是不够让力太郎吃饱。“真糟糕！能吃的东西都吃光了，孩子仍然吃不饱。”夫妇俩伤透了脑筋。有一天，力太郎对他们说：“爸爸，妈妈，因为我吃得太多而连累你们，实在很对不起。现在我决定要到外面旅行，做一个杰出的人，请您为我准备一支铁棒吧！”夫妇俩花掉全部的储蓄，请铁匠做了一支很的铁棒给了力太郎。力太郎轻轻松松地举起笨重的铁棒，朝着一块大石头敲下去，大石头就飞到山项上去了。“爸、妈，我您俩位保重身体，安心地等我回来。”告别了父母亲后，力太郎就出门旅行去了。力太郎走呀走着。有一天，对面来了一个大力士，背上背着一座神庙。因为神庙太大，堵住了整条路，来往的行人都不能通过。于是，力太郎便挥起铁棒，“碰！”一声，就把大力士的神庙打得粉碎。“好大胆的小子，竟敢把全国最了不起的神庙武士的神庙打坏，我决饶不了你！”神庙武士非常生气地扑过来，力太郎用脚轻轻一踢，便把他踢向空中，挂在高高的松树上。“哎哟！救命啊！”力太郎走过去，“呀！”一声，把松树连根拔起，又轻轻地放下大树，救起了神庙士。“力太郎，请让我做你的随从吧！”神庙武士很诚恳地要求。力太郎便应了他，带着他继续的去旅行。当他们走到一条山路时，忽然飞来很多石头。“危险！”力太郎用铁棒将石头打碎。“到底是谁在作怪？”力太郎想找出石头飞来的地方，于是就向前方走去。令人惊讶的是，在碎石场里有一个大汉，正用拳头将石头打碎。飞过来的石头原来只是一些碎石片当碎石又飞过来时，力太郎轻轻一吹，石片又飞回去，打在大汉的头上。“哎呀！好痛啊！谁敢在我石武士的头上动土！”愤怒的石武士向力太郎扑了过来。力太郎抓起石武士，“碰！”一声，摔在岩石上，石武士的头卡在岩石里拔不出来了。“哎哟！好痛喔！救命啊！”力太郎抓住石武士的脚，“呀！”一声，就把他拔出来且救了他。石武士因此也心服口服的做了力太郎的随从。傍晚，他们三人来到镇上，但看不到一个人影。力太郎说：“这里的情形不太妙喔！”他们往前走，来到一个有钱人家的大门口，看到一位姑娘正哭得很伤心。力太郎走上前去问她为什么哭。姑娘很害怕地回答说：“妖怪将要抓我去做新娘，并把我吃掉。不然，妖怪就会毁掉这个城镇。”“城里所有的武士都被妖怪杀光了。你们快救救我吧！”满脸泪水的姑娘，请求他们帮忙。“好！我们来除掉妖怪。”于是，力太郎，神庙武士和石武士就躲起来，等待妖怪出现。忽然，“呼！”一声，吹来一阵很臭的风。“嘎喔！”一个三只眼的妖怪出现了，妖怪出现了，正伸手要抓起姑娘的时候，力太郎他们三个人同时跳了出来，说道：“我们要除掉你这个坏蛋。”于是，神庙武士和石武士就扑了过去。但是，不一会儿，他们就被妖怪吞到肚子里去了。“好啊！这回看我的。”力太郎挥起铁棒冲过去，铁棒却两、三下就被妖怪折湾了。力太郎只好丢开铁棒，与妖怪空手打了起来。力太郎虽然勇猛，但妖怪也很厉害，根本分不出谁赢谁输。“呀！”力太郎忽然使劲一踢，刚好踢中妖怪的肚子。“哎哟！”妖怪痛得大叫一声，神庙武士和石武士便从鼻孔喷出来。结果，“隆！”一声，妖怪倒下去，就再也爬不起来了。躲着看这场大战的富翁和镇上的人们，一窝蜂的跑了出来。“万岁！妖怪死了太棒了！力太郎，真是太谢谢你了！”大家异口同声地说。大富翁高兴极了，连忙向他们道谢，并说：“你们救了我的女儿，我愿意做任何事情来报答你们。”“打了一场苦战，肚子饿得很，那就让我们吃个饱吧！”于是，大富翁准备了很多山珍海味来招待他们。三个人很尽兴地吃了这丰富的一餐后，便向大富翁告辞。大富翁认为他们既谦虚又不贪心，就说：“我有三个女儿，你们就娶她们做妻子吧！”后来，孝顺的力太郎把爸爸妈妈接来住在一起，一家人过着幸快乐的日子。 

内容：在一个晴朗的日子里，有一只猴子在路上散步。走着走着，突然觉得肚子好饿好饿。于是，它一边走一边想：“如果能在地上捡到好吃的东西的话，那该有多好啊！”“有了！有了！”猴子捡到了一颗柿子的种子。可是，它看了看种子，摇摇头说：“不行啊！这颗种子太小了，根本吃不饱，于是，猴子便拿着种子，继续往前走去。忽然，猴子看到路的那端，有一个大饭团慢慢的向他这边滚过来，它便十分高兴的跑了过去，想抓住那个滚动的大饭团，心里想：“真是太神奇了！香喷喷的饭团一定很好吃，吃了它，就不会肚子饿了！”饥饿的猴子一边流着口水，一边加快脚步，往前面跑着，希望能快点拿到那个好吃而且可以填饱肚子的大饭团。“不行！不行！”猴子听到饭团后面有小小的声音说：“这是我的饭团！你不可以把它抢走！”它仔细一看，原来是一只小螃蟹正辛苦的搬着那个饭团。猴子说：“可是，我肚子好饿啊！分一点给我吃吧！”螃蟹摇摇头回答它说：“不！我不能把饭团分给你吃，因为，如果我把饭团给了你，在家里等我的螃蟹宝宝们就没有东西可吃了。”“那么，我用我在路上捡到的柿子种子和你换那个饭团，好不好？”猴子装出一付十分可怜的样子，螃蟹看了看种子说：“不行！那种子根本不能吃！”猴子紧接着说：“可是，如果你把种子种在泥土里，勤劳的浇水，那么，不久，它便可以长成大树，每天都可以吃到很多红柿子呀！而这个小饭团一吃掉，可是什么东西也没留下来的。”螃蟹听了猴子的说明以后，不但觉得猴子的话很有道理，还认为猴子非常的聪明。于是，它就用饭团和猴子交换了那颗小小的柿子种子。猴子心里想：“想不到事情进行得那么顺利，这只笨螃蟹！这么容易就上当了，这下子，我可以好好享没这个香喷喷的饭团了！”猴子一拿到饭团，立刻到原地，张开了嘴巴，大口大口的把饭团吃光了。“真是太好吃了！”猴子拍拍肚皮对螃蟹说：“螃蟹妈妈！你要好好的把种子种到泥土里去哟！还要记得水，不久，你和你的螃蟹宝宝们就可以吃到许多又香又甜的红柿子了！”猴子说完，便笑着走掉了。螃蟹妈妈不知道自己上当了，还把种子当成宝贝一般，她心想：“我带了这么好的种子回去，宝宝们一定也会觉得非常高兴。”螃蟹妈妈回到家里以后，很高兴的把事情经过，仔细的告诉了螃蟹宝宝们，然后，她便带领着小螃蟹们，来到了院子里，非常小心的把柿子种子埋在泥土里，而且，还十分仔细的替它浇水。“快发芽吧！快发芽吧！如果你不赶快发芽，我们就用锋利的剪刀，把你剪成两半！”螃蟹们围着种子，不停的唱着，希望种子快快发芽，快快长大。埋在泥土里的种子听了十分害怕，便努力吸收水份，拼命的生长着，因为，如果被剪掉，那是多么可怕的一件事啊！不久，种子便冒出绿色的嫩芽，螃蟹们又围着芽唱道：“嫩芽！嫩芽！快快长大！如果你不快点长大！我们就用锋利的剪刀，把你的嫩芽剪断！”嫩芽听了螃蟹的话，更加努力的长大，不久，便长成一棵好大好高的柚子树。柿子树愈长愈高，愈长愈大，螃蟹们又开始唱道：“大树！大树！赶快长出又香又甜的红柿子吧！否则，我们就用锋利的剪刀，把你的树叶剪光，树干也剪断！”螃蟹们一边浇水一边不停的唱着，不久以后，柿子树果真结了好多好多的红柿子，饿肚子的螃蟹看到满树好吃的果实，心里十分高兴，它们辛苦浇水和歌唱终于有了丰富的收获。“肚子好饿啊！可是，树长得太高了，我们采不到好吃的红柿子！”螃蟹妈妈搬了一个长梯子，螃蟹宝宝们也用长竹竿，希望能采到树上的红柿子，但是，柿子树实在太高了，小螃蟹们只好站在柿子树下，不甘心的望着满满高挂在树上的柿子。就在螃蟹们十分失望的时候，狡猾的猴子看到了好吃的柿子，便非常高兴的走到柿子树下来。“这棵柿子树长得好高啊！你们采不到柿子是吗？我最拿手的就是爬树了！我来替你们采柿子吧！”“真的吗？你真好！那就麻烦你替我们采柿子吧！我们都快饿坏了呢！”于是，螃蟹们站在树下，看着猴子轻快的爬到高大的柿子树上。猴子爬上柿子树之后，很高兴的大声说：“树上结了好多好多的红柿子啊！真是太棒了！一定非常的可口！”贪心的猴子一边采一边吃，螃蟹妈妈和螃蟹宝宝们站在树下直流口水。“猴子先生啊！你别只顾着吃柿子呀！我们的肚子也好饿呢！你赶快采几颗成熟的红柿子，丢到树下来给我们吃吧！你说过要帮我们采柿子的，不是吗？”螃蟹们大声的对着树上的猴子说。但是，猴子却自私的吃着好吃的红柿子，假装没听见树底下螃蟹们说的话。螃蟹妈妈和螃蟹宝肚子愈来愈饿，只好不停的对树上的猴子叫道：“你好坏呀！一个人在树上吃得津津有味的！我们的肚子也很饿啊！你应该采几颗红柿子丢下来给我们吃才对的！”猴子听了，很生气的说：“罗嗦！你们想吃柿子吗？那就吃这种涩柿子吧！”说完，就采了好多青柿子，往树下的螃蟹们身上用力的丢下去！又硬又涩的青柿子，打中了树下的螃蟹妈妈，螃蟹妈妈又累又饿，被青柿子打中后，马上就昏倒在地上。螃蟹宝宝们大吃一惊。“妈妈！您怎么了！醒醒啊！妈妈，你不能死啊！”螃蟹宝宝一边哭一边将昏倒的螃蟹妈妈抬回家。幸好螃蟹妈妈没有被涩柿子打死，伤心的螃蟹宝宝，就十分仔细的照顾妈妈，希望螃蟹妈妈能早一点恢复健康。第二天，螃蟹们的三个好朋友，粟子、蜜蜂和石臼来探望它们，看到受伤的螃蟹妈妈，便问小螃蟹们：“到底发生了什么事啊？”螃蟹宝宝把事情的经过告诉了粟子、蜜蜂和石臼三个好朋友。三个好朋友听了非常非常的生气说：“这只猴子实在太可恶了！不但狡猾而且又那么的贪心！我们一定要想个法子，好好的教训教训它不可！”于是，它们三个人便来到猴子的家里，贪心的猴子正好不在家，“我们就留在这里，等它回来再好好教训它吧！”三个人商量好了以后，石臼就到门口上头的屋顶上，粟子则躲进火炉里的灰烬当中，蜜蜂找到了一口大水缸，就偷偷停在水缸里面。就这样，三个十分生气的好朋友，决定好好教训这只既贪心又狡猾的坏猴子。不久以后，猴子回来了。“好冷的天气啊！快把我冻坏了！我要赶快生把火，烤烤冰冷的屁服，屁股冷冷的，一不小心会感冒的，到时又发烧又咳嗽，一定会很难过的！”猴子放了几根柴火到火炉里，很快的便生起一堆红色的火焰。它坐在火炉边，烤着冰冷的屁股，三个好朋友看到它正在烤屁股，便决定趁机好好的教训它！首先，躲在灰烬中的粟子，被火焰愈烤愈红，“啪！”的一声，很快的从火中弹跳出来，撞上猴子冰凉的红屁股！不知情的坏猴子以为是火太大，被火苗烫到了，痛得大叫：“这火怎么突然烧过来呢？烧得我的屁股又红又痛的！受不了了！痛死我了啦！”被粟子烫到的猴子一边叫着一边跑。“水！水！不泡泡冰水，我的屁股会烧焦的！”猴子跑到水缸旁边，想用冰水好好的冰一下被烫伤的红屁股。“好机会！这下子该我这个蜜蜂朋友上场了！”说完，躲在大水缸里的蜜蜂便拿着它长长的刺，往猴子火红的屁股上，用力的刺下去。“好痛啊！痛死我了！水缸里怎么会有蜜蜂呢？我的屁股好痛啊！”猴子又叫又跳的，在屋子里团团转，它的屁股也愈来愈红，愈来愈痛了！最后，猴子痛得受不了了，便急急忙忙的冲到屋子外面去。这时候，躲在大门屋顶上的石臼说：“现在，该我上场了！”就在猴子经过大门的时候，“砰！”的一声，重大的石臼压住了想要逃跑的猴子。“这下子看你往那里逃！你这只猴子实在太坏心了！竟敢用那么狡猾的方法，欺骗善良的小螃蟹们，看你下回还敢不敢做事。粟子、蜜蜂和石臼三个人对猴子说：“被你用又硬又涩的青柿子打昏的螃蟹妈妈，现在还躺在床上，它所受的痛苦，比你现在所吃的苦头难受好几倍呢！”这时候，螃蟹宝宝们也来了。“谢谢你们！你们三个人都是我们的好朋友，真是谢谢你们替我们教训了这只坏猴子。”猴子听了粟子、蜜蜂和石臼的话以后，也很惭愧的说：“对不起！”“怎么样？你以后还敢不敢再做坏事？欺骗别人呢？”“不敢了！不敢了！我以后再也不敢做坏事了！”改过向善的猴子跟着三个朋友到螃蟹家，跟螃蟹妈妈和螃蟹宝宝道歉后，很快的爬到高高的柿子树上，采了好多好香又甜的红柿子，然后很诚恳的对粟子、石臼、蜜蜂以及螃蟹们说：“好多好吃的红柿子，请大家尽量的吃吧！”“好甜好香的红柿子啊！”“嗯！真好吃极了！”后来，每当柿子树结满了又红又甜的柿子时，会爬树子的猴子一定会主动来帮忙螃蟹妈妈和螃蟹宝宝们采柿子，分享给石臼、蜜蜂、粟子以及所友的好朋友，大家也原谅了以前做错事的猴子。从此以后，猴子和所有的动物们都能和平的相处，不但可以吃到好吃的柿子，生活也更加愉快充实了。 

内容：有一对贫苦的老夫妇，他们没有子女，只靠着一些手艺来赚些钱过活。老公公每天都要到山上去砍些竹子回来，再将竹子逍成细长的薄片，老婆婆便将这些竹片收集起来编成竹篮。等篮子都编好了之后，老公公便将那些竹篮叠起来，带到镇上去卖。就这样单纯而寂寞的过着生活，一天又一天的。有一天，老公公和往常一样，到山上去采集一些竹子。当他一根又一根的砍着时，忽然看到了一株竹子非常的耀眼，一直闪亮着光芒。“这真是不可思议啊！像这样的竹子，还是第一次见到的哩！”老公公心里这样想着，就拿起刀子往这竹子砍了下去。突然出现了一个可爱的小婴孩。老公公赶忙抱了过来。“真是个可爱的孩子呀！”这个小婴儿好小好小，差不多只有老公公的两个手掌那么大。老公公得到了这么可爱的女婴孩之后，便很快的回家去，也顾不得那些已砍下来的竹子了。“老伴啊！快点出来啊！看看我手上抱的是什么东西！这是从竹子里生出来的哟！”“好可爱的小宝宝啊！是神赐给我们的吧！”老婆婆也很高兴的说。一向就很希望有个小孩子的老夫妇，忽然间得到了这么一个女娃娃，便很小心的扶养着她，照顾得无微不至。女娃娃在他们小心的照顾之下，渐渐的长大，变成一个非常漂亮的小姑娘了。有一夹，老公公又到山上去砍竹子的时候，很意外的从竹子中，发现了许多的金子。自此之后奇怪的是，每当老公公到山上去新伐竹子，总是可以在竹子里发现很多很多的金子呢！老公公和老婆婆渐渐的成为有钱的人。他们虽然成为有钱的人，却常常拿出钱来，帮助那些可怜的人。而女娃娃这时候，已经渐渐的长大，全村里，再也找不到一位可以和她美丽相比的女孩，也没有人弹琴得像她那样的好。等到女孩长大成人之后，村里的祭司便为她取了一个好听的名字。祭司拿起笔，在纸上写下了了“佳古亚公主”等五个字。许多人都纷纷围了过来，争看着这一位村里的第一美人。他们的眼光都一直停留在这一位美丽的女孩身上，一点儿也不肯离去。“真是美得脱俗啊！”佳古亚公主的美丽从此一传十，十传百的传到城里去了。有一天，从京城里来了五个男人，他们向很多人打听，才找到佳古亚公主所住的地方。一见到了老公公，五个人便开门见山的同时向老公公请求着：“无论如何，请将美丽的佳古亚公主，许配给我做新娘吧！”老公公听到这五个男人这样一讲，心里觉得十分的为难。佳古亚见老公公这样的为难，便赶忙为他解围，她向这五个人说：“如果你们五个人之中，谁先找到我所要的东西，那么，我便嫁给那一个先找到东西的人。”五个男人听了这句话也都非常赞成。于是，他们便照公主所说的话去做。公主告诉他们她所想要的东西，这五个人便动身出发去寻找佳古亚公主所说的那样东西。佳古亚公主所说的东西实在是非常罕见的，后来才知道是一种在印度国才有的东西。那是石头做成的钵，也是佛门最宝贵的东西之一。五个男人之一的伊喜并没有真的来到印度，他在附近找座山隐居了三年，每天只是出去四处寻找佳古亚公主所说的那个宝贝，但一直没发现。最后，终于将山捡来的石钵，带回去见佳古亚公主。佳古亚公主将伊喜送来的石钵拿了出来，仔细的看了看之后，很失望的对伊喜说：“这个石钵是假的。如果是真的话，会发出闪闪的光辉，而你送来的这个石钵，却一点也不亮，反而暗淡无光呢！”说完便将石钵丢在地上。伊喜非常失望的告别了他们，回到京城里去了，五个追求者中已经退出了一个。佳古亚对五个人所要求的东西都不一样。克拉被要求寻找一种玉做成的树枝。于是克拉便乘着船，到蓬莱山上去寻找玉做成的树枝。可是蓬莱山实在太远了，他便在中途的一个小岛上岸，上了岸以后就去寻找手艺高明的玉匠。“我请玉匠做一个跟公主所说的东西一模一样，这样公主便是我的了。”等东西做好之后，便装着若无其事的态度回到了佳古亚的住处。这真是一个非常漂亮的玉树枝。公主看了以后一点也没有怀疑，但心里觉的非常的苦恼，因为她必须实现自己的诺言啊！这时候，外面来了一些玉匠，大喊着说：“喂！那玉树枝的工钱还没有付呢！怎么可以赖帐呢！”这时候才拆穿了克拉的谎话，公主差点被他给骗走了呢！阿部被公主要求去寻找一件火老鼠皮做成的外衣。而这件外衣是中国才有的东西。于是阿部便花了很多钱，派人到中国去订做这样的外衣，自己并没有亲自去寻找。过了一段日子，终于从中国送来了佳古亚公主也会喜欢的。”阿部便很高兴的将这一件皮衣送到了佳古亚公主的面前。公主一看到这件皮衣，也非常的喜欢。便告诉阿部说：“啊！真漂亮！如果这一件皮衣，真的是用火老鼠皮做成的，那么将它丢到熊熊的烈火之中，也不会燃烧起来的呀！”于是公主便将皮衣丢进了火炉中。可是当这件皮衣被扔进去以后，却很快的燃烧起来了。大奈乘着船出海去了。原来，他想去取下龙王颈子上的五个珠子。而这五个珠子，正是佳古亚公主所想要的东西呢！可是船刚离岸不久，就碰上了大风浪。而且海面上风起云涌的，就好像暴风雨即将来临一般。船身不停的摇动起来，好像就快翻覆了。大奈急忙抱着船桅，身体不禁害怕的发抖着。船主告诉大奈说：“你曾经夸下海口说要击败龙王，大概是触犯了龙王了吧！你看他大发脾气的，还是快些道歉了事吧！”大奈听了船主这样一说，觉的很有道理，便急忙跪了下来，向上苍祷告着，并且告诉神，他愿意放弃佳古亚公主，希望神能够饶恕他。说也奇怪，大奈这样一祈祷之后，一会儿便风平浪静了。依索也依照佳古亚公主所说的话想爬上屋檐，去摘下燕窝。可是他的运气真坏，当他爬到一半时，一个不小心，便摔到地上去，并且受了重伤。如此一来，他也失去追求公主的资格了。这五人之中，都没有一个得到迎娶公主的资格，便各自失望的回到京城。这时公主才松了一口气。“啊！总算可以放心了。”秋天来临了。凉爽的秋夜里，总觉得分外的寂静。佳古亚公主老是默默的望着天上的月亮，好久好久，不说一句话，而且总是流下眼泪。每天晚上，都是那样一语不言的望着月流泪，似乎很忧伤。老公公和老婆婆看见佳古亚公主这样的不言不语，心里都非常的为她担心，于是就决定去问问佳古亚公主。老公公和老婆婆便问佳古亚公主说：“女儿啊！你到底有什烦恼啊？说出来听听好吗？”“到了八月十五日，月圆的时候，会有一些从月亮走出来的宫女们来迎接我，到时候，我就一定要跟你们两个老人家分开了啊！”佳古亚公主便很伤心的哭了起来。老公公便很焦急的跑到县太爷那儿去请求他派人保护佳古亚公主。县太爷答应了老公公的要求。他派遣了最优秀的军队，并边又叫许多弓箭手去保护佳古亚公主。不久之后，从天上传来了很美妙的仙乐。那月亮出现了几个宫女和仆人，随着一辆马车驾云而来。“弓箭手们！发射！”县太爷一声令下，弓节手便张开了弓，正准备射出的时候，突然大家的眼前一暗，什么也看不清楚了。这时候，佳古亚公主忽然从老婆婆的怀中飞走了。一会儿功夫便上了仆人们所带来的那一辆马车。老婆婆心里慌乱极了。“啊！啊！佳古亚公主，我可爱的女儿啊！……”而此时，县太爷和军队们都宛如置身梦中。身体根本不能移动，一点儿办法也没有，佳古亚公主所乘的车子已经准备起程。老公公和老婆婆眼看着心爱的女儿就要离去，不禁伤心的流下了眼泪。老公公便哀求着那些仆人说：“各位！拜托不要带走我心爱的女儿啊！除了这个，我什么都答应你们！”佳古亚公主听了之后也哭了起来。她无可奈何的告诉两个老人说：“老公公、老婆婆！谢谢你们老人家这些年对我的照顾，我必须走了。”佳古亚公主便挥手告别了两位老人家：“再见了……老公公老婆婆……”佳古亚公主在仆人们的保护之下，缓缓的升上了天空。而老公公和老婆婆还有那些士兵们，也只好目送着佳古亚公主离去。佳古亚公主的车子越飞越高，终于没入了月亮之中，老公公和老婆婆也只好诚心的为它祝福。 

内容：有一对年老的夫妇非常的善良，但常常因为没有儿女而感到十分的寂寞。两夫妻常跪在神明的面前祈祷着：“神啊！求您可怜我们夫妻至今还没有儿女，求你慈悲，赐给我们一个孩子吧！”每天，每天，老夫妇一定会跪下来祈求一番。可是有一天，当他们像往常一样跪在神明的面前时，却听到了神案上传来“哇！哇！”婴儿可爱的哭叫声。老公公抬头一看，看见了一个像小指一般大小的小婴儿，正在不停的哭着呢！“哈——哈——真是谢谢菩萨！老伴！这是神明赐给我们的孩子啊！”“你看他这么小，不如给他取个名字叫一寸方土，你看如何？”两个人就那样的决定了小娃娃的名字，并且很小心的照顾着他。可是这小娃娃无论怎么吃，就是没法长高。“哈——一寸方土，不如让这青蛙吃掉算了啦——”一寸方土被一只大青蛙吓得脸都绿了呢！邻居的小朋友看到一寸方土这样矮小，常常找机会捉弄他，欺负他！一寸方土心里虽然很气，却一点办法也没有。于是便垂头丧气的走回家去。老婆婆见他这样无精打采，便赶快做了一个大饭团说：“快点吃下吧！吃得饱长得好！”忽然有一天，一寸方土告诉老公公和老婆婆说：“我决定到京城去读书，希望将来能成为一个有用的人，等我成功了以后，再回家看你们好吗？”老夫妇而了他这样的决定非常惊讶，小小的年纪怎么离开家门呢？可是一寸方土一点儿也不改变主意。老夫妇也只好同意了，并且为他准备了许多出门所需要的东西。老婆婆用针为他做了一把武士刀，而且用麦管做成刀鞘，让他配带在腰间，看起来十分的威风。老婆婆又用碗帮他做了一顶遮阳的帽子，用一根筷子做成一根木杖。一切准备就绪，一寸方士便神气十足的出发了，他告别了老公公和老婆婆：“我走了哟，你们要好好保重……”“我真不放心，这样小的身子……”老夫妇望着走远的儿子，十分担心。一寸方士身体虽然不高，可是他的志气却是非常的大。他怀着很大的理想，一直向京城走去。虽然走得十分的疲倦，却一点儿也不灰心呢！可是，他这样不停的走着，走着，不知不觉的，竟迷失在一大片的原野中。京城的路不知该往那个方向去才对？于是一寸方士便蹲下来，问一只小蚂蚁说：“小蚂蚁，请你告诉我京城的路该从那儿走才对啊？”“你必须经一个种满蒲公英的村子，在村子不远有一条小河，你顺着小河往下游走去，便可以到达京城了！”蚂蚁很乐意的告诉他说。一寸方士便照着蚂蚁所说的话走去。他走了很久，终于看到了满山遍野的蒲公英开满了花。“这儿大概就是蒲公英的村子吧！”一寸方士心想。他又走了一段路，终于听到水流的声音。一寸方士看到了蚂蚁所说的小河，他拿下了头上那顶碗做成的帽子，将碗当成小船，然后乘了上去。船随着河水，慢慢的往下游流去。有条鱼刚好经过他的身边，便向他问说：“一寸方士，你要上那儿去呢?”“我要到京城去读书呀！”一寸方士见那鱼这样的问，便很兴奋的回答，这时船愈漂愈快了。小船漂了好一会儿，漂到了一个交叉的河流，一寸方士之间不知该往左边还是右边才对，他便向一只漂亮的蝴蝶探问：“蝴蝶小姐，请问你，往京城的路该向那一个方向走才对?”“往右边一直走就行了啊！”蝴蝶指着右边的方向说：“如果你顺着右边的方向一直往下游流去，很快就可以到达了，加油！”皇天不负苦心天，一寸方士终于到达了京城。一寸方士顺着栏杆爬上桥去，向往已久的京城，终于展现在他的眼前了。“那儿有一座雄伟的宫殿，我得赶紧过去，拜托那儿的人看看。”一寸方士这样想后，便跑下桥去，准备跑到那座雄伟的宫展时，不料路上的行人匆，谁也没注意到他的存在，差点被人给踩到了呢。“好险啊！”他终于来到了这座宫殿前。“拜托！请让我见见你们的主人好吗?”一寸方士向那走出玄关的人说。“咦-----奇怪?是谁在说话呢?怎么没看到人影?”那人非常的奇怪。“我在你的脚旁边啊！”“哦----这么小丫?你找我有什么事呢?”那个人便问一寸方士。“请转告你家主人让我留下吧。”“可是……像你这样小，又能够做些什么事呢?”那个人很纳闷的说。一寸方士便很有把握的告诉他：“可别小看我啊！我可以躲进主人的怀里保护他啊！”正巧有一只蜜蜂飞了过来，想要攻击他，一寸方士便抽出腰间的剑。“可恶！看剑！”他很快的便刺中了蜜蜂。那人一看大为欢喜，便答应让他住了下来。原来那个人就是主人呢！宫殿的主人便告诉一寸方士说：“这样吧！我让你留在公主的身边，好保护公主吧?”公主见了一寸方士之后非常高兴。“真是一个可爱的小男孩啊！”公主十分的喜欢一寸方士，便将他放在自己的手掌中。并边请他吃许多好吃的东西。一寸方士非常感激的说：“我一定会尽全力来保护公主。”公主听了他的话十分高兴。公主很喜欢这一位新来的侍卫，便常常教一寸方士写字、读书。而一寸方士跟着美丽的公主也学到了许多的知识。除了读书以外，一寸为了自己的剑术更加进步，每天都很认真的练习着，从来不间断。公主看到一寸方士每天这么用功，从不偷懒，便很敬佩他，并且不知不觉的喜欢上一寸方士了。有一天，公主想去清水寺拜拜，一大清早就出门去了。走到途中，忽然刮起了一阵怪风，天昏地暗。在狂风之中，出现了几个食人的妖怪。“这公主看起来很好吃的，不如由我先来享受一番！”这妖怪头目便伸出巨掌，一把抓住了公主，公主给吓坏了：“哇----救命啊！”“妖怪！住手！”躲在公主怀中的一寸方士突然跳了出来。他拔起腰间的剑，很快的刺向妖怪的手。妖怪立刻松了手怪叫着：“唉哟好痛！可恶！这小鬼！”“立刻放开公主，否则本少爷可不饶你！”一寸方士很生气的说。“哇哈哈哈……说什么鬼话！小鬼，看我来收拾你！”妖怪张开口，便将一寸方士吞到肚子里。被吞进妖怪肚子里的一寸方士简直快气疯了，他拿起手中的剑，在妖怪肚子里乱刺乱踢的，把这食人的妖怪修理得满地打滚。“哇----好痛！好痛！”妖怪惨叫了一声，突然觉得胃里一翻腾，很快的吐了起来。这一吐，便胍一寸方士也给吐了出来。妖怪一看到一寸方士还活着，这下子更生气了。“可恶！这次不饶你了！”那妖怪抬起大脚，便想踢死一寸方士。可是一寸方士也不甘示弱的飞跳起来，一剑刺向妖怪的眼睛。“哎呀！我的眼睛……我的眼睛什么也看不见了…….”妖怪痛得哇哇大叫，好像失去了理智，大脚乱踩，一不小心，便重心不稳的跌到山谷里摔死了。剩下来的那妖怪一看见头目已死，也吓得全身发抖拔腿就跑。还有几个来不及逃跑的妖怪都小声的说：“如果被他给刺中了，眼睛就要瞎掉呀！还是投降算了…….”于是些小妖怪们再也不敢和一寸方士作对，都藉机会溜掉了。只有一个妖怪，还不肯走。一寸方士便问他：“喂！你怎不跟他们一起走呢?难道不怕我的剑吗?”这妖怪看了一寸方士发亮的剑，赶紧向他求饶：“饶了我吧！这是我们家的传家之宝。”那妖怪拿出一只小槌子说：“这是一只可以实现许多愿望的小槌子，我将它送给你，请你放我一条生路吧！”一寸方士便让这妖怪逃走，没有为难他，而公主也走过来向他道谢：“谢谢你啊！一寸方士！多亏你救了我的性命！如果没有你的帮忙，不知后果会有多么可怕呢！”“公主，我想请帮我做一件事好吗?”一寸方士便拿着妖怪留下来的那只小槌子，交给了公主。“请你挥动这根小槌子，帮我许个愿好吗?看看我能不能变得高大一些。”一寸方士希望无穷说着。公主便照着他的话，摇动着槌子，口中念着：“一寸方士的身体变大，变大…….”真不可思议，一寸方士的身体真的渐渐的长高了呢！一寸方士忽然变成了一个英俊的青年。这一切的转变真是太突然了，一寸方士非常的高兴。而公主看到了英俊的一寸方士，原本爱慕的心情，更是加深了许多。回到宫殿之后，公主便要求她的父亲说：“爸爸，我想请求你一件事…….”于是公主便把心事告诉父亲。她的父亲很欣然的答应了这件婚事。一寸方士知道这件事之后，也很高兴的答应了。他立刻派人将这个喜讯告知了故乡的老公公和老婆婆。等到一寸方士和公主结婚以后，便带着公主回到故乡。“啊！这是我们的小方士吗?”老夫妇两人看见了英俊而高大的一寸方士简直不敢相信自己的眼睛。一寸方士便将一切的经过告诉了老公公和老婆婆，并请他们到京城享福。 

内容：从前，在一个偏僻的小村子里住着一对老夫妇。虽然生活并不富裕，但省吃俭用倒也过得平平静静的。有一天，老公公想到山上去捡些木柴，便大清早就踏出家门。老婆婆目送着老公公离去之后，便收拾好碗筷，用一个大木盆装满了衣服，到河边去洗衣服。“今天的天气真晴朗。”老婆婆心里觉的很愉快，很快的便来到河边。正当老婆卖力的清洗衣裳的时候，不经意的抬起头，正巧看见河的上游好像漂来了什么东西。等她仔细的一看，竟然是一个从来也没见过的大桃子，正向她慢慢的漂了过来。“嘿！这真是个令人惊奇的事。”老婆婆活了这么多年也从未见过这么大的桃子啊！就好像天上的月亮不小心给掉了下来一般。老婆婆的确大开眼界。“喂！大桃子啊！快些儿漂过来呀！”老婆婆大声的喊着。这桃子好像真的听到了老婆婆的叫声似的，漂呀漂呀的往这方向漂过来了。“真是不可思议的东西！”老婆婆走下河去将桃子捞了起来。这大桃子还真重呢！老婆婆费了很大的力气，才将这颗桃子抬上岸来。可是这时候老婆婆已气喘如牛了。她便将大桃子放在木盆上，卖力的走了回家。老婆婆费了好大的劲，终于回到了家。等到了黄昏的时候，老公公也从山里回来了，背了许多木柴，兴高采烈的叫着：“老伴啊！我回来罗！家里有什么好吃的吗？肚子好饿哟！”这时老公公就好像发现新大陆似的：“哎哟！这是什么怪东西啊？吓了我一跳。原来是个大桃子啊！这么大，看起来很好吃似的。”老公公说。老婆婆看到老公公那一副馋相，便拿出了菜刀，将桃子切了开来。可是当她将桃子剖开的时候却听到“哇！哇！”的哭声。原来，桃子中间迸出了一个健康可爱的男宝，正在大声的哭着。多么奇怪的事啊！这桃子居然藏着一个这么可爱的宝宝啊！老婆婆急忙将这小婴儿抱了出来，并且很高兴的摇着，因为他们一直盼望有个孩子。所以，意外的拥有了这个小宝宝，老夫妇心里非常的高兴。“莫非是天上的神可怜我们没有孩子，而特地赏赐给我们呢？”老公公心中充满着感激说。于是他们便跪在地上，感谢天神的保佑。这时候老公公便想为这小宝宝取个好名字，他想了又想，想了又想。终于灵机一动；既然孩子是从桃子里迸出来的，便为他取名叫“桃太郎”。老公公和老婆婆晚年得子，便非常小心的照顾桃太郎。一点儿也不敢粗心大意。桃太郎是个聪明又活泼的孩子。他在老夫妇的小心照顾之下，长得又健康，又可爱。老婆婆常常做些糯米丸子给桃太郎吃。桃太郎吃了老婆婆做的好吃的糯米丸子，一天天的长高了，几天之后已经变成一个强壮的少年。老公公和老婆婆看在眼里，真是又高兴又疼爱。有一天，有一个打从港口来的老伯伯，到家里来聊天。聊啊聊的，竟说到了一件近日来所发生的事。老伯伯告诉桃太郎：“这些天来，对岸的小岛上，来了一个很坏的妖怪，这妖怪喜欢欺负岛上的百姓。它破坏了人们的屋子，抢走了人们的东西，大家都对这家伙又恨又怕。”桃太郎听了这一番话后非常生气的骂道：“这妖怪真是个大坏蛋！”桃太郎做了一个决定。他便向大家宣布说：“我决定将这大坏蛋给除掉！”老夫妇听了桃太郎的话虽然很欣慰他小小年纪就那么有志气，但又有些担心。便做了一些糯米丸子，好让他们心爱的孩子吃下去更有力气。老公公告诉桃太郎说：“好孩子，你带着这些糯米丸子去，会增加更大的力量，早日打败妖怪。”桃太郎便告别了老夫妇出门去了。桃太郎一个人静静的走着走着，途中遇到了一只小狗向桃太郎跑来。它请求桃太郎说：“桃太郎！桃太郎！给我一个糯米丸子好不好？我肚子实在是饿极了。”桃太郎想了想，便将老婆婆做的好吃的糯米丸子给小白狗。小狗得到了糯米丸子，便非常高兴。为了报答桃太郎，便决定追随他一起去打妖怪，做一个忠心的仆人。当桃太郎与小白狗继续前进时，在崎岖的山路中又遇到了一只小猴子。这只小猴子便对桃太郎说：“好心的桃太郎啊！能不能将那用爱心做成的糯米丸子给我吃呢？我将会感激你的。”桃太郎便毫不犹豫的将那糯米丸子拿出一个，给了这只饥饿的小猴子。小猴子将糯米丸子吃下后，精神立刻充沛起来，于是便愿意成为桃太郎的仆人，一起上路。桃太郎带着小白狗和小猴子一起赶路。当他们走着走着，这一回他们碰到一只雉鸡。雉鸡飞了过了，也像小白狗和小猴子一样的请求：“桃太郎！请你将那用爱心做成的糯米丸子给我吧！我将会感激你。”于是桃太郎又给了雉鸡一粗糯米丸子。雉鸡吃完糯米丸子后问起他们此行的目的，桃太郎便将详细情形告诉了它。于是雉鸡愿意成为仆人，一起上路。桃太郎带着小白狗、小猴子、雉鸡走了许久以后，他们终于来到了海边。从这儿望去，可是看到对岸的魔鬼岛，于是他们便准备渡海过去。“渔夫伯伯，能不能将你的船借给我们使用呢？我们想渡海过去攻击可恶的妖怪，为人们除害！”桃太郎终于找到了一艘渔船，便去恳求渔夫。渔夫听到了桃太郎这些话后，非常称赞他，便将渔船借给了桃太郎。于是他们扬起了帆，同心协力的用力划着桨，逆风前进，向着目的地魔鬼岛驶去。划啊划啊！终于到达了魔鬼岛。他们登上陆地后，便将渔船藏了起来。这是一个地形险恶的岛，一踏上陆地，便感觉到一股恐怖的气氛。但是桃太郎告诉他的朋友们，无论再大的困难都必须勇往前进，于是他们便向妖怪住的城堡走去。那妖怪所住的城堡有一个铁铸成的门，看来非常的坚固。这铁门紧紧的关闭着，无论他们如何的推着，敲着，就是无法将大门打开。“等一下，我有一个好主意。”小猴子提出了一个点子。原来猴子的身手矫捷，它先挽住了雉鸡，然后跳入城墙里边，很快的走进城里。小猴子找到了城门，这时居然没有卫兵，于是它很顺利的打开城门让同伴们进入。“冲呀！冲呀！”桃太郎和同伴们很快的冲了进去。他们的勇敢的大声喊叫，一直往妖怪住的地方冲了过去。这时像妖怪都被他们的叫声给惊醒了。“可恶的桃太郎！不要太狂妄了！”妖怪的头目很生气的叫着：“给我统统杀掉！一个也不要留着！”这妖怪头目便拿起一根棒子，气急败坏的追了过来。桃太郎一点儿也不害怕。桃太郎不慌不忙的掏出了一个糯米丸子，从容的吞了下去。“臭妖怪！叫什么叫！我已经吞下了天下第一的糯米丸子，身上已经增进了百倍的力气！谁怕谁啊！来啊！来啊！”桃太郎英勇的迎战妖怪头目。那妖怪没两三下的功夫便让桃太郎给制服了。桃太郎抓住了这妖怪，拳头像落雨般的打在妖怪身上。妖怪被他得大叫起来：“唉哟！唉哟！好痛！”小白狗“汪！汪！汪！”的叫着。它狠狠的咬住了妖怪的脚。小猴子也伸出爪子，把妖怪的脸抓得伤痕累累。这时雉鸡也用它锐利的嘴将妖怪的眼睛啄伤，这些妖怪被他们整得七零八落，痛苦求饶。“哎哟！哎哟！我的天啊！我受不了啊！救命啊！饶了我吧！”这些妖怪不敌桃太郎和他的朋友们的英勇，都被打得抱头鼠窜，跪地求饶。妖怪们一个个倒在地上，狼狈不堪。那头目只好将兵器交了出来，并竖起白旗投降。“桃太郎，请你原谅我们吧！我们再也不敢作怪了。”“但是，你们要发誓，从此不要再危害百姓，否则我可不饶恕你们。”于是妖怪们便发誓不再做坏事。那些小妖怪们纷纷将手放在头上，表示诚意，桃太郎这才原谅了他们。“好了好了，大家都起来吧！只要你们不再犯错，我们便可成为好朋友。”桃太郎拾起了妖怪交出来的兵器，并说：“把你们平常从老百姓们身上搜刮出来的珠宝，全部交出来，我好将这些东西还给他们啊！”“是！是！一切遵命！我立刻叫下们去办！”妖怪头目便命令手下们将那些抢来的珠宝全搬了出来。于是桃太郎便将这些金银珠宝，堆放在一辆推车上，高高兴兴的离开了魔鬼岛。他们回到了村子以后，村民们都围了过来，欢迎这些小勇士。村长称赞的说：“好小子，真亏了你们！辛苦了！”桃太郎便将这些金银珠宝还给了老百姓。这时，县太爷也听了到这个消息，于是就派人送了许多银子赏赐给桃太郎，并且写信褒奖他。但是，好心的桃太郎得到了县太爷的赏赐，便将这些银子拿去救济那些贫苦的村民。村民们都非常的感激。县太爷看到了这情形，对于桃太郎的行为非常的嘉许。县太爷便感动的把桃太郎请到官府去，并说：“桃太郎！你真是个善良的孩子。我决定将女儿许配给你，不知你的意思怎样？”桃太郎受宠若惊。“大人！我希望征得爸妈的同意。”于是桃太郎便回到家，征求老公公和老婆婆的意见。老公公和老婆婆听到了这个好消息都很高兴，老夫妇便欣然的答应。于是桃太郎便在村民的祝之下和县太爷的女儿结婚了。县太爷的女儿也是一个知书达礼，孝顺父母的好女孩，从此以后，桃太郎便和县太爷的女儿过着幸快乐的日子。 

内容：很久以前，有一个叫做浦岛太郎的年青人，他是个心地善良的渔夫，他和年老的母亲住在一起，两个人过着幸快乐的日子。有一天，浦岛太郎和平常一样，到海边去捕鱼；当他走到海边的时候，发现一群顽皮的小孩子，正在欺侮一只大海龟。他们拿着木棒和石头不断的打着可怜的大海龟。“小朋友，你们不要再欺负它了，你们和它那么可怜的样子，就放了它吧！”“不行，这是我们的海龟！”“要不然，你们就把它卖给我好了！浦岛太郎又说。“嗯！好吧！”于是，浦岛太郎就用钱向他们买下这只可怜的海龟；把它带到海边，对它说：“你赶快回海里去吧！小心不要再被别人捉到了唷！”过了几天，浦岛太郎正在船上钓鱼时，又遇见了那只大海龟。大海龟说：“浦岛太郎，上次承蒙你的搭救，真是非失的感谢，因此，我想带你去龙宫玩，以报答你的恩惠。“但是…..我妈妈还在家里等我呢。”浦岛太郎回答说。“不用担心，我还会送你回来的。”于是，海龟就背着浦岛太郎，向深海潜去。“哇啊……，好美哦…..，真是太美了……..。”浦岛太郎看见海底的景色，不禁叫了出来。太阳光照进海中，就像是一条条金链子似的。鱼儿们也像是在跳舞般地在珊瑚间游来游去。不久以后，浦岛太郎就发现海里，有个东西在闪闪发光。“浦岛太郎，那里就是龙宫了。”海龟说。当浦岛太郎看到这个由珍球，珊瑚等装饰而成的龙宫之后，更是惊奇万分。“浦岛太郎，欢迎你到龙宫来玩。”美丽的龙王公主亲自到龙宫的门口，来迎接浦岛太郎。公主说：“浦岛太郎，上次你救了我们的海龟，我非常的感激你，希望你能在龙宫多住几天，接受我们的招待。”于是，龙王公主就办了一桌最上等的酒席，而且都是浦岛太郎没吃过的，甚至没看过的丰盛菜肴。“别客气，请多用菜。”龙王公主也陪着他一起高兴的用餐。站在旁边的美丽宫女，开始唱起悦耳的歌，鲷鱼和比目鱼们，也随着歌声翩翩起舞，真是好看极了。这时候，浦岛太郎觉得自己就好像来到天堂一样，一切都太美了。吃过饭后，龙王公主带着浦岛太郎参观华丽的龙宫，他们来到了四扇神奇的大门前。“这是春之门。”龙王公主打开第一扇蓝色的大门。在房子里面，开满了樱花及其他各式珍奇的花草，蝴蝶在衣丛里飞舞，小鸟们也在枝头上轻快的唱歌，一切的景象，就好像春天的大地，充满着朝气。龙王公主接着打开第二扇红色的“夏之门”；盛夏的阳光就从屋里射出刺眼的光芒来。屋子里到处呈现一片绿意盎然的景色，蝉儿也在树上快乐的唱歌。“这是秋之门”龙王公主又打开了第三扇金色的大门。屋子里，金色的稻穗正随风摇摆，蟋蟀也悠哉的唱着歌。当龙王公主打开最后一扇白色大门的时候，屋里竟是一幅美丽的雪景。参观过这四扇奇异的门后，浦岛太郎觉得自己好像置身于梦中。从此以后，浦岛太郎就每天吃着山珍海味，穿着华丽的衣裳，舒舒服服的在宫里住了下来。一天接着一天，不觉得已经过了三年，浦岛太郎开始想家了。“妈妈现在不知怎么样了，她一定很替我担心。”想到这里，浦岛太郎恨不得能赶快回家。浦岛太郎就对龙王公主说：“公主，我想：我该回家了。我母亲还在家里等我呢！”“你真的想回家吗…..？好吧！你走之前我送你一个玉匣，不过，你要记得，在你年老之前绝对不能打开它。”说完龙王公主就送给他一个美丽的盒子。于是，浦岛太郎又坐在海龟的背上，回到想念已久的故乡。但是，究竟是出了什么事？村子的景象和以前完全不同了。到处都是陌生人，没有一个熟人；而且，不管浦岛太郎再怎么找，就是找不到自己的家，和年老的母亲。”“我的家………，我的家到那儿去了……….。”浦岛太郎问一位坐在路旁的老公公，请问，你知道浦岛太郎的房子在哪里吗？”“啊！我曾经听过关于浦岛太郎的传说，不过，自从三百年前他去了龙宫之后，就再也没有回到村子了。”老公公回答。“已经过了三百年了，那么我的母亲也早就去世了……….。”浦岛太郎沮丧的坐在路旁的石头上。这时候，他突然想到了手上拿着龙王公主送给他的王匣子。“里面到底装了什么东西呢？”浦岛太郎忘记了龙王公主的叮咛，把玉匣子的盖子打开了。突然间，里面冒出了白色的烟幕。更奇怪的是，当白烟碰到浦岛太郎的时候，他一下子就变成一个白胡子，白头发子的老公公了。 

内容：从前在日本的乡下里住着一对和蔼可亲的老夫妇。虽然他们努力工作，却依然很穷，几乎是三餐不继。有一天，老婆婆便告诉老公公说：“老伴啊，眼看着明天就要过年了，可是看看我们家的米缸吧！只剩下那一点点糯米啦，这只够做成一粒小饭团罢了。再这样下去，可怎么办才好啊?”这时候老婆婆的脸上露出了忧愁与失望的表情，对于新年即将来到毫不快乐。但老婆婆立刻又乐观起来。她说：“老伴啊！虽然只有这些米，但我还是可以做出一粒好吃的饭团呢！”老公公听了也觉得很开心。但就在他们谈话的时候，在那屋角的老鼠洞砣，有一群小老鼠围着老鼠妈妈哭闹不停，因为他们的肚子实在饿得受不了，便吵着妈妈要东西吃。但是老鼠妈妈真的是一点儿法子也没有，于是小老鼠们便“吱！吱！”的哭了起来。老婆婆与老公公看了这种情征也很难过。“好可怜啊！还是将这业糯米给你们吧！不要再哭了呀！将这些糯米做些好吃的年糕，好好的迎接新年的来临吧！”老公公便将那些糯米给了这群饥饿的老鼠。老鼠们得到了这些糯米非常的高兴，便赶快将糯米磨成年糕的材料，小老鼠们“碰！碰！”的用子打着，准备做成香甜好吃的年糕。当老公公和老婆婆正在吃稀饭的时候，看见了小老鼠们搬来了许多可以做斗笠的叶子，来到了他们的面前。老鼠妈妈说：“孩子们得到你们所赏赐的糯米都想要好好的报答你们夫妇的大恩。如今搬来了这些叶子，请你们收集起来，也许会对你们有所帮助。请不要嫌弃的收下来吧！”老夫妇看到这么多的叶子，心里非常的高兴。老婆婆看着这些叶子，突然想到一个主意，便赶忙告诉了老公公。“老伴，你看这么多的叶子，我们何不将这些叶子编成斗笠呢?如此一来，拿到街上卖了，还可以买些糯米啊！你说好不好呢?”“真是个好主意！”老公公回答。于是他们就动手编起斗笠来了，小老鼠看到了也都跑出来帮忙。好不容易的，他们终于完成了五个斗笠，于是老公公道：“这样可以拿到街上去卖了。等我赚了钱回来，我就顺道买些糯米，还有胡萝卜跟青菜！”老婆婆将那些斗笠叠起来交给老公公背着，于是老公公便在老婆婆和小老鼠们的道别中踏出家门，上街卖斗笠去了。这时候雪下得很大，地面上已经堆积了厚厚的一层。“老伴！你可要好好的保重自己，路上要小心哦！”没多久，老公公看见了前方站着六个人，他走向前一看：“啊！原来是地藏菩萨啊！怎么头上都堆满了雪?”于是老公公便动手将地藏菩萨们头上的积雪挥去。“老公公要到街上去卖斗笠。等老公公赚了钱，再回头买些糯米做成年糕来供养菩萨们。但现在我只有用这些雪做成雪球来供养菩萨，请菩萨们先忍耐一下吧！”老公公说完之后便拾起地上的雪，做成一个个雪球然后将它们一一的放在地藏菩萨前。他虔诚的默祷了一会儿，看看天色也不早了，于是便整理一下行子，赶紧上路了。老公公来到了人来人往热闹的街上。这时候整条街道都是忙着采购年货的客人。“来啊！来啊！胡萝卜白萝卜都有啊！还有上等的蔬菜水果哟！应有尽有，请赶快来买啊！”叫卖的声音此起彼落的。看着这些卖蔬菜，卖米的小贩如此卖劲的叫着，老公公也跟着喊起来了：“要买上等的斗笠吗?快来买呀！上等的斗笠唷！”尽管老公公那样使劲的叫卖，但是在这样的大年夜里，有谁会去买斗笠呢?等了好久，也没有一个人来。人们几乎都戴了斗笠出门的，因为雪实在是下得太大了呀。“唉！像这样再卖不出，我看连糯米跟蔬菜红萝卜都没得买了呢。老婆婆若看我空着两手回去，一定很失望吧！”老公公叹气，边看着匆忙的行人发呆，心里一点法子也没有。就这样也不知站了多久，太阳已经下山，天色暗了下来。卖米和卖菜的小贩们也都将门关上，准备回家过年了。又过了些时候，渐渐的街上的行人已渐散去，只剩下寂静的街道了。老公公又失望又疲倦的踏着沈重的脚步，走回那积了厚雪的路。这时候老公公听到寺庙传来了敲钟的声音“咚！咚！”月亮也升上来了。“寺庙的钟声响起，今年已经结束了。我希望明年会是个美好的一年。”老公公心里默默的祈祷。老公公一个人寂寞的走着，走着，好不容易才走到了村子附近。当老公公抬起头看到白天的地藏菩萨，雪又覆盖了他们的头。于是老公公伸出已冻僵了的手，开始一个个的为他们清除头上的积雪，这时候的老公公已经饿得一点力形也没有了。“菩萨啊！老公公今天一顶斗笠也没卖出去，本想买些年糕来供养你们，可是现在已办不到了。请你们要原谅呀！如今只剩下这些斗笠，如果不嫌弃，让我来为菩萨们戴上去吧！”老公公于是将斗笠一顶一顶的帮地藏菩萨戴了上去，并且将带子系好。但是最后却少了一顶，原来小老鼠们给的叶子只够编成五顶斗笠，如今有六尊菩萨，这下可该如何是好?六尊菩萨真够老公公伤透脑筋了，五顶斗笠，六个菩萨，真头痛。老公公终于决定将自己头上的布拿下来。当他解下头巾时，这头巾已经雪给淋湿了。“没办法，只好请菩萨委屈一下了。”如此一来六尊菩萨的头可不必再受雪冻了，老公公于是蹲在地上，将雪揉成六个雪球，将它们一一的供奉在地藏菩萨面前，然后回家去了。连自己的头巾都给了地藏菩萨的老公公，头上被雪覆盖得白白的。他大声的说：“老婆婆！我回来了！”老婆婆赶忙从里头跑出来“辛苦你了，老伴。那些斗笠全都卖光了吗?”“全部都脱手了。”老公公回答。老公公便将今天所发生的事情详细的告诉了老婆婆，还担心老婆婆会大发脾气。但是，没想到老婆婆却笑了起来，一点儿也不生气，老公公感到很奇怪。“这是好事啊！你做了这件好事我怎么会生气呢?外面这样大的风雪，你一定会被冻僵了吧?快到炉边来取暖吧，别冻坏了身子。”老婆婆说道。这时，原本跟着老婆婆出来迎接的老鼠们，首先也是非常失望，但最后听了老婆婆这话后，也就跟着笑了。“这是一个没有年糕的新年。”老公公对老婆婆和小老鼠们说。结果，这一对老夫妇还是只吃些腌过的菜，拌着稀饭，咕噜，咕噜地迎接他们的新年。这时老公公又有新的点子了，他说：“虽然没有糯米，我们也可以假装现在正在做年糕一般。”于是他便用手掌拍着自己的膝盖，老婆婆也假装和揉着年糕，开始学做年糕的动作来。正在这个时候，忽然从外面传来一阵阵“嘿哟！嘿哟！”的声音。这似乎是谁在拉着雪橇，用力哟喝的声音，老婆婆和老公公同时都听见了。他们觉得很奇怪，像这样寒冷的夜晚还会有谁在外面工作呢?不如出去看看。老公公正打算站起身来，忽然又听见有人说话：“帮我戴上斗笠的老公公家在那儿啊?好心的老公公家在那儿啊?”原来，这是今天被老公公戴上斗笠和系上头巾的六位地藏菩萨。他们拉着一辆很大的雪橇渐渐的往老公公的家走来。雪橇上面戴了很多的糯米、胡萝卜和蔬菜、味噌等等。他们来到了老公公住的地方。“老公公的家到了，好心的老公公就住在这儿。”菩萨们说完之后，说也奇怪，那一辆满载着食物的雪橇便刚刚好停在老公公的家门口。接着，菩萨们便将雪橇上的米啊，蔬菜啊搬了下来：“嘿哟！嘿哟！”他们有节奏的喊着：等这些食物都搬了下来，便又走回原路。老公公和老婆婆便将门打开，可是在那一瞬间，地藏菩萨已经不见了踪影，只留下了雪橇的痕迹。老公公和老婆婆都被这些突来的事给吓得目瞪口呆的不知所措。眼前是那些堆积如山的食物。面对着地藏菩萨所赏赐的东西，老公公和老婆婆都虔诚的合掌膜拜。“谢谢菩萨的赏赐，地藏菩萨为了几顶斗笠而送的礼物，实在太厚重了，谎谢菩萨。”老公公和老婆婆便和老鼠一家协力的将这些礼物搬进屋子里。这时候老婆婆便将那些积了厚厚灰尘的器具都拿了出来，准备做些好吃的年糕。老公公与老婆婆吃了一顿非常丰盛的年夜饭。他们又把附近的狐狸，小熊、兔子也全都叫了过来一起享受这顿晚餐。老婆婆的手艺是很棒的，只因为家里贫穷，一直没机会大显身手，如今地藏菩萨赏赐这么多东西，才有机会表现一下。小动物们边享受食物，边快乐的唱起歌来。他们就这样又唱歌，又跳舞的迎接新年的来临。老公公和老婆婆非常感激地藏菩萨们所赏赐的食物，便一起带着许多好吃的年糕和食物，冒着风雪，来到了菩萨的面前。这回老公公和老婆婆便将那些食物，很恭敬的供养在各尊菩萨的面前。老公公双手合十，默祷着：“菩萨啊！多谢你们的赏赐，使我们过了个丰盛的新年！”老公公抬头望着菩萨，那些菩萨们彷佛都微笑着一般。 

内容：日本女人和服后腰的小背包是怎么来的汉唐以前，日本社会基本属于原始社会末期奴隶社会初期，日本人基本穿兽皮住石穴而居，没有什么衣服。到唐代时开始，日本受很多唐朝的影响，开始要推广衣服。但是古代各国的民族主义,文化中心主义和大国沙文主义很厉害，所以唐朝给日本蛮夷的衣服式样不是唐朝的任何级别的官服，而是唐朝的丧服。如果懂古代服饰文化特别是唐朝服饰文化的人可以仔细看看日本和服和唐明朝丧服的区别，肯定能找到很多相似点。唐朝的丧服和日本的和服，原来后背没有小包，到现在中国的丧服后面也没有小包。日本女人和服后腰的小包大量地出现的是1592年的日本丰臣秀吉倭乱以后。1592年的日本丰臣秀吉的倭乱，以明朝和朝鲜的联合打击下以彻底的失败而告终。当时的日本小诸侯国刚刚统一不久（因为刚统一了，所以小日本觉得自己统一以后的国力很强大，才发动了1592年的日本丰臣秀吉倭乱），国家很落后，根本掏不起战争赔款。但是作为彻底战败的一方，日本也得付出任何形式的战胜国的要求，当时的明朝和朝鲜被倭寇的长期倭乱搞的心烦意乱，所以决定采用缓慢消灭倭寇民族的政策，因此所要求的战争索赔是：1，每年3斗完好的睾丸（斗——古代装米的器具）2，每年6000张完好无损的人皮（有一点伤痕都不许有）日本被迫上缴了60年这些战争索赔，日本的人口马上锐减，特别是男人的人口数量急剧下降。本来打了很多年的内战和几年的丰臣秀吉倭乱以后，日本的男女比例已经严重失调，再经过连续若干年的战争索赔以后，日本男人的数量几乎以寥寥无几来形容。日本当时的政府看到这种局面以后，发现长此以往保卫自己国家的男人要灭绝，日本民族要灭绝，所以下令：凡是能生育的女人出门时必须携带被褥，只要在屋外碰见一个男人，不管是熟悉的还是陌生的，只要男人愿意女人必须一起睡觉，以便增加怀孕和生育的机会。从此开始，日本女人出门时都必须携带被褥的习惯流传下来。因为日本的气候比较温暖，所以日本女人带的被褥并不是很大很沉。日本女人后腰里多背一个被褥也不觉得是很大的负担，所以时间一长了日本女人渐渐把后腰的背包当作自己衣服的必需品。到了近代以后，日本的人口压力特别是男性人口压力缓解了以后，被褥逐渐变小，变成了装饰性的服饰。据说，周武王气绝后，有12人小臣分别拿着武王常穿的冕服，分头爬上各处屋顶上面，面向北方大声叫喊："天子回来啊！"连叫三声后，又回来把冕服盖在武王身上，希望武王的魂魄可以跟了衣服回来。（想起电视连续剧《三国演义》里公瑾死掉后一干人等一边用衣服招魂一边大叫"都督归来"的情形没有……）日本也有用衣服"招魂"的习俗：人们或者在死者的枕边，或者登上房顶朝向高山大海，或者挥动死者衣服大声呼唤死者回来。为死者洗用过的衣服时，要面北而洗，夜半晾晒。洗完晾干后，必须整整齐齐叠好，收藏一段时间后再用棒敲打几下，生者才能穿用。因此，人们在日常浆洗衣服时，都绝不朝北晾晒，而且夜间也不挂在外面。在城市，正月初一，大部分家庭都不洗衣服。古俗，每月的一日、十五日、二十八日，甚至彼岸等祭日也不得洗衣。这固然是节假日需要好生休息，也是畏惧这一天祭祀对象的魂灵飘游而过时附在晾晒的衣服上。

内容：有一个贫穷的村子，人人生活都很困苦。而为什么这村子会如此的穷呢？原来这个村子里的每一个人都很懒惰，没有一个人愿意努力的去工作，所以大家就穷得没饭吃了。因为三餐没吃饱，村子里的孩子们都无精打采的，没有一点快乐的样子。有一天，有一个右边的脸长了个瘤的老公公，边吹着笛子，向着小朋友们的地方走过来。“孩子们！快点打起精神来！跟着瘤子公公一起来跳舞吧！”老公公露出了和蔼可亲的笑容，鼓励着孩子们。小朋友们也感染了老公公的快乐，高兴的跟着跳了起来。可是就在大家正在高兴的时候，左边的脸长了瘤子的老公公也追了过来，只见他满脸怒容，气极败坏的大声喊叫着：“都给我停下来！像这样胡闹的笑着、跳着、怪叫的像什么话啊！”左边的脸长着瘤子的老公便很生气的拉着自己小孩的手，怒气冲冲的回家去了。“唉呀！唉呀！真可惜啊！好不容易才让孩子们打起精神的，没想到这一来，兴致全给扫光了。”右边长着瘤子的老公公很可惜的说，却一点儿办法也没有，只好自个儿一边跳着舞，一边往山里走去。这时狐狸和小白兔也都出来跟着老公公一起跳舞。小狐狸用手拍着自己的肚皮“咚！咚！”小白兔也和小猴子牵着手，快乐的跳舞着。大家都跳得兴高采烈的。就在此时，突然下了一阵大雨。雨点不断的落在每一个人的身上。大家都慌张了起来，纷纷跑回自己的窝里去了。老公公也惊慌的跑到一株大树下的树洞里避雨。就在那边等待雨保的时候，便躺在树洞中睡着了。也不知睡了多久，等到老公公睡醒之后，已经是半夜了。老公公听到外面传来了一阵吵闹的声音，他觉得很好奇，便悄悄的往外头瞧了一下。这下子可吓了老公公一大跳。那可不是一群围着炉火的妖怪吗？老公公心里十分的害怕。有一个头特别大的妖怪坐在正中央，青脸妖怪和红脸妖怪捧着酒杯向他敬酒。“这是一件伟大的事！乾杯吧！”右边脸长了瘤子的老公公听了他们的话，又看他们的样子十分恐怖，不禁害怕的颤抖起来。妖怪的部下们有的吹起笛子，有的打着大鼓都站起来。这时那大头妖怪又叫了起来：“跳舞吧！喂！谁为我跳一只舞吧！”如此一叫，那青脸妖怪便应声而跳起舞来了，可是那大头妖怪却很生气的叫起来。“真笨啊！这跳的是那门子的舞呢！”于是大头妖怪便拿起铁棒往青脸妖怪的头重重的敲了下去。这挨打的青脸妖怪便很丧气的回到自己的位置上去。“好了！下一个是谁？”大头妖怪又大喊着。这时大家都为下一个将出来跳舞的人鼓掌。可是如果跳得不好要挨一记铁棒，所以在掌声之中，却没有一个妖怪肯出来跳舞。右边脸长了瘤子的老公公躲在树洞中，将经过的情形都全看得一清二楚。可是他心中虽然十分害怕，却又听到了妖怪们吹奏笛子的美妙音乐，以及有节奏的打鼓声，手和脚也不知不觉的跟着节拍，跳了起来。“啦……啦……啦……..”老公公一边唱着山歌，一边跳着舞，完全忘记了身边的危险。忽地一个不小心，老公公情不自禁的跳出藏身的树洞。老公公愈跳愈得意的跳到妖怪们围成圈圈中央。他的舞十分好看，使得妖怪们都看傻了眼。起初，妖怪们也都被这突然冒出来的老头子给吓了一跳，后来因为老公公手舞足蹈的样子十分有趣，大家都给他热烈的掌声。老公公与妖怪们边喝着酒，边唱着歌，大家笑笑闹闹的非常快乐，那个大头妖怪也十分的高兴。“来啊！来啊！大家来跳舞吧！尽情的跳！快快乐乐的跳！”老公公兴奋的喊着，他带头的跳着，那些妖怪们便跟他的背后跳了起来，大家围成一个大圈圈。“哈！哈！哈！”大头妖怪不禁大笑了起来：“像这样愉快的经验，可是破天第一次呢！大家尽量的跳吧！尽情的唱吧！哈……哈……哈……”部下们听了头子的命令更加跳得起劲。妖怪们就这样跳着，跳着，一点儿也没发觉那天色已渐渐亮了起来。此时，从森林中传来了一声：“咕……咕……咕……”公鸡的叫声划破了清晓时分。这时妖怪才慌张了起来。“唉呀！不好了，已经是清晨了呀！”妖怪们全都骚动了起来。“老公公！真是太辛苦你了，如果可以的话，请你今天晚上再来跳舞好吗？”大头妖怪诚的向老公公说。“好的，我一定会依约而来！请放心好了。”老公公也很诚恳的说。但是大头妖怪听了老公公的话，却表示了不信任的态度。“如果你没有来，我们便不能高兴的喝酒了。不妨将你身上最重要的东西先寄放在我这儿吧！”“这……重要的东西……”老公公听了头目的话也很为难。他手摸着右脸的瘤子，考虑着对大头妖怪的话。“对了！对了！就用这个瘤子吧！这个瘤子是我的重要标记！那么我把它寄放在你这儿吧！”老公公说道。于是大头妖怪便用力的将老公公脸上的瘤子给摘了下来。“那么，我也把这东西给你吧！”大头妖怪从怀里取出了一包东西。原来，那是一袋金子，因为大头妖怪被老公公的诚意给感动了，便给了他这个厚重的礼物。老公公心里头无限的感激，便连连的点头称谢。但当头低下又抬起时，妖怪们已经消失得无影无踪了。老公公心中非常高兴，因为他右颊上的瘤已经让妖怪给摘下了，身体顿时轻松了许多。而且，还得到了妖怪们给予的许多奖赏，心中一快乐，便又手舞足蹈的跳起舞来了。于是，老公公又回到村子。老公公将这些金子，分送给贫穷的村民，并鼓励大从此要努力的工作。村民们很受感动，便收起了懒惰的心，努力的下田工作了。村民们不仅遵守与老公公所作的约定，而且为了感谢他，特别举行了一个盛大的庙会。老公公很高兴，并且又说：“从明天起，各位要加油丫！把稻子种得更好，收获也更多。”可是，另一边有一个人心里非常的不高兴，那个人就是左边的脸上长了瘤子的老公公，他心里对右颊长了瘤子的老公公非常的嫉妒。“现在村子里，脸上长瘤子的，只剩下我一个人了。”所以他心里头十分的不舒服，而且很生气。于是他就向右颊长过瘤子的老公公询问全部经过，他听完了原因之后便说：“今晚我代替你去吧！”左脸颊长瘤子的老公公便背了一个大袋子去。他心里想：“这样大的袋子，可以装下许多的东西。”当晚他便背着这个大袋子和怀着一颗贪心，上山去了。坏公公便依着好老公公的话，找到了那一个树洞，并躲了进去。他就那样耐心的一直等到深夜来临。不久，袋子突然发出了“碰！”的声音。而同时，树洞前也忽然间升起了火，妖怪们跟着出现了。又过了不久，妖怪们便开始笑闹起来，宴会也跟着展开了。妖怪们有的吹奏着笛子，有的敲打着大鼓，有的用手打着拍子，发出有节奏的声音。“又到了跳舞的时间了哟！”那大头妖怪大叫了起来。时听到了这喊叫声的坏公公，便用头巾包住了头，两手笨扭的挥着，脚步非常不俐落的从树洞中跳了出来，并笨扭的跳着舞。“停下来！停下来！别再跳下去了，被你这笨蛋一捣乱，酒也变得难喝极了。”大头妖怪非常生气的制止了坏公公。“哼！把这东西也还给你吧！不要再度出现在我的面前！”大头妖怪此刻非常愤怒，便大声的向坏公公咆哮，并从怀里掏出了好公公留下的右脸上的瘤子贴住了坏公公的右边脸颊。“快给我滚吧！”大头妖怪用力的踢了坏公公的屁股一下，那贪心的老公公便一直滚到了山下。贪心的老公公这回可跌得真惨。因为他不仅脸上长了两个瘤子，这下子连头上也摔成了好几个包包出来。坏公公心里非常后悔，因为他根本不是块跳舞的料子。而且，因为自己的贪心，使得自己摔成这付德性，实在是没脸见人了。坏公公虽然很后悔，却也已经无法挽回事实了。于是他只好忍着痛，很羞耻的回到村子，他很快的关起家门，躺了下来。好老公公听到了这个消息后，便带着村民送给他的饭团，来到了坏公公的家探望。“真抱歉！为了我的事，而使你忍受了那样的折磨和痛苦，我真的过意不去啊！请多原谅！”好公公说。坏公公听了好公公的话之后，心里更加的惭愧。他实在饿极了，便接过一个饭团，好像脸上的瘤子快掉下来似的。”奇怪的是，当他说完这话时，左边的瘤子突然“碰！”的掉了下来。于是他便又赶紧吃了一粒饭团，此时右脸上的瘤子也掉下来了。好公公看了这种奇迹之后，也为他感到十分的高兴。左颊长着瘤子的老公公，自从脸上的瘤子都消失之后，便彻底的醒悟过来，他再也不贪心和嫉妒别人的一切，并且对一切事物都怀着一种感恩的心情去对待，从此便生活得十分快乐。而这个原本贫穷的农村，也因为村民们一改懒惰的习性而勤奋工作，也渐渐的富有起来了。 

