内容：传说在新加坡岛上有一座山，叫做吉利山，山上住了一位百多岁的老人，因为他知识丰富，知晓的事情很多，所以人们都叫他智慧老人；在吉利山脚下，住了一个瞎眼的老婆婆和她十八岁的儿子阿旺。有一年，这岛上发生了有史以来最严重的大旱灾；并不是老天爷不降雨，而是雨一落到地上便突然不见了；岛上的河、井、池里的水也都干涸了，本来是青葱翠绿。百花齐放的小岛，如今却成了一个枯死城。庄稼枯黄了，鱼儿干死了，家畜一只只相继死去，人们的生活快成问题了；看情形人们也将因缺水而渴死、干死了。人们都说，躲在吉利山下的那一条龙，因为顽性发作，窜出来把小岛上的水吸干了，人们也传说，若要全岛上的居民获救，必须把这一条龙除去。阿旺眼见这充满欢乐、幸福的乐园，忽然笼罩了一片愁苦，他的心痛得有如刀割，他终日坐在门前唉声叹气。“孩子。”阿旺的妈妈听到阿旺的叹气声，慢慢地从屋内摸索出来：“我知道你的心意，你是为了全岛的人们而叹气是吗？”阿旺又再叹了一口气。“孩子，我知道你是一个善良、好心肠的孩子，为了全岛人民的幸福，你是有责任为民除害的。”“妈妈，我知道。”阿旺流着泪，跪在老妈妈的跟前：“可是，妈妈，您年纪这么大，而且双眼又看不清楚，如果我去了，万一……那么……您……您怎么办？”“傻孩子。”老妈妈把阿旺拉了起来，摸着他的头说：“我知道你有孝心，你放心去吧，隔壁哈山叔叔和花蒂玛姑娘会照顾我的，他们不是常常过来帮助我吗？”“妈妈……”“孩子，你放心！为了全岛的人民，你一定要像一个大人，勇敢地站起来，听说山上的智慧老人知道的事情很多，你就去请求他指示你应该走的路吧！”阿旺拭干了眼泪，收拾了行李，带了斧头、锄头等，别了母亲便向山上的路走去。他沿着山坡慢慢地往上爬，山路很斜又崎岖，他的衣服被横出来的树枝树干割破了，双手、双脚也因受伤而鲜血淋漓。可是，他忍着痛楚，咬着牙根，一步一步艰难地往上爬，再难走的山路也无法阻止他那一颗救人的热心。经过一天一夜，阿旺终于爬到了山顶，一到山顶，他便因兴奋、疲倦、饥饿而晕倒。当他醒来时，发现自己睡在一张木床上，旁边坐了一个长须飘飘的老人。老人看见阿旺醒来，他慈祥地摸一摸长及胸前的白须说：“年轻人，你的来意我明白，可是，要除去妖龙可不是一件容易的事呀！”“智慧老人。”阿旺坐了起来：“只要能救全岛的人，怎样困难的事我都肯做。”“这是很苦的事呀！”老人眼睛望着远方。“我不怕苦！”阿旺说得很坚决。“死呢？”老人炯炯有神的眼光注视着阿旺。“不怕。”阿旺站起身来，挺着胸脯。“好小伙子！”老人伸出了大拇指：“来，你跟我来看。”阿旺跟老人走出了亚答屋，来到了山边。“你看见前面吗？”老人手指远方。“看见了。”阿旺朝着老人手指的方向看去。“这条龙本来是躲在这座山下的，后来不知怎样，逃到了前面去，如果它这样一直往前窜去，这小岛上的祸害将会更大……。” 

内容：猎人吉拉活捉了一只象，他很高兴，要拔下象牙去卖好多好多钱，再把象卖给马戏团。“我发达了！”吉拉拔出弓，要射一支涂着麻醉药的箭到象身上。“慢着——！”“谁？”吉拉转头看看山林在喊：“是谁？”“我！你要伤害的肯罗。”吉拉吓一跳：一只会说话的象！不是神仙就是鬼怪！他全身发抖了。“不要怕！只要你不伤害我，我们就可以做朋友！”象摆动长鼻子说。好哇！吉拉收起弓箭：“你说你叫什么名？”“肯罗。呐，你没有钱，要多少，我给，只要你不贪心，不过分，看清楚啦？我的牙是金的！”吉拉睁大了眼，看看两支粗大的象牙：金光闪闪的，再看看自己身上从没换过的衣：破破臭臭的；摸摸咕咕噜噜的肚皮：空空扁扁的；想起风吹就摇，下雨就漏的家：短短窄窄的，他说：“我只要有饭吃，有衣穿，有……”“好啦！来刮我左边的牙吧！记住别贪心！”吉拉在泰国南部一个市镇长大，金子怎样买卖？一件衣、三餐饭值多少？他懂，他拔出插在裤头的刀，在肯罗的金牙表面刮了一下。一片金子像树叶一样，就在他手心发出金光来。吉拉看呆了。“够了吧，好！你很诚实！记住我的话：贪，就变成‘完’！”奇怪！吉拉忽然发觉这支金象牙不是尖的，它好像给斩掉一截。但是眼前最重要的事，是去卖金子，他没心情多谈。但肯罗说：“喂！这就要走了么？先解开铁链呀！你不放我走，就会有贪心鬼来斩我的金牙啦！”“哦？”吉拉摸摸金象牙，又吃惊又同情地问道：“斩你的牙，那不是好痛好痛么？”“痛？当然啦，你要不要试一试？”“不不！我想得出，一定跟我肚子饿的时候一样难受！”老实的吉拉一边说一边解开铁链放肯罗自由：“对不起，肯罗，我并不知道你不是普通的大象。”“哈哈！好吉拉！走吧！可别告诉人，明天我在这儿等你，再见！”“放心！”吉拉拍拍肯罗的腿：“我不会告诉别人的，再见！”吉拉卖金子给达姆，达姆说：“这片金叶没有牌子，是哪儿偷来的？”吉拉答不出来，达姆就恐吓他，再不说就要报警。吉拉害怕了。达姆说，只要告诉他一个人，那以后再有多少金子都可以给更高的价钱。吉拉摇头说：“以后没有了！不报警！好，我告诉你，不过你要保守秘密！”达姆马上举手发誓。吉拉只说他抓到一只象，达姆马上要去看，老实的吉拉心一急就说：“不行，它不是一只野兽，我得先问问他，他肯见你，你才可以去看。”“对！”狡猾的达姆就假意顺从：“你先去问。”第二天，吉拉穿上新买的衣裳去见金牙象肯罗。它已经在山林中等着。吉拉就把达姆的事告诉它。“对不起，肯罗，我答应过你别告诉人，可是……”吉拉不知该怎么解释，他太老实了。“算啦！”肯罗摆摆长鼻，说：“要是达姆跟你一样诚实，我就见他一次，现在你得把我这支断了的金牙，刮得和右边的一样尖利，然后再去买一座房子，好好地过日子吧！记住，要刮得尖尖利利！”吉拉高兴得跳起来！他使尽全力，刮，刮！一刀一把汗。刮，刮，刮到太阳快要下山，肯罗才说：“行了，你回家吧！”“谢谢肯罗，谢谢！我要给你做一套最美丽的衣裳，做好了就回来再谢你！再见，我的好肯罗！再见，我的恩主！” 

内容：一日，有个人经过树林时，将半粒烂苹果丢在地上。刚好被三只乌鸦看见了，它们以为那是一块肉的，连忙俯冲下来争食。它们都想把那块“肉”据为己有，因此一面用利喙去抢啄，一面张开强有力的翅膀，“啪！啪！啪！”向友伴展开攻击。霎那间，地上的沙尘纷纷扬起。几分钟后，那半粒烂苹果已被它们啄碎了，果肉混着泥沙，谁也分辨不出哪些是果肉，哪些是泥沙，因此，它们都未曾吃到一口。这时，它们停止了争夺，当它们开始梳理自己的羽翼时，才发现各自的翅膀已是鲜血淋漓了。“早知道那是一块腐烂的肉，我就不和你们抢了！”其中一只较瘦的乌鸦说道。另一只乌鸦听了，不甘心地说：“流了这么多血，即使那块肉全被我吞下，也是得不偿失啊！”接着，那只较老的乌鸦插嘴说：“如果不是你们那么冲动，我是决不会和你们争那块发了霉的肉的！”“发了霉的肉！”那只较瘦的乌鸦问道：“是谁告诉你的？”“要不是发了霉、烂了，你想那个路人会轻易地把它扔掉吗？”那只较老的乌鸦说完，连忙掉转过头，看着还淌着血的翅膀，心里似乎在为自己的参战而不值呢！“都怪刚才没有仔细看好，现在再来争论，也无补干事啊！”第二只乌鸦说完，便垂头丧气地躲进丛林里去疗伤了。其他的两只听了，也觉得很有道理，就各自拖着伤痛的羽翼，离开了。 

内容：在一条小路和大路交界的地方，站着两根交通灯。这两根交通灯，跟别地方的没有两样。它俩不分日夜，一秒不停地工作着，红了就绿，绿了就黄，黄了就红。小路上的车辆很少，有时老半天也没有一辆车经过。日子久了，这两根交通灯开始发出怨言了。“唉！这儿什么时候才驶过一辆车，而我们却一秒不停地工作，值得吗？”左边的交通灯这么说。“是呀！我也是这样想。”右边的交通灯立刻应道。后来，它俩决定不再辛勤工作，高兴时就绿着，不高兴嘛！就红个半点钟。当然咯！它俩这样做，就不能配合大路上的交通灯了。为了维护交通灯的崇高声誉，大路上的同伴开口说了：“喂！两位小老弟，你们随便红随便绿是不行的，会出事的！”“笑话！”小路上这两根交通灯同时从鼻孔里哼出一声，“你们那儿车多，我们这儿车少，怎么可以有同样的工作呢？”大路上的交通灯，一时没法回答，只好在那儿干着急。有一次，还是大白天，大路正亮着绿灯，小路应该是红灯，可是恰逢它俩高兴，仍旧绿着，所以小路里的一辆汽车，便理直气壮地开出。等到车身弯出一半，才猛然间发觉大路上也是绿灯，还有呢，一辆跑车风驰电掣而来。眼看两辆车要撞个正着，那些交通灯都吓呆了，可是谁也帮不了忙。还好，开车的都是年轻人，眼明手快。大路上的跑车虽然来不及煞车，但为了不撞着小路出来的汽车，便硬往斜里一插。这一插，正好撞上右边的交通灯，把它撞得弯腰鞠躬，好像在说：“对不起！请原谅！”小路出来的汽车，要退后己来不及了，只好尽量闪到路旁，闪得太急，竟撞向左边的交通灯，把它撞得身子倾斜，好像在说：“我惜了！别罚我！” 

内容：蓝空白云，和风轻送，一只风筝在天上翱翔。风筝的腹部系着一条柔韧的细线，线上缀满尖利的玻璃粉屑。靠这些粉屑，它不知道已经割断多少别的风筝的线，使多少风筝粉身碎骨。你看它在高空中那么“兴奋”地奔跃，或许以为那是因为它生性残忍，一贯好斗、喜出风头吧。其实，操纵着它的行为、控制着它的情绪的，是地上的主人呀！霸占一方，冲刺扑跃的是主人的心态；向别的风筝急速靠拢，翻上腾下，猛拉疾扯的是主人的意绪。它自己可是一万个不愿意啊！然而，身不由己，又有什么法子呢？不过，能够飘游在高空中，的确也是一件赏心悦目的事。你看那座座高耸的峰巅，那丛丛碧绿的果林，那洼洼清澈的池塘，那片片青葱的田园，那川川婉蜒的溪流，那幢幢优美的楼房，那个个青春的、勤劳的、善良的、矫健的、勇敢的人，还有那辽阔的海洋，那多情的云霞，假如能够让它永远浮留在天空，遍赏大地美景，该有多好！可惜的是，这样悠哉的机会是难得一见的；因为主人把它送到空中来，其实只是希望它向别的风筝挑衅的呀！要是过了些时候，仍然找不到敌手，是会把它粗暴地拉回地面，掷进贮物室里的。现在，它翱翔了好些时候了，但是，敌手一个也还没有出现。它的腹部忽然一阵抽痛，它的身子开始急速往下降。它知道一定是主人要它回归地面了，它痛苦极了，眼泪夺眶而出。“哈罗！风筝老弟，你为什么哭了？”一只老鹰不知从哪里飞来，向它打着招呼。“嗯嗯嗯！……我要留在空中，我不要返回地面去！我不要回返地面去！”风筝神经质地叫喊着。“你不要回到地面去，就别下去好了。哭什么呢？”老鹰不解地问道。“可是，难道你没有看见我腹下的细线吗？主人正要拉我下去呢！”风筝哭泣着说：“除非……除非线断了。”“细线？”老鹰飞得更近，而且满腔热诚他说：“让我把它啄断。”“你要把线啄断？”风筝高兴万分，叫道：“那就快点吧！不过，线上有尖利的玻璃粉屑，小心别给它割破了喙。”“玻璃粉屑？”老鹰迟疑了一会。“喂！老鹰！小心呀！主人的弟弟手上拿着弓箭呢！”风筝向地面上望了一眼，喊道。“哦！哦！”老鹰脸色苍白，心绪慌张，说：“我有一点事，要先走一步。风筝老弟，再见！再见！”说着，猛力拍打着翅膀，头也不回，飞走了。“唉！”凤筝叹了一口气，说：“这个有口无心，临阵退却的东西。” 

内容：猴子要到城里去看戏，松鼠知道了，对猴子说，“猴子，你带我一起去看戏好吗？”猴子说：“带你一起去看戏，有什么好处呢？”松鼠说：“我认识戏院里的售票员，我可以帮你买到更好的座位。”“太好了！”猴子高兴地说，“好，你就我和一起去看戏吧。”猴子要到城里去看戏。花猫知道了，对猴子说：“猴子，你带我一起去看戏好吗？”猴子说：“带你一起去看戏，有什么好处呢？”花猫说：“我认识戏院里的演贝，看完了戏，咱们还可以到后台去看演员。”“太好了！”猴子高兴地说，“好，你就和我一起去看戏吧。”猴子要到城里去看戏。狐狸知道了，对猴子说：“猴子，你带我一起去看戏好吗？”猴子说：“带你一起去看戏，有什么好处呢？”狐狸说：“我熟悉城里的大街小巷，我知道哪里有好东西吃，看完了戏，咱们可以去吃最好的点心。”“太好了！”猴子高兴地说：“你就和我一起去看戏吧。”猴子要到城里去看戏。白鹅知道了，对猴子说，“猴子，你带我一起去看戏好吗？”猴子说：“带你一起去看戏，有什么好处呢？”白鹅想了想说：“我，我的嗓子大。”“哎，嗓子大有什么用呢？”猴子摇着手说：“不成，不成，我不能带你一起去看戏！”傍晚，猴子带着松鼠、花猫和狐狸去看戏。它们乘着海獭的渡船过了大江，高高兴兴地往城里走去。到了戏院，由松鼠去买入门券，果然买到了好座位。散场的时候，花猫带着猴子、松鼠和狐狸到后台去看演员，大家还合拍了一张照片。后来，狐狸又带领大家去吃点心，果然吃到了最好吃的点心。猴子、松鼠，花猫和狐狸回到江边的时候，已经是深夜。海獭早把渡船撑到对岸去睡觉了。没有渡船是回不了家的。猴子大声喊：“海獭！我们要过江！请把渡船撑过来！”猴子的声音太小了，海獭听不见。接着，松鼠大声喊：“海獭！我们要过江！请把渡船撑过来！”松鼠的声音太小了，海獭听不见。接着，狐狸大声喊：“海獭！我们要过江！请把渡船撑过来！”狐狸的声音也不够大。接着，猴子、松鼠、花猫和狐狸一齐喊：“海獭！我们要过江！请把渡船撑过来！”它们的声音还是太小了，海獭还是听不见。这时候，猴子想起了白鹅的大嗓子，它后悔没有带白鹅一起来看戏。 

内容：森林里，最近发生了一桩有趣的事情，那就是乌龟竟然向白兔挑战：“看谁跑得快”。动物们都觉得滑稽、无聊。因为事实摆明，不用比，就已经定输赢了。偏偏乌龟不服气，他对着小猫小狗们说：“哼！我真看不顺眼，白兔那种鬼样子，窜来窜去，自以为了不起。”小狗劝他：“乌龟先生，做人要有先见之明，不必比，你就已经输定了。”“什么，我才不服气呢，比比看，以前，白兔的爷爷，不也是如此神气高扬，最后终究让我的爷爷把他的威风给打下去了。”乌龟拍着胸膛，大声嚷嚷。小熊也劝乌龟不要自己去找漏气，历史不可能重演。乌龟硬是不听，气呼呼地要老山羊做裁判，老山羊无可奈何地答应了。比赛那一天，动物们都来了，沿着森林小径，位立观看这千载难逢的盛会。当哨子声响起，白兔向前一纵，就跳出好远，乌龟迈着方步，顶着厚重的壳，一颠一趔地走，仿佛是醉八仙，动物们都在肚里暗暗好笑。白兔窜到了一条溪边，紫红色的喇叭花，漫山遍野正开得欢，白兔摘了一朵当酒杯，到溪边舀水喝下，香甜冷冽，凉透心扉。也许这喇叭花有点麻醉作用，白兔竟觉得眼皮沉重起来，仰身卧倒，昏昏睡去了。时间一分一分地过去，乌龟也一步一步地趋近白兔的身边，就差那么一个距离，霍然间，白兔惊醒了，睁开眼，看到乌龟顶着那座小丘，摇摇晃晃地爬过来。白兔吃一惊，好险！揉揉眼睛，长耳一竖，后腿一屈，向前弹地一下，窜跳过去，三两下子，到了终点线，这场比赛，就这样结束了。反观败方的乌龟，仍然在咬牙切齿，脸红脖子粗，一步一步前进。虽然坚强、勇敢，但是，可怜、可笑。老猕猴坐在树丫上，频频摇头叹息：“这老家伙，真是何苦来呢！” 

内容：一只口渴的乌鸦找到半瓶水，瓶口太小了，乌鸦想到一个办法，它衔来一些小石子，把石子一颗一颗地放进瓶子里，瓶里的水渐渐升高，乌鸦便喝到水了。经过这件事之后。乌鸦认为在鸟类和动物当中，要算自己最聪明。它不但越来越骄做，而且还常常欺负一些弱小的动物。有一天，乌鸦在路上遇到了小白兔，当时，小白兔正忙着赶路，没有留意到乌鸦从对面大摇大摆地飞过来。乌鸦看到小白兔没跟自己打招呼，很是生气。“好小子！你竟敢不跟我打招呼？”乌鸦猛拍着翅膀恐吓道，“我要用小石子填满河里的水，叫河水涨起来，淹掉你的家，淹掉所有兔子的家！”小白兔一听吓坏了，它连忙跑回去告诉兔妈妈，兔妈妈也懵了。不久，河水快要上涨的消息传了开去，附近的动物都害怕了起来。乌鸦看到自己的一句话，便把各种动物吓得团团转，高兴得站在枝头上乱叫乱喊。乌鸦叫喊了半天，口渴了，它想找点水来喝，找来找去找到一口井。乌鸦一看到井，立刻拍动翅膀，一个筋头就往井里直冲下去。但是，井太深了，乌鸦喝不到井里的水。乌鸦一连试了好几回，结果都失败了。这时候，它想起上次衔石填瓶的喝水经验，又想起自己本来就可以用石子去填满河水，于是衔来了一颗又一颗的石子，把它们全投进井里去。乌鸦一边投石子一边想：只要井水升上来，我不是可以喝到水了吗？但是，这一回，井水还没有升高一公分，乌鸦已经累死在井边了。 

内容：大家都知道，榴梿熟了，就会自动掉下来，而且掉的时候，都是在晚上。更神奇的，是它好像都长了眼睛，不会打中经过榴梿树下的人。可是你们知道吗？以前的榴梿并不会自动掉下来，它也和别的果实一样，要人自己去采。那么，从什么时候开始，榴梿才会自动掉下来呢？话说好几百年前，在马来半岛的一个小地方，住着一家人家。这家人家只有两个人，一个年老的母亲，终年生病，躺在床上。她有一个瞎眼儿子，对她倒很孝顺。瞎眼儿子眼睛虽然看不见，但生来勤劳，而且跟明眼的人没什么两样，可以做工。他种了很多棵榴梿树，由于辛勤的照顾，每次都结了许多榴梿。可是他到底看不见东西，榴梿一熟，就被那些贪心的邻居偷采了。等到他去采时，就只剩下一些不熟的榴梿。所以虽然他有很多棵榴梿树，但是卖的钱却很少。这件事给马来神拿督公知道了，他决定帮助瞎眼儿子。他在梦中告诉瞎眼儿子：“明晚你不要睡觉，你到榴梿园去看守。当你听到‘通’一声时，就是榴梿熟了掉下来，你就赶快去拾。”从此以后，瞎眼儿子的榴梿再也不会被邻居偷采了。而且他所卖的榴梿每粒都够熟，决不会有不熟的事发生。后来大家都知道这件事了，都来买他的榴梿，还用那些榴梿核去种植。所以现在榴梿郡是熟了就掉下来。 

内容：傍晚时分，夕阳移近西边天际，森林里炊烟处处。好一片祥和的气氛。山羊妈妈在厨房里预备着晚餐。“小山羊这小鬼跑到哪儿去了？为什么这么迟还不回来？”山羊妈妈暗自责怪道。忽然，“peng！peng！　peng！”门外传来一阵急促的敲门声。山羊妈妈放下手中的镬铲，跑上前去，把门打开。“啊！”她吓了一跳，叫道：“小山羊，看你这副狼狈相！你的衣服哪儿去了？”“呜呜呜！……妈妈，”小山羊赤身露体，站在门外，哭得像个泪人儿：“小猴害我！小猴害我！”“哦！怎么个害法，说给妈妈听听。”山羊妈妈用围巾揩抹着小山羊身上的水珠，慈祥地问道。“今天下午，我在森林里闲逛的时候，碰见了小猴，他邀我一起去池塘里游水。游水过后，他要我把风，给他先换衣服；因为他说游泳之后不晒干身体，马上换衣服会患风湿病和皮肤病；他宁愿自己得病，不想让我受苦。我信以为真，答应了。那里知道他换好衣服，拿了我的衣裤溜得无影无踪。我到处找他，找不到‘所以……所以……呜呜呜！妈咪，你不会骂我吧！”“孩子，”山羊妈妈安慰道：“我不会骂你的；小猴子诡计多端我是知道的，别哭了，来！你去穿件衣服，晚餐就做好了。”那天晚上，小山羊吃了一顿可口的晚餐。又有一个傍晚，山羊妈妈准备了晚餐，在打扫客厅。小山羊又哭哭啼啼，跑了回来，这一次，他遍体鳞伤，周身鞭痕。“孩子，你这是怎么搞的？”山羊妈妈爱怜地问道。“呜呜呜……妈妈，小猴害我！小猴害我！”小山羊一面哭诉，一面揩着眼泪。“又是小猴害你？”山羊妈妈有些不悦，说：“怎样个害法，你说来听听。”“今天下午，我在山坡上嚼草的时候，遇见了小猴。他告诉我森林外那座果园的红毛丹熟了。果园的围墙上垂挂着颗颗红彤彤的果子。他邀我一块去偷采。到了那里，他爬上围墙，叫我在墙下接应，把他丢下来的果子拾成一堆。采了红毛丹，他爬下围墙，捡起红毛丹，要我暂时在那里等他，让他把红毛丹捧进森林里，收藏在一个安全的地方，才来带我去；因为他说如果不是这样，果园的主人发现了，追了上来，不但红毛丹保不住，而且大家都要挨揍，还是让他冒这个险得好。我深信不疑，答应了，谁知他快跑进森林的时候，忽然无缘无故“哈哈！哈哈！”大笑了两声，引来了果园主人，不由分说，把我揍了一顿……呜呜……妈妈，你不会骂我吧！”“孩子，这一次，我不原谅你了！”山羊妈妈沉着脸，拉着小山羊的耳朵，责备道：“所谓吃一次亏，长一次智；你吃亏有份，长智兔谈，那就只能骂你自己了！”这一晚，小山羊哭得可伤心呢！ 

内容：有一天，狼和老虎聊天。狼说：“世界上最外怕的是猎人，前天，我被一个猎人穷迫不舍，差点送了命！”老虎说：“猎人并不可怕，可怕的是他手里的猎枪！”一只苍蝇正好飞过，听见狼和老虎的话，便停下来说：“你们都说错啦，猎人不可怕，猎枪也不可怕。”狼问，“苍蝇，你真的不怕猎人吗？”“当然不怕啦！”苍蝇回答。老虎问：“苍蝇，你真的不怕猎枪吗？”“当然不怕啦！”苍蝇回答。狼对老虎说：“苍蝇一定是在吹牛，咱们个子这么大都怕猎人和猎枪，他呀，个子那么小，哪有不怕猎人和猎枪的道理？”苍蝇笑着说：“不信？好，我现在就带你们去见识见识！”于是，苍蝇带着狼和老虎去找猎人和猎枪。猎人和猎枪找到了。猎人正在屋里睡觉。猎枪挂在墙上。狼和老虎从门缝里望去，看见猎人那么壮，猎枪那么长，吓得八条腿不停地发抖。“哎，这有什么好怕的，瞧我的吧！”苍蝇说着，挤进门缝，飞了进去。苍蝇先歇在猎枪上，得意地说：“你们看，猎枪并不可怕，这回该相信了吧？哎，别说是猎枪呀，就是大炮，我也敢在它上面翻筋斗呢！”苍蝇说着，果然在猎枪上翻了几个筋斗，跟着又飞到猎人的鼻尖上，歇在那儿，一边搓脚，一边说：“对不对？猎人也没有什么可怕的！”猎人觉得鼻尖儿有点痒，便用手去拍，苍蝇好身手，“嗡”的一声就飞走了。苍蝇一次又一次地歇在猎人的鼻子上，一次又一次地戏弄着猎人，猎人气极了，翻起身来，抓起身边的苍蝇拍便拍。“啪”的一声，苍蝇被拍着了！狼和老虎看见苍蝇跌在地上，一动也不动，吓得拔腿就跑。跑了一阵子，老虎才停下来，气喘喘地对狼说：“老弟，今后咱们出门可要更小心啦，猎人手里不但有猎枪，还有更要命的苍蝇拍呢！” 

